4781
.cn	I2
001a型航空母舰	I3
10月（月份）	I4
12世纪	I5
12月（韩国二人男子组合）	I6
14世纪	I7
15岁	I8
16世纪	I9
17世纪	I10
1844年经济学哲学手稿	I11
18世纪	I12
19世纪（历史年代）	I13
2008年北京奥运会中国体育代表团	I14
2012（美国2009年罗兰·艾默里奇执导灾难电影）	I15
20世纪	I16
211工程	I17
3月	I18
3月14日	I19
58同城	I20
6年	I21
7月（月份）	I22
a'n'd	I23
abc（童装童鞋品牌）	I24
acm（国际计算机学会）	I25
amd（美国超微半导体公司(advanced micro devices)）	I26
android（google公司开发的操作系统）	I27
anti（娱乐圈现象）	I28
api（应用程序编程接口）	I29
arm架构	I30
as if	I31
ascii	I32
at（军事用语）	I33
basic语言	I34
bc（公元前）	I35
beats耳机	I36
blob	I37
board	I38
bob（法国百年彩妆品牌）	I39
bsd	I40
bug（漏洞）	I41
bug（词语释义）	I42
cas登录号	I43
cba（拥堵收费的典型模型）	I44
ccd（电荷耦合元件）	I45
cctv舞蹈大赛	I46
clang	I47
clannad（日本key公司发行的恋爱冒险游戏）	I48
cpsr	I49
cs（企业品牌商标）	I50
c程序	I51
c语言	I52
c语言编译器	I53
dj（唱片骑师）	I54
dvd	I55
edf	I56
emacs	I57
facebook	I58
fate/prototype	I59
feynman（香港影帝吴镇宇之子）	I60
firefox os	I61
flickr	I62
fortran	I63
freebsd	I64
ftp服务器	I65
ftp（内部资金转移定价funds transfer pricing）	I66
g20峰会	I67
gcc（gnu编译器套件）	I68
gdb	I69
geo（单词前缀）	I70
gnu	I71
gnu/linux	I72
gnu宣言	I73
gnu宽通用公共许可证	I74
gnu计划	I75
gnu通用公共许可协议	I76
google	I77
gpl（通用公共许可证）	I78
grid	I79
gui	I80
hr（人力资源）	I81
http	I82
https	I83
i/o（计算机接口）	I84
ibm（it公司-国际商业机器公司）	I85
instagram（社交应用）	I86
inter	I87
ip（网络之间互连的协议）	I88
isoc	I89
is（英语单词）	I90
java（意大利自行车品牌）	I91
java（计算机编程语言）	I92
jdbc	I93
line（通讯软件）	I94
linux	I95
linux内核	I96
linux基金会	I97
lisp语言	I98
lsb	I99
maemo	I100
muse（英国摇滚乐队）	I101
mvc框架	I102
mv（linux命令）	I103
mv（音乐短片）	I104
m理论（物理理论）	I105
nh（全日空航空公司）	I106
novell	I107
np（未解难题）	I108
np（生态学定义）	I109
nvidia	I110
on	I111
openbsd	I112
php（超文本预处理器）	I113
playstation 3	I114
poh nattawut	I115
prototype（单机游戏）	I116
ps2	I117
python（计算机程序设计语言）	I118
red hat	I119
regard	I120
revolution（法国品牌）	I121
rfc（一系列以编号排定的文件）	I122
rms	I123
self语言	I124
smalltalk	I125
social	I126
special（烟台拓森服装有限公司旗下知名时尚女装品牌）	I127
stage（品牌）	I128
sun microsystems	I129
suse（opensuse）	I130
teach	I131
thanwa suriyajak	I132
theater	I133
the（1968年的系统名称）	I134
title（计算机语言）	I135
tmt（数字新媒体产业）	I136
twitter	I137
t淋巴细胞	I138
union（共用声明和共用一变量定义）	I139
unix	I140
url	I141
various artists（英语词汇）	I142
webos	I143
windows操作系统	I144
www（万维网缩写）	I145
x window	I146
xbox（微软推出的游戏机）	I147
x射线	I148
x射线天文卫星	I149
youtube	I150
{}	I151
γ射线	I152
《行星》组曲	I153
一个中国	I154
一个男人和一个女人	I155
一事无成（1988年美国电影）	I156
一元论	I157
一句话（爱国主义诗人闻一多作品）	I158
一带一路（国家级顶层合作倡议）	I159
一年级（湖南卫视校园纪实节目）	I160
一神教	I161
一线城市	I162
一般均衡理论	I163
一般贸易	I164
丁香医生	I165
七七事变（中华民族全面抗战的起点）	I166
七千人大会	I167
七大	I168
万有引力定律	I169
万有理论（自然的四种根本力成一体的理论）	I170
万维网联盟	I171
三个世界	I172
三亚	I173
三人行（2015年杜琪峯执导警匪电影）	I174
三体问题（天体力学中的基本力学模型）	I175
三体（刘慈欣著科幻小说）	I176
三体（天体力学名词）	I177
三国志（二十四史之一）	I178
三国（中国东汉与西晋之间的历史时期）	I179
三大战役（人民解放战争三大战役）	I180
三峡大学	I181
三权分立	I182
三段论推理	I183
三沙（海南省地级市）	I184
三湾改编	I185
三皇五帝（历史与神话中的三皇五帝）	I186
三维空间	I187
上书房（清朝皇子皇孙读书的地方）	I188
上合组织峰会	I189
上呼吸道感染	I190
上士（上士军衔）	I191
上将（上将军衔）	I192
上帝之城（欧美2002年费尔南多·梅里尔斯导演电影）	I193
上杉谦信（海音寺潮五郎著作的时代小说）	I194
上海中心大厦	I195
上海交通大学	I196
上海合作组织	I197
上海地铁	I198
上海浦东国际机场	I199
上海港	I200
上海环球金融中心	I201
上海（中华人民共和国直辖市）	I202
上诉法院	I203
上都回回药物院	I204
不一样的本能	I205
不丹	I206
不会分离（光良2007年发行的专辑）	I207
不列颠百科全书	I208
不可知论	I209
不存在的	I210
不完全竞争	I211
不懂（林俊杰演唱歌曲）	I212
不治已病治未病	I213
不知名	I214
不确定性	I215
不结盟运动	I216
不规则星系	I217
与朱元思书	I218
丑闻（2003年李在容执导韩国电影）	I219
专业人员	I220
专业人士	I221
专业化	I222
专利权	I223
专家委员会	I224
专家（在学术、技艺等方面有专门研究或特长的人）	I225
专有名词	I226
专用小交换机	I227
专科	I228
世俗化	I229
世界之最（世界纪录）	I230
世界人口	I231
世界历史（历史学分支学科）	I232
世界历史（金城执导纪录片）	I233
世界各国	I234
世界时	I235
世界洋流	I236
世界贸易组织	I237
世界遗产名录	I238
世界遗产（有突出意义和普遍价值的文物古迹及自然景观）	I239
世界银行	I240
世界音乐	I241
世界（2010上海世博会志愿者主题歌）	I242
世界（我们的世界充满爱）	I243
丙螨氰	I244
业余天文学	I245
业余天文学家	I246
东亚	I247
东亚峰会	I248
东北亚	I249
东北地区	I250
东医宝鉴	I251
东半球	I252
东南亚（世界地理概念）	I253
东吴大学法学院	I254
东吴大学（台湾著名私立综合性大学）	I255
东巴教	I256
东方医学	I257
东方哲学	I258
东方明珠广播电视塔	I259
东方红一号卫星	I260
东汉末年	I261
东洋界	I262
东海（中华人民共和国管辖海域）	I263
东海（日本爱知县东海市）	I264
东突厥斯坦伊斯兰运动	I265
东部季风区	I266
丝绸之路经济带（国家新的经济发展区域）	I267
两弹一星	I268
两栖攻击舰	I269
两汉经学	I270
严格执法	I271
严范孙	I272
个人	I273
个人与社会	I274
个人中心治疗	I275
个人自由	I276
个人计算机	I277
个体心理	I278
个体消费者	I279
中世纪	I280
中东	I281
中亚	I282
中俄关系	I283
中共中央纪律检查委员会中华人民共和国监察部	I284
中医	I285
中医医生	I286
中医学（医学科学）	I287
中医师	I288
中医科	I289
中医药	I290
中医药学（2009年中国医药科技出版社出版书籍）	I291
中医药方	I292
中医诊断	I293
中医针灸（世界非物质文化遗产）	I294
中医院校	I295
中华人民共和国	I296
中华人民共和国中医药法	I297
中华人民共和国中央人民政府	I298
中华人民共和国主席	I299
中华人民共和国人民代表会议制度	I300
中华人民共和国克利斯登·奈加特	I301
中华人民共和国全国人民代表大会	I302
中华人民共和国全国人民代表大会代表	I303
中华人民共和国全国人民代表大会常务委员会	I304
中华人民共和国全国人民代表大会常务委员会委员长	I305
中华人民共和国公安部	I306
中华人民共和国农业法	I307
中华人民共和国司法体制	I308
中华人民共和国国务院副总理	I309
中华人民共和国国务院总理	I310
中华人民共和国国家中医药管理局	I311
中华人民共和国国家卫生健康委员会	I312
中华人民共和国国家安全法	I313
中华人民共和国国家宗教事务局	I314
中华人民共和国国家市场监督管理总局	I315
中华人民共和国国家广播电视总局	I316
中华人民共和国国家监察委员会	I317
中华人民共和国国家通用语言文字法	I318
中华人民共和国国旗	I319
中华人民共和国国民经济和社会发展第十一个五年规划纲要	I320
中华人民共和国国民经济和社会发展第十三个五年规划纲要	I321
中华人民共和国地方各级人民政府	I322
中华人民共和国外交部	I323
中华人民共和国婚姻法（中华人民共和国法律条文）	I324
中华人民共和国宪法	I325
中华人民共和国宪法（中华人民共和国宪法）	I326
中华人民共和国护照	I327
中华人民共和国政府和大不列颠及北爱尔兰联合王国政府关于香港问题的联合声明	I328
中华人民共和国教育部	I329
中华人民共和国最高人民法院	I330
中华人民共和国民法通则	I331
中华人民共和国环境保护法	I332
中华人民共和国第一届全国人民代表大会	I333
中华人民共和国第十二届全国人民代表大会	I334
中华人民共和国行政区划	I335
中华全国体育总会	I336
中华文化	I337
中华民国	I338
中华民国国民政府	I339
中华民国宪法（中华民国宪法）	I340
中华民国政府	I341
中华民国陕甘宁边区政府	I342
中华民族（中央电视台节目）	I343
中华苏维埃共和国	I344
中华苏维埃共和国临时中央政府	I345
中华（香烟品牌）	I346
中南大学	I347
中南政法学院	I348
中印边界	I349
中原（中国文明发源地）	I350
中国gdp	I351
中国东北地区	I352
中国东部	I353
中国中医科学院	I354
中国人口	I355
中国人民大学	I356
中国人民志愿军	I357
中国人民政治协商会议	I358
中国人民武装警察部队	I359
中国人民解放军	I360
中国人民解放军战略支援部队	I361
中国人民解放军火箭军	I362
中国传统建筑	I363
中国传统文化（民族文明，风俗，精神的总称）	I364
中国传统艺术	I365
中国传统节日	I366
中国作家（作家分类）	I367
中国入世十周年高层论坛	I368
中国共产党	I369
中国共产党上海市委员会	I370
中国共产党中央军事委员会	I371
中国共产党中央委员会	I372
中国共产党中央委员会主席	I373
中国共产党中央委员会宣传部	I374
中国共产党中央委员会总书记	I375
中国共产党中央政治局	I376
中国共产党中央纪律检查委员会	I377
中国共产党章程	I378
中国共产党第三次全国代表大会	I379
中国共产党第十三次全国代表大会	I380
中国共产党第十九次全国代表大会（党的十九大）	I381
中国共产党第十八次全国代表大会	I382
中国共产党领导的多党合作和政治协商制度	I383
中国内地	I384
中国农业	I385
中国农工民主党	I386
中国制造2025	I387
中国力量（nhk出品的纪录片特辑）	I388
中国医学	I389
中国卫星	I390
中国历史（中国从云南元谋人到二十一世纪之间的历史）	I391
中国古代哲学（中国古代的哲学）	I392
中国古代音乐	I393
中国古典文学	I394
中国史学史（金毓黻创作历史作品）	I395
中国哲学	I396
中国哲学史大纲	I397
中国国内生产总值	I398
中国国医节	I399
中国国民党	I400
中国国民党革命委员会	I401
中国土地资源	I402
中国外交政策	I403
中国外汇储备	I404
中国大陆	I405
中国好声音之为你转身	I406
中国威胁论	I407
中国工农红军第一方面军	I408
中国工商银行	I409
中国建筑（建筑风格）	I410
中国建设银行	I411
中国戏剧（以戏曲和话剧为主的中国传统艺术）	I412
中国戏曲	I413
中国改革开放	I414
中国政治体制改革	I415
中国政法大学	I416
中国旅游日	I417
中国未识别民族	I418
中国核心利益	I419
中国武术	I420
中国民主促进会	I421
中国民主同盟	I422
中国民主建国会	I423
中国民兵	I424
中国民族主义	I425
中国民族音乐	I426
中国特色社会主义	I427
中国特色社会主义法律体系	I428
中国现代建筑	I429
中国现当代文学	I430
中国电子信息产业集团有限公司	I431
中国电影	I432
中国的社会主义改造	I433
中国石油天然气股份有限公司	I434
中国矿产资源	I435
中国科学院	I436
中国科学院声学研究所	I437
中国穆斯林	I438
中国经济（特定名词）	I439
中国自杀率	I440
中国致公党	I441
中国舞蹈荷花奖	I442
中国艺术节	I443
中国西北地区	I444
中国西南部	I445
中国软件与技术服务股份有限公司	I446
中国银行	I447
中国银行（中国国有银行）	I448
中国音乐（音乐文化）	I449
中国高速铁路	I450
中国（世界四大文明古国之一）	I451
中央人民政府委员会	I452
中央政府	I453
中央电视台（中国中央电视台）	I454
中央银行	I455
中央革命根据地	I456
中子数	I457
中子星	I458
中学教育	I459
中庸之道	I460
中微子	I461
中微子天文学	I462
中性原子	I463
中性白血球	I464
中文流行音乐	I465
中日关系（中国与日本之间的国家关系）	I466
中欧关系（中国和欧洲联盟的外交）	I467
中正式步骑枪	I468
中洋脊	I469
中秋节	I470
中美关系	I471
中芯国际	I472
中苏交恶	I473
中药学（中医学科）	I474
中西医结合	I475
中锋（篮球运动比赛队员的位置名称）	I476
中间路线	I477
中非（中非共和国）	I478
中风	I479
临床医学（医学门类一级学科）	I480
临床医生	I481
临床心理学（学科名）	I482
临床试验（医学术语）	I483
临时演员（2017郑恺、热依扎主演电影）	I484
丹尼尔·卡内曼	I485
丹尼尔·雷德克里夫	I486
丹霞山	I487
丹麦	I488
丹麦奥尔堡大学	I489
丹麦自由党	I490
主义	I491
主序	I492
主流经济学	I493
主版	I494
主观	I495
主音音乐	I496
丽江古城	I497
义务教育	I498
义勇军进行曲	I499
乌尔比安	I500
乌恰县	I501
乌苏里江	I502
乐书（从《史记》相关篇章中辑录成关于音乐的著述）	I503
乐理	I504
乐经	I505
乐记	I506
乐论（荀况）	I507
乐谱	I508
乐音（音乐术语）	I509
乒乓球	I510
乔尔丹诺·布鲁诺	I511
乔林（道德模范）	I512
乔治·凯利	I513
乔治·戈登·拜伦（英国19世纪初诗人）	I514
乔治·盖洛普	I515
乔治·索罗斯	I516
乔治·贝克莱	I517
乔治·阿克尔洛夫	I518
乘数效应	I519
九三学社	I520
九寨沟国家级自然保护区	I521
九年义务教育制度	I522
九校联盟	I523
习俗（传统文化名词）	I524
习近平	I525
习近平新时代中国特色社会主义思想	I526
乡级行政区	I527
书名号	I528
书法（文字表现的艺术形式）	I529
买方垄断	I530
买方寡头垄断	I531
乳香	I532
二人转（民间戏曲）	I533
二元结构	I534
二元论	I535
二十四史	I536
二手车	I537
二手车市场	I538
二氧化碳	I539
二进制	I540
二酰基甘油	I541
于式枚	I542
于海洋（君医堂品牌创立者）	I543
云南（中华人民共和国省级行政区）	I544
云梦县	I545
互动派	I546
互联网（网际网络）	I547
五一国际劳动节	I548
五卷书	I549
五四运动（1919年青年学生组织的爱国运动）	I550
五四青年节	I551
五大洋	I552
五天工作制	I553
五族共和	I554
五禽戏（中国传统健身方法）	I555
五经博士	I556
五经异义	I557
五行学说	I558
五行生克（哲学理论）	I559
五行相克	I560
五行相生	I561
五行说	I562
五院	I563
五院四系	I564
井冈山革命根据地	I565
井冈山（江西省吉安市代管县级市）	I566
井冈山（江西省吉安市境内山脉）	I567
亚伦·卡特	I568
亚历克西斯	I569
亚历山大·冯·洪堡	I570
亚历山大大帝（马其顿国王）	I571
亚原子	I572
亚太	I573
亚太经济合作组织	I574
亚当·斯密	I575
亚拉巴马州	I576
亚洲	I577
亚洲四小龙	I578
亚洲基础设施投资银行	I579
亚洲大陆	I580
亚洲相互协作与信任措施会议	I581
亚热带	I582
亚热带常绿阔叶林	I583
亚热带气候	I584
亚特（户外用品品牌）	I585
亚瑟·叔本华	I586
亚瑟·斯坦利·爱丁顿	I587
亚里士多德（古希腊著名思想家）	I588
亚高山针叶林	I589
交易媒介	I590
交易成本	I591
交通运输	I592
产业组织理论（经济学分支学科）	I593
产品激活	I594
产科	I595
产程	I596
亨利四世（波旁王朝国王）	I597
京剧演员	I598
京剧（中国戏剧艺术（国粹的典型代表））	I599
京师大学堂	I600
京广高速铁路	I601
京沪高速铁路	I602
亲属制度	I603
人与人之间	I604
人事心理学	I605
人体实验	I606
人再囧途之泰囧	I607
人力资本（名词解释）	I608
人口基数	I609
人口增长率	I610
人口密度	I611
人口政策	I612
人口普查	I613
人口结构	I614
人口统计学	I615
人口老龄化	I616
人口走私	I617
人因工程学（2006年机械工业出版社出版图书）	I618
人均国内生产总值	I619
人工智能（计算机科学的一个分支）	I620
人才市场	I621
人才（词语概念）	I622
人文主义	I623
人文地理学（地理学分支学科）	I624
人文学科	I625
人文环境	I626
人本主义	I627
人本主义心理学	I628
人本主义治疗	I629
人机互动	I630
人权宣言	I631
人权（普遍的人类权利）	I632
人格心理学（心理学的分支之一）	I633
人格理论	I634
人格（心理学术语）	I635
人民币债券	I636
人民币汇率	I637
人民币（中国人民银行发行的货币）	I638
人民日报	I639
人的行为	I640
人类历史	I641
人类学（学科）	I642
人类情感	I643
人类文明	I644
人类潜能	I645
人类环境	I646
人类的进化（进化论历史）	I647
人类社会	I648
人类行为	I649
人类起源	I650
人类（《魔兽世界》种族）	I651
人类（人的总称）	I652
人脑	I653
人造卫星（环绕地球在空间轨道上运行的无人航天器）	I654
人造地球卫星	I655
人际互动	I656
亿万（2016年美国电视剧）	I657
今文尚书	I658
今文经学	I659
从严治党	I660
仙女星系	I661
代数几何	I662
代数结构（数学概念）	I663
代数（数学分支）	I664
代码	I665
令史	I666
以物易物	I667
以纯	I668
以经济建设为中心	I669
以色列	I670
以赛亚·伯林	I671
价值取向	I672
价值理论	I673
价值观	I674
任务（社会学术语）	I675
任建宇	I676
企业家精神（企业家精神阐述）	I677
企业的社会责任（词语解析）	I678
伊万·彼得罗维奇·巴甫洛夫	I679
伊壁鸠鲁学派	I680
伊底帕斯王	I681
伊拉斯谟（荷兰中世纪哲学家）	I682
伊斯兰国家	I683
伊斯兰教	I684
伊斯兰黄金时代	I685
伊斯雷尔·爱泼斯坦	I686
伊曼努尔·康德	I687
伊曼努尔·康德（德国作家和古典哲学创始人）	I688
伊朗	I689
伊本·巴图塔	I690
伊本·西拿	I691
伊本·赫勒敦	I692
伊甸园（英国歌手莎拉·布莱曼专辑）	I693
伏牛山（中国河南省西南部山脉）	I694
伏生（文人）	I695
伏羲（中华上古人文祖神）	I696
优先权	I697
会所	I698
伟烈亚力	I699
传奇（2012年沈燕林执导电视剧）	I700
传播学（社会科学学科）	I701
传染病（人与动物之间相互传播的一类疾病）	I702
传统	I703
传统医学	I704
传统文化	I705
传统权威	I706
传统艺术	I707
伤寒	I708
伤寒学派	I709
伤寒杂病论	I710
伤寒论	I711
伦敦大学	I712
伦敦政治经济学院	I713
伦理学（哲学分支学科）	I714
伪科学	I715
伯尔尼	I716
伯恩哈德	I717
伯特兰·罗素	I718
伯纳德·罗斯	I719
伯纳德（法国足球运动员）	I720
伯罗奔尼撒战争史	I721
伯罗奔尼撒战争（古代战争）	I722
伴星（恒星）	I723
伽利略·伽利雷	I724
伽马射线暴	I725
体会（内衣品牌）	I726
体内平衡	I727
体内环境	I728
体制内	I729
体液	I730
体系文件	I731
体育事业	I732
体育竞赛	I733
体裁	I734
体适能	I735
余云岫	I736
余无言	I737
佛教	I738
佛香阁	I739
作家（从事文学创作有成就的人）	I740
作者（名词释义）	I741
作词人	I742
佟大为	I743
佳木斯（黑龙江省地级市）	I744
使用者	I745
供给和需求	I746
供给弹性系数	I747
供给曲线	I748
供给面学派	I749
侵蚀沟	I750
俄克拉何马州	I751
俄罗斯卢布	I752
俄罗斯海军	I753
俄罗斯苏维埃联邦社会主义共和国	I754
俄罗斯（俄罗斯联邦）	I755
保密协议	I756
保护环境	I757
保时捷911	I758
保罗·斯科尔斯	I759
保险成本	I760
俞樾（清代著名学者）	I761
信仰主义	I762
信史	I763
信息不对称	I764
信息学	I765
信息技术（用于管理和处理信息所采用各种技术总称）	I766
信托	I767
修女艾达	I768
修昔底德（古希腊历史学家、雅典十将军之一）	I769
值域（数学名词，函数经典定义）	I770
偏序关系	I771
停滞性通货膨胀	I772
健壮性	I773
健身	I774
健身俱乐部	I775
傅山	I776
傣族	I777
傣族泼水节	I778
儒家思想	I779
儒家（信奉孔子学说的哲学学派）	I780
儒教	I781
儿科专家	I782
儿童心理学家	I783
元嘉（南朝宋文帝刘义隆年号）	I784
元曲	I785
元朝（中国历史朝代）	I786
元末明初	I787
元杂剧	I788
元素之歌	I789
元素周期表（化学元素列表）	I790
充分就业	I791
先秦	I792
先秦文学	I793
先秦诸子	I794
先验	I795
光子	I796
光学（物理学分支）	I797
光球	I798
光电效应	I799
光能	I800
光谱仪	I801
光谱学	I802
光速（物理学名词）	I803
克利斯登·奈加特	I804
克劳德·斯特莱夫	I805
克劳德·昂利·圣西门	I806
克劳德·艾尔伍德·香农	I807
克罗·霍根（《游戏王5d's》主要角色之一）	I808
克里斯·保罗	I809
克里斯托弗·哥伦布（意大利的著名航海家）	I810
克里斯蒂安·沃尔夫	I811
克里米亚战争	I812
克雷格·大卫	I813
免疫调节	I814
免签证	I815
全国科学技术名词审定委员会	I816
全家（日本企业）	I817
全序关系	I818
全新世	I819
全民健身	I820
全民健身日	I821
全民健身计划纲要	I822
全球化（人类社会发展的现象）	I823
全球定位系统	I824
全球气候变暖	I825
全美达	I826
全职	I827
全职工作	I828
全超导托卡马克核聚变实验装置	I829
全面依法治国	I830
全面建成小康社会	I831
八一南昌起义（1927年周恩来领导的武装起义）	I832
八一建军节	I833
八元数	I834
八六学潮	I835
八国集团	I836
八大行星	I837
八字	I838
八法（名词）	I839
八纲	I840
八纲辨证	I841
八纵八横	I842
八路军（国民革命军第八路军）	I843
公乘阳庆	I844
公众	I845
公众人物	I846
公元529年	I847
公元前1046年	I848
公元前130年	I849
公元前202年	I850
公元前207年	I851
公元前221年	I852
公元前300年	I853
公元前486年	I854
公元前770年	I855
公元前841年	I856
公元（纪年体系）	I857
公共利益	I858
公共工程	I859
公共广播	I860
公共政策	I861
公共物品	I862
公共经济学（公共部门经济学）	I863
公共财政	I864
公共选择	I865
公共选择学派	I866
公共选择理论	I867
公募	I868
公司	I869
公孙龙（名家人物公孙龙（字子秉））	I870
公平价值	I871
公平正义	I872
公式（数学术语与其它意义的词汇）	I873
公民基本权利	I874
公民投票	I875
公民权利和政治权利国际公约	I876
公民社会	I877
公理	I878
公理系统	I879
公立学校	I880
公营住宅	I881
六十进制	I882
六合丛谈	I883
六艺	I884
兰迪·史密斯	I885
兰陵王入阵曲（歌舞戏）	I886
共产主义	I887
共产主义社会	I888
共产党	I889
共产党宣言（图书名称）	I890
共价键	I891
共和（共和制）	I892
共振	I893
关税	I894
关羽（汉末三国时期蜀汉名将、中国武圣）	I895
关键（肇庆高新区区委副书记、肇庆市科技局局长）	I896
兵马俑（秦始皇兵马俑）	I897
养生保健	I898
内存	I899
内存地址	I900
内存管理	I901
内核版本	I902
内核错误	I903
内海	I904
内省法	I905
内科（医学专业）	I906
内能（热力学及化学）	I907
内蒙古	I908
内隐态度	I909
内隐记忆	I910
再生能源	I911
军事思想	I912
军事战术	I913
军事战略	I914
军事科学	I915
军事科技（工程技术分支）	I916
军事装备学	I917
军衔	I918
军阀割据	I919
军队指挥学	I920
军队政治工作	I921
农业	I922
农业化学	I923
农业户口	I924
农业生态系统	I925
农业用地	I926
农业社会	I927
农业补贴	I928
农历（中国传统历法）	I929
农学	I930
农村人口	I931
农村包围城市（毛泽东等中国共产党人创立的革命道路）	I932
农村居民	I933
农民家庭	I934
农药	I935
冥古宙	I936
冯家妹	I937
冯小刚	I938
冰敷	I939
冰河（日本动漫《圣斗士星矢》中的人物）	I940
冰雹（天气现象）	I941
冲田总悟	I942
冷战（美国与苏联为主的政治、经济、军事斗争）	I943
减数分裂（细胞分裂方式）	I944
凝聚态	I945
凝聚态物理学	I946
几何光学	I947
几何分布	I948
凯恩斯主义	I949
凯恩斯学派	I950
凯恩斯理论	I951
凯恩斯经济学	I952
凯拉斯	I953
凯莉·布鲁克	I954
出光	I955
出口贸易	I956
出庭作证	I957
出版自由	I958
函数（数学函数）	I959
分号	I960
分子云	I961
分子医学	I962
分子束	I963
分子物理学	I964
分子生物学（自然科学门类）	I965
分子间作用力	I966
分子（物理化学术语）	I967
分封制	I968
分层法	I969
分布式系统	I970
分布式（计算机的一种算法）	I971
分时系统	I972
分权制	I973
分权制衡	I974
分析力学	I975
分析哲学	I976
分析学	I977
分析心理学	I978
分类（词语概念）	I979
切伦科夫	I980
切换器	I981
刑事侦缉档案iv	I982
刑事政策	I983
刑事诉讼	I984
刑法（法律概念）	I985
刑罚	I986
列夫·达维多维奇·托洛茨基（俄国无产阶级革命家，十月革命直接领导人）	I987
列夫·达维多维奇·朗道	I988
列宁主义（政治概念）	I989
列宁（苏维埃社会主义共和国联盟的缔造者）	I990
列维纳斯	I991
刘余	I992
刘华强（《征服》反一号黑帮老大）	I993
刘向（西汉历史学家、文学家）	I994
刘安（台湾知名豆浆机品牌）	I995
刘完素	I996
刘少奇	I997
刘慈欣	I998
刘晓波（北京师范大学原教师）	I999
创新理论	I1000
初学者（美国2011年迈克·米尔斯执导电影）	I1001
初等代数	I1002
初级生产	I1003
判别式	I1004
利兹（英格兰西约克郡城市）	I1005
利曼	I1006
利润	I1007
利润最大化	I1008
利益冲突	I1009
利益团体	I1010
利益最大化	I1011
利益集团（通俗意义）	I1012
利维·维谷斯基	I1013
制作人（2015年韩国kbs台金土剧）	I1014
制图六体	I1015
制度研究法	I1016
制度经济学（经济学分支学科）	I1017
刻板印象（心理学名词）	I1018
前向纠错	I1019
前定和谐	I1020
前瞻性研究	I1021
剧场（2013年杨文军执导电视剧）	I1022
剧本（文学体裁）	I1023
剩余价值理论	I1024
副总裁	I1025
副本（新时代网络游戏特点）	I1026
副热带高压区	I1027
力矩	I1028
力量（吸引力法则_朗达·拜恩著作）	I1029
功（力和力在力的方向上通过位移的乘积）	I1030
加利福尼亚州（美国西部行政州）	I1031
加密狗（恶意抢票软件）	I1032
加工贸易	I1033
加布里埃尔（电影《情逝》又名）	I1034
加拿大元	I1035
加拿大（北美洲国家）	I1036
加法器	I1037
加速度（物理概念）	I1038
动作片	I1039
动力学	I1040
动物区系	I1041
动物和植物	I1042
动物实验	I1043
动物行为	I1044
动物行为学	I1045
动物（生物学名词）	I1046
动量	I1047
动量守恒	I1048
助教	I1049
努比亚（手机品牌）	I1050
劳动价值	I1051
劳动价值理论	I1052
劳动力人口	I1053
劳动力价格	I1054
劳动力成本	I1055
劳动收入	I1056
劳动教养	I1057
劳动经济学（经济学分支学科）	I1058
勋爵	I1059
勒内·笛卡尔	I1060
勒布朗·詹姆斯	I1061
勒纳德	I1062
勒维耶	I1063
募兵制	I1064
勾股定理	I1065
化学	I1066
化学元素丰度	I1067
化学制品	I1068
化学反应（化学名词）	I1069
化学地理学	I1070
化学实验室	I1071
化学家（研究化学的人物群体）	I1072
化学平衡	I1073
化学成分	I1074
化学物质	I1075
化学语言	I1076
化疗	I1077
化石（地史时期古生物的遗体、遗迹和遗物）	I1078
北上广	I1079
北亚	I1080
北京中医药大学	I1081
北京反腐败宣言	I1082
北京地铁（北京市城市轨道交通系统）	I1083
北京大学	I1084
北京市中医学校	I1085
北京市商务管理学校	I1086
北京故宫	I1087
北京首都国际机场	I1088
北京（中华人民共和国首都）	I1089
北仑河	I1090
北伐战争	I1091
北冰洋	I1092
北宋时期	I1093
北斗卫星导航系统	I1094
北方地区	I1095
北极（地球自转轴的北端）	I1096
北欧福利国家	I1097
北洋政府	I1098
北美洲	I1099
北美防空司令部	I1100
北达科他州	I1101
北部地区（新西兰北部地区）	I1102
区域全面经济伙伴关系	I1103
区域合作	I1104
区域地理学	I1105
医学	I1106
医学与哲学	I1107
医学教育	I1108
医家（中国理论学派）	I1109
医生（职业）	I1110
医疗保险（名词）	I1111
医疗技术	I1112
医疗补助	I1113
医药行业	I1114
医道（整形美容网络营销培训品牌）	I1115
十三科（中医术语）	I1116
十年之久	I1117
十月革命（1917年11月7日俄国苏维埃武装起义）	I1118
千禧年大奖难题	I1119
千禧（徐秉龙演唱歌曲）	I1120
千金翼方	I1121
千金要方	I1122
半导体	I1123
华东地区	I1124
华东师范大学	I1125
华东政法大学	I1126
华中地区	I1127
华为技术有限公司	I1128
华佗（东汉末年医学家）	I1129
华北地区	I1130
华南地区	I1131
华国锋	I1132
华语流行音乐	I1133
协会	I1134
单一市场	I1135
单位向量	I1136
单元剧	I1137
单方行为	I1138
单调音乐	I1139
单镜头	I1140
南亚次大陆	I1141
南京大学	I1142
南京大屠杀死难者国家公祭日	I1143
南京条约	I1144
南京（古代京城）	I1145
南京（江苏省省会、副省级市）	I1146
南北朝（中国历史时期）	I1147
南宋（中国历史朝代）	I1148
南戏	I1149
南方与北方（英国2004年丹妮拉·丹拜-阿什主演电视电影）	I1150
南方地区	I1151
南昌（江西省省会、国家旅游历史文化城市）	I1152
南朝宋	I1153
南村辍耕录	I1154
南沙群岛	I1155
南海岛屿	I1156
南海诸岛	I1157
南海（中华人民共和国管辖海域）	I1158
南美洲	I1159
南非共和国（非洲国家）	I1160
南齐书	I1161
博士（研究生学位）	I1162
博学家	I1163
博弈论（经济学学科分支）	I1164
博格曼	I1165
博雅教育（素质教育）	I1166
占星学	I1167
卡伦·霍妮	I1168
卡夫卡文学奖	I1169
卡尔·兰塞姆·罗杰斯	I1170
卡尔·古斯塔夫·荣格	I1171
卡尔·央斯基	I1172
卡尔·波普	I1173
卡尔·门格尔	I1174
卡尔·马克思（马克思主义创始人）	I1175
卡尔·马利亚·冯·韦伯	I1176
卡尔十六世·古斯塔夫	I1177
卡尔（游戏dota中的英雄）	I1178
卡拉ok	I1179
卡梅隆·安东尼	I1180
卢米埃尔兄弟	I1181
卫星云图	I1182
卫星地图	I1183
卫星定位技术	I1184
卫星导航	I1185
印刷技术（技术方法）	I1186
印刷术（印刷技术）	I1187
印加帝国	I1188
印度	I1189
印度哲学	I1190
印度尼西亚	I1191
危害	I1192
卸载	I1193
厄尔尼诺现象	I1194
历史唯物主义	I1195
历史学家（历史记录编纂者及历史材料研究者）	I1196
历史学（基础学科之一）	I1197
历史意识	I1198
历史比较法	I1199
历史社会学	I1200
历史绪论	I1201
原始宗教	I1202
原始资料	I1203
原子团	I1204
原子序数	I1205
原子晶格	I1206
原子核	I1207
原子物理学（物理学专业术语）	I1208
原子论	I1209
原子（物理概念）	I1210
原恒星	I1211
原行星	I1212
原行星盘	I1213
原语	I1214
厦门	I1215
厦门港	I1216
参与式观察	I1217
参军戏	I1218
参照系	I1219
友好城市	I1220
双名命名法	I1221
双头垄断	I1222
双核	I1223
双盲实验	I1224
双边关系	I1225
反分裂国家法	I1226
反右运动	I1227
反启蒙运动	I1228
反实证主义	I1229
反射望远镜	I1230
反思文学	I1231
反物质	I1232
反胃	I1233
发光二极管	I1234
发展中国家	I1235
发展心理学（研究心理发展规律的科学）	I1236
发展（哲学名词）	I1237
发达国家	I1238
受精卵	I1239
变差	I1240
变形记（卡夫卡创作中篇小说）	I1241
变态心理学（心理学分支学科）	I1242
古代数学	I1243
古代文明（文明类型）	I1244
古典制约	I1245
古典哲学	I1246
古典文献	I1247
古典时代	I1248
古典时代晚期	I1249
古典时期	I1250
古典社会学理论	I1251
古典经济学	I1252
古典经济学家	I1253
古典音乐	I1254
古印度	I1255
古埃及	I1256
古埃及文学	I1257
古天乐	I1258
古尔邦节	I1259
古希腊人	I1260
古希腊哲学家	I1261
古希腊哲学（哲学学说）	I1262
古希腊喜剧	I1263
古希腊天文学	I1264
古希腊悲剧	I1265
古希腊戏剧	I1266
古希腊文化	I1267
古希腊文学	I1268
古希腊（爱琴海-色雷斯文明圈的黄金时期）	I1269
古文尚书	I1270
古斯塔夫·基尔霍夫	I1271
古斯塔夫·拉德布鲁赫	I1272
古斯塔夫·霍尔斯特	I1273
古罗马	I1274
古诗	I1275
可执行文件	I1276
可持续性	I1277
可用性	I1278
可见性	I1279
可观测宇宙	I1280
可证伪性	I1281
台湾民主自治同盟	I1282
台湾海峡（位于亚欧大陆与台湾岛之间的海峡）	I1283
台湾（中华人民共和国所属地区）	I1284
史前史	I1285
史前学	I1286
史官	I1287
史蒂文·斯皮尔伯格（美国导演）	I1288
史蒂文·杰拉德	I1289
史蒂芬妮·多拉	I1290
史记	I1291
叶向高	I1292
叶天士	I1293
司令员	I1294
司南（中国古代辨别用仪器）	I1295
司法	I1296
司法制度	I1297
司法机关	I1298
司马迁（西汉史学家、散文家）	I1299
合同异	I1300
合唱（声乐演唱形式集体演唱）	I1301
合法行为	I1302
合理化作用	I1303
吉尔伽美什史诗	I1304
吉尔吉斯斯坦	I1305
吉林大学	I1306
吉林大学法学院	I1307
吉瓦（功率单位）	I1308
同位素	I1309
同位素化学	I1310
同名三角函数	I1311
同期增长	I1312
同步辐射	I1313
同治（清穆宗年号）	I1314
同源重组	I1315
同胚	I1316
同行评议制度	I1317
名人堂（btv-财经脱口秀电视节目）	I1318
名利场（英国电视剧）	I1319
名誉博士学位	I1320
名词	I1321
后凯恩斯学派	I1322
后勤学	I1323
后工业化	I1324
后期制作	I1325
后期重轰炸期	I1326
后现代主义	I1327
后缀	I1328
吏部尚书	I1329
吐鲁番（新疆地级市）	I1330
向量（数学用语）	I1331
君主论	I1332
吠陀	I1333
吠陀时代	I1334
听音乐	I1335
启蒙思想	I1336
启蒙时代（人类历史时代）	I1337
启蒙运动	I1338
吴建豪	I1339
吴汝纶	I1340
吴语（中国吴越地区语言文化）	I1341
吾晟赫	I1342
周善培	I1343
周恩来（无产阶级革命家）	I1344
周敦颐（北宋理学家）	I1345
周易（易经）	I1346
周朝（先秦朝代）	I1347
周期性失业	I1348
周瑜（东汉末年名将）	I1349
周达观	I1350
呼吸系统疾病	I1351
命名法	I1352
命理学	I1353
和声（韩国2010年康大奎执导电影）	I1354
和平共处五项原则	I1355
和平统一·一国两制	I1356
和弦（乐理概念）	I1357
和梅	I1358
哈佛大学	I1359
哈勃定律	I1360
哈密顿量	I1361
哈尔滨工业大学	I1362
哈曼国际	I1363
哈柏	I1364
哈罗德（美国喜剧电影）	I1365
哈肯	I1366
哈萨克斯坦	I1367
哈萨克语	I1368
哥伦比亚大学	I1369
哥伦比亚（哥伦比亚共和国）	I1370
哥德尔不完全性定理	I1371
哥德巴赫猜想（世界近代三大数学难题之一）	I1372
哲学	I1373
哲学命题	I1374
哲学心理学	I1375
哲学（世界观学说、社会意识形态之一）	I1376
唐容川	I1377
唐律	I1378
唐律疏议	I1379
唐朝（中国历史朝代）	I1380
唐纳德·赫布	I1381
唐老鸭	I1382
唯心主义	I1383
唯物主义	I1384
唯识论	I1385
唾液	I1386
商业	I1387
商品房（市场经济条件下出售、出租房屋）	I1388
商标	I1389
商鞅（先秦法家代表人物）	I1390
啮齿类	I1391
啸叫	I1392
喀喇昆仑山脉	I1393
喀拉拉邦	I1394
喀斯特	I1395
善与恶	I1396
喜剧（艺术类型）	I1397
喜帕恰斯	I1398
喜马拉雅山脉	I1399
器乐	I1400
四世纪	I1401
四个全面（中央战略布局）	I1402
四个现代化	I1403
四人帮（文化大革命期间所结成的帮派）	I1404
四元数	I1405
四大名著（中国古典长篇小说四大名著）	I1406
四大文学体裁	I1407
四大牧区	I1408
四川（中华人民共和国省级行政区）	I1409
四库全书	I1410
四库全书总目	I1411
四民月令	I1412
四科	I1413
四纵四横	I1414
四维时空	I1415
四色定理	I1416
四诊	I1417
四部医典	I1418
四项基本原则	I1419
回声测深仪	I1420
回族	I1421
回溯法	I1422
因变量	I1423
因变量（函数用语）	I1424
因果关系	I1425
因果决定论	I1426
团体动力学	I1427
园艺	I1428
固体力学	I1429
固体物理学	I1430
固定论	I1431
国体	I1432
国内市场	I1433
国内生产总值	I1434
国家中心城市	I1435
国家主义	I1436
国家体育场	I1437
国家区域中心城市	I1438
国家地理学会	I1439
国家机器（政治术语）	I1440
国家机构	I1441
国家游泳中心	I1442
国家资本主义	I1443
国家重点保护野生动物名录	I1444
国家预防腐败局	I1445
国庆节	I1446
国有企业改革	I1447
国歌（国家象征性歌曲）	I1448
国民革命	I1449
国民革命军	I1450
国籍	I1451
国防部长	I1452
国际企业	I1453
国际儿童节	I1454
国际关系	I1455
国际单位制	I1456
国际合作	I1457
国际商务单证员考试	I1458
国际政治	I1459
国际新闻（新华社电视节目）	I1460
国际标准化组织	I1461
国际汇率	I1462
国际法学（上海财经大学出版社出版书籍）	I1463
国际社会	I1464
国际社会学协会	I1465
国际纯粹与应用化学联合会	I1466
国际组织	I1467
国际经济学（指研究国际经济活动和国际经济关系）	I1468
国际货币体系	I1469
国际货币基金组织	I1470
国际贸易（商品和劳务的国际交换活动）	I1471
国际金融中心	I1472
国际金融学（金融学研究领域的分支）	I1473
图像处理（用计算机对图像进行处理的技术）	I1474
图像数据	I1475
图利奥	I1476
图灵奖	I1477
图灵机	I1478
图灵测试	I1479
圆形剧场	I1480
圆柏（植物）	I1481
圈层	I1482
土地使用	I1483
土地租赁	I1484
土地（土地利用规划学）	I1485
土地（地质学名词）	I1486
土壤化学	I1487
土壤圈（构成自然环境的五大圈之一）	I1488
土壤水	I1489
土家族	I1490
土星（太阳系八颗行星之一）	I1491
土木建筑	I1492
圣徒（3d动作类网游《龙之谷》中祭司的二转职业）	I1493
圣济总录	I1494
在一起（2010中国电影（纪录片））	I1495
在一起（2013年杨颖柯震东主演）	I1496
在一起（万卷出版公司出版图书）	I1497
在一起（羽泉演唱单曲）	I1498
地下实验室	I1499
地下水	I1500
地下经济	I1501
地图制图	I1502
地图制图学	I1503
地图学（一门科学）	I1504
地图投影	I1505
地图符号	I1506
地图（空间分布特性图纸）	I1507
地圆说	I1508
地外生物	I1509
地形图	I1510
地心说	I1511
地方戏	I1512
地热能	I1513
地球半径	I1514
地球历史	I1515
地球大气层	I1516
地球形状	I1517
地球物理学	I1518
地球环境	I1519
地球科学（基础学科）	I1520
地球重力	I1521
地球重力场	I1522
地球（太阳系八大行星之一）	I1523
地理位置	I1524
地理信息科学	I1525
地理信息系统	I1526
地理大发现	I1527
地理学家（名词）	I1528
地理学（学科分类）	I1529
地理科学（现代自然科学分支）	I1530
地理（地球科学学科的统称）	I1531
地级行政区	I1532
地质学	I1533
地质年代	I1534
地铁（城市轨道交通的种类）	I1535
地震（自然现象）	I1536
场论	I1537
均变论	I1538
均衡点	I1539
坍缩	I1540
坐标网	I1541
坡度	I1542
垂直运动	I1543
垄断性竞争	I1544
埃德蒙德·胡塞尔	I1545
埃拉托斯特尼	I1546
埃斯库罗斯	I1547
埃米尔·杜尔凯姆	I1548
埃米尔（贵族头衔）	I1549
埃达	I1550
埃里克·阿比达尔	I1551
城市人口	I1552
城市化（人类社会具有现代城市特征之演化的历史过程）	I1553
城市轨道交通	I1554
城镇居民	I1555
城镇居民医疗保险	I1556
培根（猪肉烟熏肉制品）	I1557
基因	I1558
基因环境	I1559
基因组学	I1560
基因转录	I1561
基数效用	I1562
基本单元（化学中基本单元）	I1563
基本原则	I1564
基本相互作用	I1565
基本粒子（物理学名词）	I1566
基督徒	I1567
基督教	I1568
基督教哲学	I1569
基督教教义	I1570
基督教神学	I1571
基石（音像制品）	I1572
基础医学	I1573
基础建设	I1574
基础数学	I1575
基础物理学	I1576
基础科学研究	I1577
基类	I1578
基金	I1579
堕胎（西医学名）	I1580
堕落天使（1995年韩国sbs电视台制作电视剧）	I1581
堪萨斯大学	I1582
堪萨斯州	I1583
塑身	I1584
塔克拉玛干沙漠	I1585
塔吉克斯坦	I1586
塔尔科特·帕森斯	I1587
塞尼卡人	I1588
填海	I1589
境界（术语）	I1590
增加值	I1591
增长核算	I1592
增长速度	I1593
墨卡托	I1594
墨子号量子科学实验卫星	I1595
墨子（墨家学派创始人及主要代表人物）	I1596
墨家（中国古代哲学派别）	I1597
墨海书馆	I1598
壮族	I1599
声学	I1600
声学测量	I1601
声波（《变形金刚》角色）	I1602
处方	I1603
处理信息	I1604
备急千金要方	I1605
复合年均增长率	I1606
复数（数的概念扩展）	I1607
复方制剂	I1608
复旦大学	I1609
复杂性	I1610
复杂理论	I1611
复杂系统	I1612
复调音乐	I1613
复音音乐	I1614
夏令营（一种文化活动）	I1615
夏季奥林匹克运动会	I1616
夏季残疾人奥林匹克运动会	I1617
夏本纪	I1618
外交关系	I1619
外交护照	I1620
外交政策（一国进行外交活动的基本原则和行动方针）	I1621
外交豁免权	I1622
外台秘要	I1623
外商直接投资	I1624
外国公司	I1625
外来文化	I1626
外汇储备	I1627
外汇汇款	I1628
外流河	I1629
外科手术	I1630
外部性	I1631
外骨骼	I1632
多元主义	I1633
多元文化	I1634
多线程	I1635
多细胞生物	I1636
多重性	I1637
多重继承	I1638
大一统理论	I1639
大东亚战争	I1640
大事年表	I1641
大众汽车	I1642
大兴安岭	I1643
大兴安岭地区	I1644
大分水岭	I1645
大医精诚	I1646
大卫·休谟	I1647
大卫·李嘉图	I1648
大卫（北京语言大学学生会副主席）	I1649
大卫（米开朗基罗雕塑作品）	I1650
大地水准面	I1651
大地测量学	I1652
大型强子对撞机	I1653
大城市（城区常住人口100至500万的城市）	I1654
大学教授（朱志荣著图书）	I1655
大学（高等教育组织）	I1656
大尺度	I1657
大尺度纤维状结构	I1658
大屠杀	I1659
大有（电动工具品牌名）	I1660
大气化学	I1661
大气压强	I1662
大气吸收	I1663
大气环流	I1664
大气科学（地球科学分支）	I1665
大气窗口	I1666
大气长波	I1667
大洋钻探计划	I1668
大津巴布韦	I1669
大爆炸宇宙论	I1670
大禹治水（中国国产动画片）	I1671
大禹治水（历史典故）	I1672
大红灯笼高高挂（1991年张艺谋执导电影）	I1673
大脑（生物学）	I1674
大自然的语言（竺可桢文章）	I1675
大航海时代（历史进程）	I1676
大赦国际	I1677
大跃进和人民公社	I1678
大连港	I1679
大都回回药物院	I1680
大量生产	I1681
天主教	I1682
天人合一（中国哲学思想）	I1683
天体化学	I1684
天体测量学	I1685
天体物理学（学科名）	I1686
天体生物学	I1687
天启宗教	I1688
天圆地方	I1689
天坛公园（北京—明清天坛公园）	I1690
天山	I1691
天文单位	I1692
天文学	I1693
天文摄影	I1694
天文物理学	I1695
天文现象	I1696
天文研究	I1697
天文航海	I1698
天文观测	I1699
天文钟	I1700
天气分析	I1701
天气现象	I1702
天气雷达	I1703
天气预报（最新天气状况的预测）	I1704
天气（自然现象）	I1705
天津港	I1706
天津（中华人民共和国直辖市）	I1707
天然气水合物	I1708
天然气（气体）	I1709
天王星（太阳系八大行星之一）	I1710
天竺（古印度）	I1711
天赋观念	I1712
太仓（江苏省苏州市下辖县级市）	I1713
太医令	I1714
太医局	I1715
太医署	I1716
太医院	I1717
太史公自序	I1718
太平圣惠方（太平圣惠方）	I1719
太平洋	I1720
太极拳（中国武术中的拳法）	I1721
太空望远镜	I1722
太空（地球大气层以外的宇宙空间）	I1723
太行山脉	I1724
太阳周期	I1725
太阳病	I1726
太阳系	I1727
太阳系外行星	I1728
太阳系行星	I1729
太阳能	I1730
太阳能发电	I1731
太阳能电池	I1732
太阳质量	I1733
太阳风（物理，天文名词）	I1734
太阳（太阳系的中心天体）	I1735
失业率	I1736
头痛	I1737
夸克（物理名词）	I1738
奇性定理	I1739
奇点（数学中的概念）	I1740
奇诺	I1741
契约法	I1742
契约自由	I1743
奥兰多·布鲁姆	I1744
奥利-约翰·达尔	I1745
奥卡姆的威廉	I1746
奥古斯特·孔德	I1747
奥地利	I1748
奥地利经济学派	I1749
奥妙（著名家化品牌）	I1750
奥尔森（美国经济学家和社会学家）	I1751
奥尔特云	I1752
奥尔胡斯大学	I1753
奥尔（德国足球运动员）	I1754
奥拉夫五世	I1755
奥斯陆	I1756
奥斯陆大学	I1757
奥维德	I1758
奥美拉唑	I1759
奥肯定律	I1760
女性主义	I1761
女性心理需求	I1762
女性文学	I1763
好奇（母婴用品品牌）	I1764
好莱坞（1923年美国电影）	I1765
妈勒访天边	I1766
妈祖（以中国东南沿海为中心信仰的海神）	I1767
妊娠期	I1768
妹控	I1769
威廉·冯特	I1770
威廉·哈维	I1771
威廉·詹姆斯	I1772
威廉·赫歇尔	I1773
威廉姆·斯坦利·杰文斯	I1774
威权主义	I1775
威海新北洋数码科技股份有限公司	I1776
威理博·斯涅尔	I1777
娱乐节目	I1778
娼优	I1779
娼妓（意义）	I1780
婉娜拉·宋提查	I1781
婴儿孤独症	I1782
婴儿死亡率	I1783
婴儿（小于1周岁的儿童）	I1784
媒介	I1785
子午圈	I1786
子系统	I1787
孔子（儒家学派创始人）	I1788
孔德（法国哲学家）	I1789
孔门十哲	I1790
字符串	I1791
字节码	I1792
存在主义	I1793
存在主义心理学	I1794
存在就是被感知	I1795
存在心理治疗	I1796
孙子兵法（中国古典军事文化著作）	I1797
孙思邈（药王）	I1798
孙武（中国春秋时期军事家）	I1799
孟子（儒家经典著作）	I1800
孤立国同农业和国民经济的关系	I1801
孤立系统	I1802
学习障碍	I1803
学位论文	I1804
学位课程	I1805
学士学位	I1806
学政	I1807
学术期刊	I1808
学术界（国内大型学术期刊）	I1809
学术研讨会	I1810
学术腐败	I1811
学派	I1812
学生会	I1813
学科（词语概念）	I1814
学者（名词解析）	I1815
学问（社科综合类期刊）	I1816
孪生质数	I1817
宁波舟山港	I1818
宇宙化学	I1819
宇宙大尺度结构	I1820
宇宙学家	I1821
宇宙射线	I1822
宇宙微波背景	I1823
宇宙星体	I1824
宇宙暴涨理论	I1825
宇宙背景辐射	I1826
宇宙论	I1827
宇宙（天文学名词）	I1828
守恒量	I1829
安以轩	I1830
安全标准	I1831
安全漏洞	I1832
安娜·弗洛伊德	I1833
安德烈·塔可夫斯基	I1834
安德烈·巴赞	I1835
安德烈·舍甫琴科	I1836
安德鲁·斯图尔特·塔能鲍姆	I1837
安德鲁（英国家族制中小型跨国企业）	I1838
安徽	I1839
安慰剂	I1840
安托万-洛朗·拉瓦锡	I1841
安提基特拉机械	I1842
安瑟伦	I1843
安迪·哈格	I1844
宋代理学	I1845
宋元时期	I1846
宋慈	I1847
宋明理学（儒家哲学思想体系的分支）	I1848
完全竞争	I1849
宏内核	I1850
宏观经济学（经济学流派）	I1851
宗教信仰	I1852
宗教团体	I1853
宗教改革	I1854
宗教自由	I1855
宗教音乐	I1856
定义	I1857
定位（品牌营销名词）	I1858
定律（理论规律）	I1859
定性	I1860
定性分析	I1861
定性研究	I1862
定量研究	I1863
实体法	I1864
实分析	I1865
实变函数（数学学科术语）	I1866
实时调度	I1867
实用主义（现代哲学派别）	I1868
实证主义	I1869
实证主义思潮	I1870
实证主义社会学	I1871
实证经济学	I1872
实际成本	I1873
实验室（进行试验的场所）	I1874
实验心理学（心理学学科分支）	I1875
实验法	I1876
实验物理	I1877
实验组	I1878
实验经济学	I1879
实验设计（心理学解释）	I1880
审美价值	I1881
客家语	I1882
客观世界	I1883
客观唯心主义	I1884
室女座	I1885
宪法保障	I1886
宪法学（以宪法为研究对象的一门法学学科）	I1887
宪法（法律名）	I1888
宫廷音乐	I1889
家庭、私有制和国家的起源	I1890
家庭主妇	I1891
家庭经济学	I1892
家庭（词语概念）	I1893
家（玛丽·哈维斯提克导演电影）	I1894
宾利欧陆	I1895
宾斯	I1896
宾语	I1897
宿命（俞新昌创作小说）	I1898
密宗（佛教宗派）	I1899
密歇根大学	I1900
密码学	I1901
富兰	I1902
寒温带针叶林	I1903
寡头垄断	I1904
对位法	I1905
对外投资	I1906
对外贸易额	I1907
对应原理	I1908
对我而言，可爱的她	I1909
对数	I1910
对比试验	I1911
对流层	I1912
对照实验	I1913
对称性破缺	I1914
对象管理组织	I1915
寻根文学	I1916
寻租行为	I1917
导出类	I1918
导弹驱逐舰	I1919
导演（职业名称）	I1920
寿命	I1921
封诊式	I1922
射电天文学	I1923
射电望远镜	I1924
小儿药证直诀	I1925
小写	I1926
小冰期	I1927
小分子	I1928
小名	I1929
小品	I1930
小学（进行初等教育的学校）	I1931
小康社会	I1932
小方脉	I1933
小罗伯特·卢卡斯	I1934
小群体	I1935
小行星带	I1936
小行星（环绕太阳运动的小天体）	I1937
小说（文学体裁）	I1938
小资产阶级	I1939
小针刀	I1940
少尉	I1941
少数民族	I1942
少数民族地区	I1943
少数民族节日	I1944
少阳病	I1945
尚书（中国古籍）	I1946
就业、利息和货币通论（2005年商务印书馆出版图书）	I1947
尹文（战国时期哲学家）	I1948
尺度（生态学概念）	I1949
尼古拉·哥白尼	I1950
尼古拉斯（多义引导）	I1951
尼可拉·路易·拉卡伊	I1952
尼可罗·马基亚维利	I1953
尼尔·伍德	I1954
尼斯（法国城市nice）	I1955
尼泊尔	I1956
尼罗河（牧友皮业的主打裘皮品牌）	I1957
局部均衡	I1958
居民	I1959
屠呦呦（诺贝尔医学奖获得者、药学家）	I1960
山东（中华人民共和国省级行政区）	I1961
山脉（地形地貌）	I1962
山西（中华人民共和国省级行政区）	I1963
岐伯	I1964
岩浆岩	I1965
岩石化学	I1966
峰会	I1967
嵌入式	I1968
巢元方	I1969
工业	I1970
工业体系	I1971
工业废水	I1972
工业革命（资本主义工业化过渡阶段）	I1973
工党（英国工党）	I1974
工农业总产值	I1975
工科	I1976
工程博士	I1977
工资水平	I1978
左丘明	I1979
左季云	I1980
巫山山脉	I1981
巫教	I1982
巫术（企图借助超自然神秘力量的方术）	I1983
巴基斯坦	I1984
巴塔尼	I1985
巴尔干化	I1986
巴普提斯特·贾比考尼	I1987
巴比伦人	I1988
巴比伦数学	I1989
巴比伦（美索不达米亚平原文明古国）	I1990
巴西（巴西联邦共和国）	I1991
巴门尼德	I1992
巴鲁赫·斯宾诺莎	I1993
巴黎和会	I1994
巴黎（法国首都）	I1995
市场力量	I1996
市场均衡	I1997
市场失灵	I1998
市场失灵理论	I1999
市场机制	I2000
市场的结构	I2001
市场经济	I2002
市场经济体制	I2003
市场需求	I2004
市民社会	I2005
布丹（近代西方宪政专家）	I2006
布依族	I2007
布克奖	I2008
布尔巴基学派	I2009
布拉（日本动漫《龙珠》系列中的角色）	I2010
布气	I2011
布莱克·莱弗利	I2012
布莱兹·帕斯卡	I2013
布达拉宫（中国西藏拉萨的宫堡式建筑群）	I2014
布里丹	I2015
布鲁斯·韦恩	I2016
布鲁斯特-戴维爵士	I2017
布鲁默	I2018
师带徒	I2019
希伯来语	I2020
希尔伯特空间	I2021
希尔伯特计划	I2022
希格斯玻色子	I2023
希波战争史	I2024
希波的奥古斯丁	I2025
希罗多德	I2026
希腊	I2027
希腊化时期	I2028
希腊城邦	I2029
希腊悲剧（古希腊悲剧艺术）	I2030
希腊戏剧	I2031
希腊神话（西方神话体系之一）	I2032
帕丽斯·希尔顿（美国模特、演员、歌手）	I2033
帕凡舞	I2034
帕洛阿托	I2035
帕米尔高原	I2036
带电粒子	I2037
带薪休假	I2038
席勒（英国哲学家）	I2039
常住人口	I2040
常务委员会	I2041
干草原	I2042
平均寿命	I2043
平均预期寿命	I2044
平板电脑	I2045
平移	I2046
平行宇宙（物理学术语）	I2047
平衡理论	I2048
平阳县（浙江省下辖县）	I2049
并行计算	I2050
并购重组	I2051
幸存者（罗马尼亚电影）	I2052
幽门螺杆菌	I2053
广东	I2054
广义相对论	I2055
广告片	I2056
广场舞	I2057
广州地铁	I2058
广州塔	I2059
广州港	I2060
广州湾	I2061
广州白云国际机场	I2062
广州（广东省省会）	I2063
广播体操	I2064
广播媒体	I2065
广西壮族自治区总工会	I2066
库尔特·哥德尔	I2067
库萨的尼古拉	I2068
应然法	I2069
应用化学（应化）	I2070
应用心理学（心理学学科分支）	I2071
应用数学（应用数学专业）	I2072
应用数学（数学学科分支）	I2073
应用物理学	I2074
应用研究	I2075
应用程序接口	I2076
应用程式	I2077
应用统计学（2011年人民邮电出版社出版书籍）	I2078
庞加莱猜想	I2079
废柴联盟（美国nbc电视台出品电视剧）	I2080
康德主义	I2081
康德（伪满洲国年号）	I2082
康慨（作家、出版人）	I2083
康普顿伽玛射线天文台	I2084
廉租房	I2085
廷巴克图（地理区域）	I2086
建材	I2087
建模	I2088
建筑设计（人民邮电出版图书）	I2089
开发者社区	I2090
开尔文（热力学温度单位）	I2091
开放源代码	I2092
开放系统	I2093
开斋节	I2094
引力场	I2095
引力扰动	I2096
引力波（物理概念）	I2097
引擎（发动机）	I2098
弗兰克尔	I2099
弗兰齐斯科·彼特拉克	I2100
弗朗茨·约瑟夫·海顿	I2101
弗朗西斯·培根（英国文艺复兴时期散文家、哲学家）	I2102
弗迪南·德·索绪尔	I2103
弗里乔夫·南森	I2104
弗里德里希·威廉·尼采（德国著名哲学家）	I2105
弗里德里希·威廉·贝塞尔	I2106
弗里德里希·恩格斯	I2107
弗里茨·哈伯	I2108
张之洞（晚清名臣、洋务派代表人物）	I2109
张从正	I2110
张仲景	I2111
张功耀	I2112
张协状元	I2113
张奚若	I2114
张景岳（明代著名医学家）	I2115
张柏芝	I2116
张百熙	I2117
张筱雨	I2118
张简斋	I2119
张若昀	I2120
张量（物理中力学名称）	I2121
张靓颖	I2122
弦理论	I2123
弧度测量	I2124
弯曲时空	I2125
弱相互作用	I2126
弹性体	I2127
弹性力学（固体力学的重要分支）	I2128
强制执行（法律术语）	I2129
强子对撞机	I2130
强直性脊柱炎	I2131
归因	I2132
归宿感	I2133
归纳逻辑	I2134
当事人（民事诉讼）	I2135
当代社会学理论	I2136
录音	I2137
彗星（太阳系中的一类小天体）	I2138
彝族	I2139
彝族火把节	I2140
形式化方法	I2141
形式科学	I2142
形式语言	I2143
形而上学（亚里士多德著作）	I2144
形而上学（哲学的一个门类）	I2145
形而上（哲学名词）	I2146
彩瓷	I2147
彩砖	I2148
彼得·诺尔	I2149
彼得·阿伯拉	I2150
很久以前（烧烤店品牌）	I2151
律师（1933年威廉·惠勒执导电影）	I2152
律诗	I2153
徐寿	I2154
徐闻县	I2155
徐霞客	I2156
微信小程序	I2157
微分几何（数学分支学科之一）	I2158
微电影（名词解释）	I2159
微积分（数学概念）	I2160
微观经济学（经济学学科）	I2161
德云社	I2162
德国古典哲学	I2163
德国唯心主义	I2164
德国社会学	I2165
德国（德意志联邦共和国）	I2166
德天使	I2167
德尼·狄德罗	I2168
德意志人	I2169
德沃扎克	I2170
德谟克利特	I2171
心学	I2172
心态	I2173
心理健康（手机软件）	I2174
心理动力学	I2175
心理发展	I2176
心理学专业	I2177
心理学派	I2178
心理学研究	I2179
心理学研究方法	I2180
心理学（学科名称）	I2181
心理服务	I2182
心理治疗	I2183
心理活动	I2184
心理测评	I2185
心理状态	I2186
心理过程	I2187
心理适应	I2188
必应	I2189
忠实粉丝	I2190
快乐原则	I2191
快板书	I2192
快速傅里叶变换	I2193
怀俄明州	I2194
怀圣寺	I2195
怀疑主义	I2196
态度（心理学名词）	I2197
思想自由	I2198
思维方式	I2199
思维（人用头脑进行逻辑推导的属性、能力和过程）	I2200
性别角色	I2201
性取向	I2202
怪诞	I2203
总而言之第一季	I2204
总装机容量	I2205
总质量	I2206
恐怖主义	I2207
恐怖片	I2208
恐怖组织	I2209
恐怖袭击（极端分子人为制造不符合国际道义的攻击方式）	I2210
恐龙（蜥形纲史前动物）	I2211
恒星形成	I2212
恒星演化	I2213
悦己	I2214
悲剧的诞生	I2215
情感（心理学用词）	I2216
惜今	I2217
惠子	I2218
惠特利	I2219
惰性中微子	I2220
意大利（意大利共和国）	I2221
意志主义	I2222
意思（社交平台）	I2223
意识与潜意识	I2224
意识流	I2225
感光耦合元件	I2226
感官	I2227
感应器	I2228
慎到	I2229
慕尼黑大学	I2230
戈壁（戈壁沙漠）	I2231
戈特弗里德·威廉·莱布尼茨	I2232
戏剧情节	I2233
戏剧理论	I2234
戏剧艺术	I2235
戏剧表演	I2236
戏剧（中央戏剧学院cssci扩展来源期刊）	I2237
戏剧（舞台表演艺术）	I2238
戏子（2016年韩国sbs电视台水木剧）	I2239
戏曲剧种	I2240
戏曲艺术（中国戏曲艺术）	I2241
戏班	I2242
成人教育	I2243
成本	I2244
成本差异	I2245
成本效益分析	I2246
成本目标	I2247
成熟阶段	I2248
成都（四川省省会）	I2249
我不知道（歌曲）	I2250
我思故我在（笛卡尔的哲学命题）	I2251
我是歌手（湖南卫视综艺节目）	I2252
战争（矛盾斗争表现的最高形式与暴力手段）	I2253
战国策（中国古代史学名著、国别体史书）	I2254
战国（中国历史时期）	I2255
战狼ⅱ	I2256
战略伙伴关系	I2257
战略布局	I2258
战略轰炸机	I2259
战略进攻	I2260
戚百草	I2261
戴姆勒-克莱斯勒公司	I2262
戴德生（清末英国来华传教士）	I2263
戴维·希尔伯特	I2264
户籍制度	I2265
房价收入比	I2266
所以……和黑粉结婚了	I2267
所有格	I2268
扁鹊	I2269
扁鹊（古代神医）	I2270
手机开发	I2271
手机（移动电话）	I2272
扎根理论	I2273
打击乐器	I2274
打喷嚏（生命机理）	I2275
打孔机	I2276
托勒密王朝	I2277
托寓	I2278
托马斯·卡莱尔	I2279
托马斯·罗伯特·马尔萨斯	I2280
托马斯·莫尔	I2281
托马斯·里德	I2282
托马斯·阿奎纳	I2283
托马斯·霍布斯	I2284
托马索·康帕内拉	I2285
扩张性财政政策	I2286
扬·巴普蒂斯塔·范·海尔蒙特	I2287
批判哲学	I2288
批评家（专门从事评论、评批的人）	I2289
找工作	I2290
技术进步	I2291
抑郁症	I2292
抗日战争（中华民族全面抗日战争）	I2293
抗日战争（中国抵抗日本侵略的一场民族性的全面战争）	I2294
折衷主义	I2295
抚远	I2296
拉丁文	I2297
拉卡托斯	I2298
拉希姆·斯特林	I2299
拉普拉斯（法国数学家、物理学家）	I2300
拉格朗日量	I2301
拉洋片	I2302
拉美特利	I2303
拉马克	I2304
拉高	I2305
拒绝服务攻击	I2306
拓扑学	I2307
拓扑结构	I2308
拓扑群	I2309
拔火罐	I2310
招商银行	I2311
拟人论	I2312
指书	I2313
指令（算术运算）	I2314
挑战者号航天飞机	I2315
挤出效应	I2316
挪威	I2317
挪威国王	I2318
探明储量	I2319
探险家（指从事探险的人）	I2320
掩星	I2321
描述性研究	I2322
插值（离散数学名词）	I2323
摄动理论	I2324
摄影测量法	I2325
摄影（专业术语）	I2326
摇滚乐（音乐种类）	I2327
摩天大楼（超高层建筑）	I2328
摩尔质量	I2329
摩尔（物质的量单位）	I2330
摩擦性失业	I2331
摩诃迦叶	I2332
撒哈拉以南非洲	I2333
操作性定义	I2334
操作系统内核	I2335
操作系统（计算机管理控制程序）	I2336
收入分配	I2337
改革开放	I2338
攻补兼施	I2339
放射分析化学	I2340
放射性物质	I2341
放射治疗	I2342
放屁（动词）	I2343
政党制度	I2344
政务院	I2345
政府	I2346
政府失灵	I2347
政府拨款	I2348
政府治理	I2349
政治	I2350
政治人类学	I2351
政治体制	I2352
政治共同体	I2353
政治关系	I2354
政治决策	I2355
政治制度	I2356
政治哲学	I2357
政治哲学（政治学的分支学科）	I2358
政治地理学	I2359
政治学家	I2360
政治学（社会科学学科）	I2361
政治心理学	I2362
政治改革	I2363
政治斗争	I2364
政治权利和自由	I2365
政治格局	I2366
政治环境	I2367
政治现象	I2368
政治生活	I2369
政治社会学	I2370
政治经济学（南京大学出版社出版图书）	I2371
政治结构	I2372
政治联盟	I2373
政法委员会	I2374
效应	I2375
效度	I2376
效率	I2377
效率市场假说	I2378
教学医院	I2379
教父（1972年弗朗西斯·福特·科波拉执导电影）	I2380
教育学（社会学科）	I2381
教育心理学（心理学分支学科）	I2382
教育改革	I2383
敦煌（甘肃省酒泉市代管县级市）	I2384
数书九章	I2385
数值分析（数学下属学科）	I2386
数值分析（清华大学出版社图书）	I2387
数值模拟	I2388
数值积分	I2389
数值计算（指用计算机解决各种数据问题的方法）	I2390
数列	I2391
数字计算机	I2392
数学分析（数学基础分支）	I2393
数学名词	I2394
数学基础	I2395
数学奖	I2396
数学家（游戏王的卡片）	I2397
数学心理学	I2398
数学概念	I2399
数学模型（数学学科）	I2400
数学科学	I2401
数学符号	I2402
数学语言	I2403
数学运算	I2404
数学（学科）	I2405
数据压缩	I2406
数据存储	I2407
数据对象	I2408
数据库	I2409
数据库服务器	I2410
数据库管理系统	I2411
数据库系统	I2412
数据模型	I2413
数据结构（计算机存储、组织数据方式）	I2414
数据（计算机术语）	I2415
数理逻辑（用数学方法研究逻辑或形式逻辑的学科）	I2416
数码摄像机	I2417
数系	I2418
数论派	I2419
数量地理学	I2420
整体论	I2421
整数（数学名词）	I2422
文人音乐	I2423
文件系统	I2424
文化产业（产业门类）	I2425
文化人类学（林惠祥创作人类学作品）	I2426
文化地理学	I2427
文化大革命	I2428
文化接触	I2429
文化旅游	I2430
文化（广泛的知识并将之活学活用与根植内心的修养）	I2431
文字	I2432
文学创作	I2433
文学批评	I2434
文学（一种语言艺术形式）	I2435
文章（印尼歌手）	I2436
文艺复兴（14到17世纪的欧洲思想文化运动）	I2437
文莱	I2438
斐迪南·滕尼斯	I2439
斗栱	I2440
断代史	I2441
斯万特·奥古斯特·阿累尼乌斯	I2442
斯坦福大学	I2443
斯堪的纳维亚半岛	I2444
斯多葛主义	I2445
斯多葛学派	I2446
斯德哥尔摩大学	I2447
斯托曼	I2448
斯拉夫语族	I2449
斯汀	I2450
斯特拉波	I2451
斯科特·辛克莱尔	I2452
斯莫尔	I2453
斯蒂芬·沃尔夫勒姆	I2454
斯诺克（英式台球）	I2455
斯里贾亚瓦德纳普拉科特	I2456
新产品	I2457
新修本草	I2458
新兴凯恩斯学派	I2459
新几内亚岛	I2460
新加坡元	I2461
新加坡港	I2462
新华通讯社	I2463
新古典主义经济学	I2464
新古典主义（新古典主义文化）	I2465
新古典经济学	I2466
新古典综合派	I2467
新喜剧	I2468
新型农村合作医疗	I2469
新康德主义	I2470
新托马斯主义	I2471
新教	I2472
新教伦理与资本主义精神	I2473
新文化运动	I2474
新月沃地	I2475
新柏拉图主义	I2476
新民主主义革命	I2477
新疆和平解放（新疆解放战争）	I2478
新疆（中国自治区）	I2479
新石器革命	I2480
新西兰	I2481
新闻	I2482
新闻学	I2483
新闻组	I2484
新闻自由	I2485
新黑格尔主义	I2486
方与圆	I2487
方剂	I2488
方剂学（中医学科目）	I2489
方向（国家标准委副主任）	I2490
方向（浙江淳安县诗人）	I2491
方安娜	I2492
方差分析	I2493
方法论（哲学术语）	I2494
方法（哲学的方法论）	I2495
方舟子	I2496
施乐	I2497
施今墨	I2498
旅游产业	I2499
旋律（音乐术语）	I2500
无产阶级专政	I2501
无伴奏合唱	I2502
无关变量	I2503
无国界	I2504
无声电影（默片电影）	I2505
无机化合物	I2506
无条件投降	I2507
无神论者	I2508
无线接入点	I2509
无线热点	I2510
无线电探空仪	I2511
无限集合	I2512
日元	I2513
日冕	I2514
日心说	I2515
日月星辰（宇宙的天体）	I2516
日本人（有日本国籍的人或有和族血统的人）	I2517
日本漫画	I2518
日本（日本国）	I2519
日照（山东省省辖市）	I2520
日语	I2521
日食	I2522
早期宇宙	I2523
时空（集合名词）	I2524
时间单位	I2525
时间性	I2526
时间顺序	I2527
时间（事件过程长短和发生顺序的度量）	I2528
昆剧	I2529
昆明	I2530
昆曲（中国传统戏剧）	I2531
昆虫（节肢动物门昆虫纲动物）	I2532
明斯特	I2533
明朝（中国历史朝代）	I2534
明治维新（19世纪60-90年代日本的改革运动）	I2535
易水学派	I2536
星云奖	I2537
星座命盘	I2538
星系	I2539
星系动力学	I2540
星系核	I2541
星系群	I2542
星系自转	I2543
星表	I2544
星际介质	I2545
星际尘埃	I2546
星际气体	I2547
星风	I2548
春秋左氏传	I2549
春秋（春秋经）	I2550
春节（中国传统节日）	I2551
春运（中国特有的文化现象）	I2552
显学	I2553
显生宙	I2554
显著性	I2555
显著性差异	I2556
普劳图斯	I2557
普渡大学	I2558
普罗泰戈拉	I2559
普通化学	I2560
普通法律	I2561
普通话（中华人民共和国通用的现代标准汉语）	I2562
普通高中	I2563
普通高等学校	I2564
普通高等学校招生全国统一考试	I2565
普遍性	I2566
普鲁塔克	I2567
景气循环	I2568
智囊团	I2569
智慧宫	I2570
智能手机	I2571
智能手表（电子科技产品）	I2572
智能电视	I2573
暗星云	I2574
暗星（全新空天武器）	I2575
暗物质晕	I2576
暗物质（不与电磁力产生作用的物质）	I2577
暗物质（物理名词）	I2578
暗示心理学	I2579
暗能量	I2580
暴饮暴食	I2581
曲线积分	I2582
曹颖甫	I2583
曾母暗沙	I2584
曾永义	I2585
替代医学	I2586
替代品（物品价格的上升引起下一物品需求的增加）	I2587
最伟大的	I2588
最低工资（正常劳动下开出的最低金额报酬）	I2589
最受欢迎	I2590
最早的中国	I2591
最终用户许可协议	I2592
月令	I2593
月球（地球的天然卫星）	I2594
月食（天文现象）	I2595
有仇必报	I2596
有声电影	I2597
有效需求	I2598
有机	I2599
有机农业（农业学术语）	I2600
有理数	I2601
有迹可循（2016年石英杰执导电影）	I2602
有限与无限	I2603
服务器	I2604
朗德海花园场景	I2605
望远镜	I2606
朝圣（宗教活动）	I2607
朝阳区（北京市辖区）	I2608
朝阳大学	I2609
朝鲜战争（20世纪50年代朝鲜半岛战争）	I2610
朝鲜族	I2611
朝鲜（朝鲜民主主义人民共和国）	I2612
期刊	I2613
期货交易	I2614
朦胧诗	I2615
木偶戏（国家级非物质文化遗产）	I2616
木星（太阳系八大行星之一）	I2617
木材化学	I2618
木管乐器	I2619
未解之谜（世界十大未解之谜）	I2620
末日审判书	I2621
本·伯南克	I2622
本我、自我与超我	I2623
本星系群	I2624
本草纲目（中医典籍）	I2625
本草经集注	I2626
朱德	I2627
朱镕基	I2628
朱震亨	I2629
朴门学	I2630
机关、团体、企业、事业单位消防安全管理规定	I2631
机制设计理论	I2632
机动战士高达（富野由悠季执导系列作品）	I2633
机器人（自动执行工作的机器装置）	I2634
机械工程（一级学科）	I2635
机电产品	I2636
机能主义	I2637
机顶盒	I2638
杂交水稻（杂交技术培育的水稻品种）	I2639
杂志	I2640
权力分配	I2641
权力制衡	I2642
权力意志	I2643
李先念（无产阶级革命家）	I2644
李克强（中铝宁夏能源集团有限公司党委委员、书记）	I2645
李克强（清华大学汽车工程系系主任）	I2646
李嘉图等价	I2647
李家诚	I2648
李廷机	I2649
李彩琳	I2650
李时珍（明朝医药学家）	I2651
李杲（金元四大家之一）	I2652
李群（安徽省马鞍山市政协主席）	I2653
李翱	I2654
李鹏（2011年感动中原十大年度人物、抗洪抢险勇士）	I2655
李鹏（国务院原总理）	I2656
材料科学（应用科学领域）	I2657
杜佑	I2658
杜鹃（杜鹃花科植物）	I2659
杠杆原理（物理学力学定理）	I2660
杠杆平衡	I2661
杠杆（简单机械）	I2662
杨泉（八珠乡党委副书记、政府乡长）	I2663
杨贤	I2664
杭州（浙江省省会）	I2665
杰伊	I2666
杰罗姆·布鲁纳	I2667
松下（日本著名电子产品制造商）	I2668
松花江（黑龙江在中国境内的最大支流）	I2669
极光（自然现象）	I2670
极深地下实验室	I2671
极锋	I2672
构造主义	I2673
林地（成片的天然林、次生林和人工林覆盖的土地）	I2674
林纳斯·托瓦兹	I2675
果壳网	I2676
架空层	I2677
柏拉图主义	I2678
柏拉图学院	I2679
柏拉图（古希腊哲学家）	I2680
柏林洪堡大学	I2681
柏林（德国首都）	I2682
柠檬市场	I2683
查士丁尼一世	I2684
查尔斯·巴贝奇（英国发明家、电脑先驱）	I2685
查尔斯·斯科特·谢灵顿	I2686
查尔斯·桑德斯·皮尔士	I2687
查尔斯·霍顿·库利	I2688
查理·路易·孟德斯鸠	I2689
柯伊伯带	I2690
柯林·武德	I2691
柳树	I2692
标准模型	I2693
标准行业分类法	I2694
标准音	I2695
校准	I2696
校园（词语概念）	I2697
核反应堆	I2698
核合成	I2699
核心利益	I2700
核球	I2701
核磁共振仪	I2702
核磁共振（物理现象结构分析手段）	I2703
核糖体	I2704
核糖核酸	I2705
核素	I2706
核聚变	I2707
核能发电	I2708
核裂变	I2709
格劳秀斯	I2710
格奥尔格·威廉·弗里德里希·黑格尔	I2711
格奥尔格·齐美尔	I2712
格廷根大学	I2713
格式塔心理学	I2714
格拉姆	I2715
格物学	I2716
格物致知	I2717
格里戈里·佩雷尔曼	I2718
桂林山水（桂林旅游资源总称）	I2719
桃李杯	I2720
框架（建筑学概念）	I2721
案头戏	I2722
桥接	I2723
梅兰妮·克莱茵	I2724
梅因	I2725
梅西叶星表	I2726
梦的解析（弗洛伊德著心理学理论）	I2727
梵剧	I2728
检察官（依法行使国家检察权的检察人员）	I2729
检察机关	I2730
棒旋星系	I2731
棒球（体育运动）	I2732
森林生态系统	I2733
森林覆盖率	I2734
森林面积	I2735
植树节	I2736
植物群	I2737
植物（有叶绿素和细胞壁能够进行自养的真核生物）	I2738
椭圆星系	I2739
概念设计	I2740
概率	I2741
樊哙（西汉开国元勋，大将军，左丞相）	I2742
模型论	I2743
模式转换	I2744
模拟实验	I2745
模拟计算机	I2746
模组	I2747
横断山脉（中国最长、最宽和最典型的南北向山系）	I2748
次贷危机	I2749
欢乐颂（贝多芬作品）	I2750
欧元	I2751
欧几里得几何	I2752
欧洲人（人种）	I2753
欧洲共同体	I2754
欧洲历史（欧洲的历史）	I2755
欧洲哲学	I2756
欧洲大陆（地理学名词）	I2757
欧洲核子研究组织	I2758
欧洲联盟条约	I2759
欧洲联盟（欧洲经济、政治共同体）	I2760
欧洲音乐	I2761
欧洲（地球七大洲之一）	I2762
欧玛尔·海亚姆	I2763
欧美地区	I2764
欧联卫浴	I2765
欧里庇得斯	I2766
欧阳姓	I2767
欧陆哲学	I2768
歌剧（音乐的戏剧）	I2769
歌手（湖南卫视音乐竞技节目）	I2770
歌曲	I2771
歌舞伎	I2772
歌词（声乐作品中的词句）	I2773
正向心理学	I2774
正常物品	I2775
正念减压	I2776
正念（词语解释）	I2777
正电子发射计算机断层扫描	I2778
正骨（中医骨科诊疗）	I2779
武汉大学	I2780
武汉（湖北省省会）	I2781
武艺（攻防格斗技术）	I2782
武陵山	I2783
死刑立即执行	I2784
死锁	I2785
比例尺	I2786
比例（数学术语）	I2787
比利时	I2788
比表面积	I2789
比较利益	I2790
比较心理学	I2791
比鲁尼	I2792
毕达哥拉斯	I2793
毕达哥拉斯学派	I2794
毗湿奴（印度教主神）	I2795
毛利人	I2796
毛泽东思想	I2797
毛泽东（中共中央文献研究室、新华通讯社编辑图书）	I2798
毛泽东（无产阶级革命家）	I2799
氏族制度	I2800
氏族（原始社会中人类社会群体）	I2801
民主共和国	I2802
民主选举（词意）	I2803
民主集中制	I2804
民工（外来务工人员）	I2805
民意调查	I2806
民族主义（意识形态运动）	I2807
民族乐器	I2808
民族医学	I2809
民族压迫	I2810
民族国家	I2811
民族志（写作文本）	I2812
民族识别	I2813
民族语言	I2814
民族资产阶级	I2815
民族问题	I2816
民族音乐学	I2817
民族（中国国家民族事务委员会主办的综合性刊物）	I2818
民族（经长期历史发展而形成的稳定共同体）	I2819
民用航空运输	I2820
民谣（名词）	I2821
民间信仰（民众中自发产生的一套神灵崇拜观念）	I2822
民间音乐（有民族性和地域性的音乐）	I2823
气候变化（气候平均状态随时间的变化）	I2824
气压	I2825
气压梯度	I2826
气态巨行星	I2827
气血津液	I2828
氢氧根离子	I2829
氢离子	I2830
氢离子浓度指数	I2831
氢键	I2832
氦气	I2833
氧化剂（常规具有氧化作用的化学用品）	I2834
氧化性	I2835
氧化数	I2836
氧化还原	I2837
氯化钠	I2838
氯离子	I2839
水体	I2840
水分子	I2841
水合氢离子	I2842
水土流失（自然灾害）	I2843
水平衡	I2844
水平运动	I2845
水循环	I2846
水星（太阳系的八大行星之一）	I2847
水杉	I2848
水磨沟区	I2849
水线	I2850
水貂	I2851
水资源	I2852
水资源总量	I2853
水资源短缺	I2854
永久（品牌）	I2855
永乐大典	I2856
永兴岛	I2857
永徽律	I2858
永恒战争	I2859
永暑礁	I2860
永生（梦入神机创作玄幻小说）	I2861
永续发展	I2862
汇编语言（面向机器的程序设计语言）	I2863
汉书	I2864
汉书·艺文志	I2865
汉字文化圈	I2866
汉文化	I2867
汉斯·艾森克	I2868
汉族	I2869
汉族人口	I2870
汉朝	I2871
汉藏语系	I2872
汉语	I2873
江南（小说作家）	I2874
江户时代	I2875
江泽民	I2876
江苏	I2877
江西（中华人民共和国省级行政区）	I2878
汤姆森（澳洲保健品品牌thompsons汤姆森）	I2879
汤液经法	I2880
汽车	I2881
汽车导航系统	I2882
汽车市场	I2883
沃夫冈	I2884
沃尔姆斯	I2885
沃尔玛百货有限公司	I2886
沈家本	I2887
沈括	I2888
沈阳（辽宁省省会）	I2889
沙利度胺	I2890
沙尘暴（天气现象）	I2891
沙漠之鹰	I2892
沙罗周期	I2893
沪江大学	I2894
河北（中华人民共和国省级行政区）	I2895
河南（中华人民共和国省级行政区）	I2896
河海大学	I2897
河间学派	I2898
油脂植物	I2899
法人（法律概念）	I2900
法兰克福大学	I2901
法兰克福学派	I2902
法兰克福（德国黑森州最大城市）	I2903
法医	I2904
法医学（清华大学出版社出版图书）	I2905
法医鉴定	I2906
法哲学（法的基本理论的一门学科）	I2907
法国大革命（历史革命）	I2908
法国电影	I2909
法国科学院	I2910
法国（法兰西共和国）	I2911
法学教育	I2912
法学研究	I2913
法学硕士	I2914
法学（关于法律问题的知识和理论体系）	I2915
法官（法律术语）	I2916
法定节假日	I2917
法家	I2918
法家哲学	I2919
法律专业	I2920
法律博士	I2921
法律史学	I2922
法律特征	I2923
法律现象	I2924
法律的概念	I2925
法律经济学	I2926
法律职业	I2927
法律观念	I2928
法律（法律概念）	I2929
法治国家	I2930
法理学（法学学科）	I2931
法的本质	I2932
法系（法律）	I2933
泛函分析（数学分支学科）	I2934
泛胜之书	I2935
波兰（波兰共和国）	I2936
波函数	I2937
波动力学（学科名称）	I2938
波士顿（美国马萨诸塞州的首府和最大城市）	I2939
波尔多（法国城市bordeaux）	I2940
波希战争	I2941
波斯人	I2942
波斯帝国	I2943
波斯（古代文明及民族）	I2944
波普尔	I2945
波爱修斯	I2946
波里比阿	I2947
波长范围	I2948
波音（美国航空航天制造公司）	I2949
泰勒斯	I2950
泰国	I2951
泰奥弗拉斯托斯	I2952
泰西封	I2953
洋中脊	I2954
洋流	I2955
洗冤集录	I2956
洛克菲勒大学	I2957
洛克（美籍奥地利学者约瑟夫·洛克）	I2958
洛夫（诗人）	I2959
洛桑学派	I2960
活动主题	I2961
活动星系	I2962
活动星系核	I2963
流星雨（天文现象）	I2964
流星（天文现象）	I2965
流行音乐（一种音乐风格）	I2966
测绘仪器	I2967
测绘学	I2968
测量仪器	I2969
测量数据	I2970
测量结果	I2971
浏览器	I2972
浙江	I2973
浙江大学	I2974
浦薛凤	I2975
浪漫主义	I2976
浪潮集团有限公司	I2977
浮力	I2978
海上航路	I2979
海什木	I2980
海冰（海水冻结而成的咸水冰）	I2981
海南特别行政区	I2982
海南（中华人民共和国省级行政区）	I2983
海地（北美洲国家）	I2984
海岸线（大海和地面的交界线）	I2985
海峡两岸（中国中央电视台栏目）	I2986
海底热泉	I2987
海拔高度	I2988
海水淡化	I2989
海洋动物（海洋中异养型生物的总称）	I2990
海洋化学	I2991
海洋权益	I2992
海洋浮标	I2993
海洋调查船	I2994
海洋酸化	I2995
海王星（太阳系八大行星之一）	I2996
海陆（中国内地女演员）	I2997
消费者权益	I2998
消费者理论	I2999
淀粉植物	I3000
淘宝信用等级	I3001
淡水湖	I3002
淮河	I3003
深圳	I3004
深圳地铁	I3005
深圳市第一职业技术学校	I3006
深圳港	I3007
深度访谈	I3008
深空天体	I3009
淳于意	I3010
混合物	I3011
混合经济	I3012
混沌理论（一种兼具质性思考与量化分析的方法）	I3013
清党	I3014
清华大学	I3015
清明节（中华民族的传统节日）	I3016
清朝（中国历史朝代）	I3017
渚碧岛	I3018
渡江战役	I3019
渤海海峡	I3020
渤海（中华人民共和国管辖北部内海）	I3021
温室气体	I3022
温家宝（中华人民共和国国务院原总理）	I3023
温带落叶阔叶林	I3024
温度（物理量）	I3025
温病学	I3026
温病学派	I3027
温补学派	I3028
港铁	I3029
游戏机（名词）	I3030
游戏（娱乐方式）	I3031
游泳（体育运动）	I3032
湄公河（中南半岛河流）	I3033
湖北	I3034
湖南（中华人民共和国省级行政区）	I3035
湖泊	I3036
湘南起义（1928年朱德、陈毅在宜章县发动的起义）	I3037
源代码（示例源程序）	I3038
源程序	I3039
滕尼斯	I3040
满族	I3041
滴灌	I3042
演化心理学	I3043
演化理论	I3044
演化生物学	I3045
演化经济学	I3046
演员（职业名称）	I3047
演员（薛之谦歌曲）	I3048
漠河（大兴安岭地区下辖县级市）	I3049
潜在超级大国	I3050
潜意识（心理学名词）	I3051
潮汐力	I3052
潮汐（自然现象）	I3053
澳大利亚	I3054
澳洲原住民	I3055
澳门主权移交	I3056
澳门大学	I3057
澳门科技大学法学院	I3058
澳门（中华人民共和国澳门特别行政区）	I3059
澳门（屈大均的其中一首诗）	I3060
激光冷却	I3061
激光干涉引力波天文台	I3062
激光（受激辐射光放大）	I3063
火山作用	I3064
火成论	I3065
火星（太阳系八大行星之一）	I3066
火车进站（世界上第一批影片）	I3067
灵长目	I3068
灾变论（学术理论）	I3069
炎帝（中国上古部落首领）	I3070
炼金术士（游戏dota中英雄）	I3071
炼金术（中世纪化学哲学思想）	I3072
烟台市三特翻译事务所	I3073
热力学定律	I3074
热力学第一定律	I3075
热导率	I3076
热带气旋	I3077
热带雨林（热带气候区的独特生态系统）	I3078
热病	I3079
热辐射	I3080
热通量	I3081
焚书坑儒（历史事件）	I3082
焦耳（物理学单位）	I3083
煤化学	I3084
照相机（利用光学原理成像并记录影像设备）	I3085
熔断器	I3086
燃素说	I3087
爬行动物（2010年湖北教育出版社出版的图书）	I3088
爰书	I3089
爱丁堡大学	I3090
爱丽丝（美国电影《生化危机》系列中的女主角）	I3091
爱利克·埃里克森	I3092
爱德华·纽盖特	I3093
爱德华·霍列特·卡尔	I3094
爱新觉罗·载湉	I3095
爱智慧	I3096
爱米尔·涂尔干	I3097
爵士乐（音乐类型）	I3098
爵士歌王	I3099
爵士（欧洲君主国的一种爵位）	I3100
父亲的病	I3101
爸爸去哪儿（湖南卫视亲子互动真人秀）	I3102
版本号	I3103
牙齿疼痛	I3104
牛顿力学	I3105
牛顿运动定律	I3106
牛顿（物理学单位）	I3107
物体状态	I3108
物理光学（物理学科）	I3109
物理声学	I3110
物理学分支	I3111
物理学（自然科学学科）	I3112
物理宇宙学	I3113
物理定律	I3114
物理小识	I3115
物理系	I3116
物理系统	I3117
物种起源（英国查尔斯·罗伯特·达尔文著图书）	I3118
物自身	I3119
物质世界	I3120
物质的量	I3121
物质（化学物质）	I3122
物质（物理学名词）	I3123
特别关注（杂志名）	I3124
特别提款权	I3125
特别行政区	I3126
特大城市（城区常住人口500至1000万的城市）	I3127
特异性（细胞免疫概念）	I3128
特殊利益集团	I3129
特殊化	I3130
特色（一事物区别于其他事物的独有特征）	I3131
特质	I3132
特质理论	I3133
犬细小病毒	I3134
犯罪小说（美国电影）	I3135
犯罪心理学（心理学分支学科）	I3136
犹太人	I3137
犹太教	I3138
狂战士（英雄联盟角色）	I3139
狗熊	I3140
狭义相对论	I3141
猪无名高热综合征	I3142
猴（灵长类动物）	I3143
玄学（形而上学）	I3144
王叔和	I3145
王岐山	I3146
王思佳（中国台湾影视艺人）	I3147
王惟一	I3148
王森（中国内地男演员）	I3149
王焘（唐代医家）	I3150
王琳（大连电台体育广播主持人）	I3151
王通（隋朝教育家）	I3152
王韬（中国内地男演员）	I3153
玛斯	I3154
玛雅（玛雅人、玛雅语和玛雅文明的统称）	I3155
玩游戏（ios平台应用）	I3156
环境保护（自然空气环境保护）	I3157
环境决定论	I3158
环境化学（环境科学中的学科分支）	I3159
环境恶化	I3160
环球金融危机	I3161
环绕地球	I3162
现代主义	I3163
现代医学	I3164
现代哲学	I3165
现代宇宙学	I3166
现代密码学	I3167
现代小说（文学体裁）	I3168
现代性	I3169
现代文学	I3170
现代汉语词汇	I3171
现代物理学	I3172
现代社会	I3173
现代社会学理论	I3174
现代经济学	I3175
现代舞	I3176
现代逻辑	I3177
现代音乐	I3178
现场品牌体验	I3179
现象学（20世纪在西方流行的一种哲学思潮）	I3180
玻化砖	I3181
玻璃（硅酸盐类非金属材料）	I3182
玻色-爱因斯坦凝聚态	I3183
珍妮·古道尔	I3184
珠江	I3185
珠穆朗玛峰（世界最高峰）	I3186
球状星团	I3187
理性主义	I3188
理性选择理论	I3189
理性预期理论	I3190
理性预期（经济学术语）	I3191
理性（哲学概念）	I3192
理想国（古希腊哲学家柏拉图著作）	I3193
理查德·费曼	I3194
理查德·马修·斯托曼	I3195
理查森（物理学家）	I3196
理论家	I3197
理论心理学	I3198
理论检验	I3199
理论模型	I3200
理论物理	I3201
理论物理学	I3202
理论物理学家	I3203
理论知识	I3204
琥珀（课文：奇异的琥珀）	I3205
琼·罗宾逊	I3206
琼州海峡	I3207
琼瑶（中国当代作家、编剧）	I3208
瑞典	I3209
瑞典隆德大学	I3210
瑞士（欧洲发达国家）	I3211
瑞金	I3212
瓦伦纽斯	I3213
瓦尔拉斯	I3214
瓦窑堡会议	I3215
甘肃	I3216
生产可能性边界	I3217
生产可能性边界线	I3218
生产总值	I3219
生产成本	I3220
生产资料私有制	I3221
生命中不能承受之情	I3222
生命起源理论	I3223
生存权	I3224
生态环境（生态关系组成的环境的简称）	I3225
生态系统	I3226
生态经济学（经济学分支学）	I3227
生活事件	I3228
生活体验	I3229
生活方式（各个民族、阶级和社会群体的生活模式）	I3230
生物分子	I3231
生物分类学	I3232
生物制品	I3233
生物化学（自然科学）	I3234
生物化石	I3235
生物圈	I3236
生物地球化学	I3237
生物声学	I3238
生物多样性公约	I3239
生物多样性（生态学术语）	I3240
生物学家	I3241
生物学（自然科学六大基础学科之一）	I3242
生物心理学	I3243
生物环境	I3244
生物科学	I3245
生物能源	I3246
生物（具有动能的生命体）	I3247
生理心理学	I3248
用户	I3249
用户态	I3250
甲方乙方（1997年冯小刚执导电影）	I3251
甲骨文公司	I3252
申不害	I3253
申请专利	I3254
电力线路	I3255
电子工程学	I3256
电子工程师	I3257
电子游戏	I3258
电子设计自动化	I3259
电子邮件	I3260
电子音乐	I3261
电子音乐制作	I3262
电子（基本粒子之一）	I3263
电导率	I3264
电影产业	I3265
电影制作	I3266
电影发行	I3267
电影摄影机	I3268
电影放映	I3269
电影理论	I3270
电影画面	I3271
电影票房	I3272
电影评论	I3273
电影语言（电影术语）	I3274
电影院（放映电影的场所公共场所）	I3275
电影音轨	I3276
电影（世界图书出版公司出版图书）	I3277
电影（综合的现代科技与艺术）	I3278
电影（范晓萱演唱歌曲）	I3279
电晶体	I3280
电机工程学	I3281
电气和电子工程师协会	I3282
电波星系	I3283
电磁力	I3284
电磁场	I3285
电磁学（物理学科分类）	I3286
电磁波	I3287
电磁波谱	I3288
电磁相互作用	I3289
电磁（电磁物理）	I3290
电离氢区	I3291
电脑编程	I3292
电荷守恒	I3293
电荷量	I3294
电视剧（中国电视娱乐杂志）	I3295
电视广告	I3296
电视连续剧（情节连续而分成若干集拍摄的电视剧）	I3297
电视频道	I3298
界门纲目科属种	I3299
留基伯	I3300
留声机（放音装置）	I3301
畜牧业	I3302
疏散星团	I3303
疏水作用	I3304
疡医	I3305
疮疡	I3306
疯羊	I3307
疾病	I3308
疾病（人类的状态）	I3309
病人角色	I3310
病例对照研究	I3311
病历	I3312
病机	I3313
癸辛杂识	I3314
白令海峡	I3315
白姓	I3316
白板说	I3317
白矮星	I3318
白话文	I3319
白话（汉语口语或接近口语的表达方式）	I3320
百世汇通	I3321
百度百科：参考资料	I3322
百科全书派	I3323
皇家海军	I3324
皇族（皇族电子竞技俱乐部 / royal）	I3325
皇甫谧（古代医学家）	I3326
皮亚诺公理	I3327
皮埃尔·伽桑狄	I3328
皮埃尔·居里	I3329
皮尔森相关系数	I3330
皮影戏（民间传统艺术）	I3331
皮锡瑞	I3332
监察机关	I3333
监护制度	I3334
监狱制度	I3335
盖乌斯·尤利乌斯·恺撒（罗马共和国独裁官）	I3336
盖伦（古罗马时代医学家）	I3337
盖瑞·贝克	I3338
盗梦空间	I3339
盘古（中国上古神话人物）	I3340
盛一伦	I3341
目标（公司名称）	I3342
目的论	I3343
直接选举	I3344
直角尺	I3345
直辖市	I3346
相互作用论	I3347
相似性	I3348
相关系数	I3349
相对价格	I3350
相对分子质量	I3351
相对原子质量	I3352
相对性理论	I3353
相对论（关于时空和引力的基本理论）	I3354
相对速度	I3355
相控阵雷达	I3356
省部级副职	I3357
省部级官员	I3358
看不见的手（经济学术语）	I3359
真实事件	I3360
真实的人类（2015年英国和美国共同翻拍电视剧）	I3361
真核生物	I3362
真理标准大讨论	I3363
真理（哲学概念）	I3364
真相（p.d.詹姆斯所著小说）	I3365
真菌	I3366
眼科（常见的眼科疾病）	I3367
瞬时变化率	I3368
矛盾律	I3369
知识产权（法治概念）	I3370
知识创造	I3371
短篇小说（小说的形式之一）	I3372
矮星	I3373
矮行星	I3374
石中玉	I3375
石器时代（考古学家假定的时间区段概念）	I3376
石墨（矿物）	I3377
石油	I3378
石油化学（化学学科分支）	I3379
石油开采	I3380
石碑（3、泛指各种纪念指向碑刻）	I3381
研发成本	I3382
研究方法	I3383
研究生教育（广义名词解释）	I3384
破产保护	I3385
破四旧	I3386
破折号	I3387
硕士	I3388
硕士学位	I3389
硬件	I3390
硬件中断	I3391
硬件系统	I3392
碳循环	I3393
碳排放	I3394
磁化强度	I3395
磁场（h·b·达哇所著图书）	I3396
磁性	I3397
磁悬浮技术	I3398
磁石	I3399
礁盘	I3400
礼乐制	I3401
礼记（儒家经典书籍）	I3402
礼部侍郎	I3403
社会主义体制	I3404
社会主义初级阶段	I3405
社会主义初级阶段主要矛盾	I3406
社会主义制度	I3407
社会主义市场经济体制	I3408
社会主义建设总路线	I3409
社会主义道路	I3410
社会事实	I3411
社会互动	I3412
社会价值观	I3413
社会体育	I3414
社会凝聚力	I3415
社会分层	I3416
社会制度	I3417
社会医疗保险	I3418
社会发展（社会的向前运动过程）	I3419
社会史	I3420
社会契约	I3421
社会契约论（法国思想家让·雅克·卢梭1762年编著图书）	I3422
社会学习理论	I3423
社会学习论	I3424
社会学家	I3425
社会学杂志	I3426
社会学的想像力	I3427
社会学研究方法	I3428
社会学（研究社会的学科）	I3429
社会安全	I3430
社会实践（课程名称）	I3431
社会工作	I3432
社会心理	I3433
社会成本	I3434
社会控制	I3435
社会流动	I3436
社会物理学	I3437
社会状态	I3438
社会现象（社会学名词）	I3439
社会福利（社会学名词）	I3440
社会科学研究（四川省社会科学院理论刊物）	I3441
社会科学（上海社会科学院主管的期刊）	I3442
社会秩序	I3443
社会系统	I3444
社会组织	I3445
社会经济学	I3446
社会行为	I3447
社会规范	I3448
社会调查	I3449
社会责任感	I3450
社会运行	I3451
社会进步	I3452
社会问题	I3453
社会（在特定环境下形成的个体间的存在关系的总和）	I3454
社区（综合基础的群众基础机构）	I3455
社团主义	I3456
社学	I3457
社工	I3458
社群	I3459
祝由	I3460
祝由科	I3461
神农本草经	I3462
神农本草经读	I3463
神医扁鹊（传说）	I3464
神器（西方神话中的神器）	I3465
神机制敌太白阴经	I3466
神秘主义	I3467
神经心理学	I3468
神经成像	I3469
神经科学	I3470
神经经济学	I3471
神经网络（书籍）	I3472
神经质	I3473
神经（心理学词语解释；生物学、医学名词）	I3474
神话故事（人类幻想性散文作品）	I3475
神话（2010年胡歌、白冰主演的穿越玄幻电视剧）	I3476
神话（民间文学及实体化现）	I3477
神话（词语解释）	I3478
神谕（宗教文化）	I3479
票房（电影或戏剧的商业销售情况）	I3480
福利国家	I3481
福利经济学（经济学分支学科）	I3482
福建	I3483
福格森	I3484
禹贡	I3485
离子	I3486
离子键（化学键）	I3487
离散数学（耿素云主编书籍）	I3488
离骚（屈原诗作）	I3489
私有财产（名词解释）	I3490
秋收起义（1927年毛泽东、卢德铭领导的武装起义）	I3491
秋祭	I3492
种加词	I3493
种子植物	I3494
种子（种子植物的繁殖体）	I3495
科举制度	I3496
科学中药	I3497
科学划界	I3498
科学发展观	I3499
科学哲学（从哲学角度考察科学的一门学科）	I3500
科学实验	I3501
科学家（从事科学研究的人群）	I3502
科学技术	I3503
科学教育专业	I3504
科学计算	I3505
科学（实践方法）	I3506
科学（认识世界的实践方法）	I3507
科幻小说	I3508
科技进步	I3509
科普知识	I3510
科研项目	I3511
秦九韶	I3512
秦伯未	I3513
秦国（周朝时期诸侯国）	I3514
秦始皇陵	I3515
秦岭（中国地理南北分界山脉秦岭）	I3516
秦律	I3517
秦承祖	I3518
秦朝	I3519
秦简（周秦两代秦国遗留下来的简牍）	I3520
移动平均线	I3521
移动设备	I3522
稀缺性	I3523
程序员（职业）	I3524
程序法	I3525
程序设计	I3526
程序（管理名词）	I3527
程度（电视剧《人民的名义》人物）	I3528
程门雪	I3529
税率	I3530
穆斯林	I3531
穆罕默德	I3532
空手道（发源于琉球地区的一种武术）	I3533
空间代码	I3534
空间关系	I3535
空间分析	I3536
空间化学	I3537
空间技术	I3538
空间经济学	I3539
空间（科学名词）	I3540
突厥	I3541
立法原则	I3542
立法机关	I3543
竞争优势（管理学术语）	I3544
章次公	I3545
端午节（中国传统节日）	I3546
端口号	I3547
笛卡尔主义	I3548
笛卡尔（近代法国哲学家、物理学家、数学家）	I3549
符号互动	I3550
符号互动论	I3551
符号化	I3552
符号学	I3553
符号计算	I3554
笩駄摩那	I3555
第一个五年计划	I3556
第一人称（普京自传）	I3557
第一学历	I3558
第七艺术	I3559
第七艺术宣言	I3560
第三世界	I3561
第三批本科	I3562
第九交响曲	I3563
第二产业	I3564
第二国际	I3565
第二次世界大战（20世纪30-40年代由德意日法西斯发动的战争）	I3566
第二次国共合作	I3567
第二次鸦片战争	I3568
第五代战斗机	I3569
第八艺术	I3570
第六次全国人口普查	I3571
等离子体	I3572
等级线性模型	I3573
签证（出入境管理机构一种文件）	I3574
简单的音乐	I3575
简算	I3576
算命（推测人命运休咎之行为）	I3577
算术	I3578
算法	I3579
算法与数据结构（张永、李睿、年福忠主编书籍）	I3580
算法分析	I3581
管仲（春秋时期齐国政治家）	I3582
管理委员会	I3583
管理学（综合性交叉学科）	I3584
管理心理学（心理学下属学科）	I3585
管理经济学（经济学分支）	I3586
管理风格	I3587
管理风险	I3588
篮球（球类运动）	I3589
米兰（意大利第二大城市）	I3590
米勒（声波电动牙刷品牌）	I3591
米德	I3592
类unix系统	I3593
类和对象	I3594
类型系统	I3595
类星体（类似恒星的天体）	I3596
粒子	I3597
粒子加速器	I3598
粒子物理学	I3599
粤语流行音乐	I3600
粤语（汉藏语系下的语言）	I3601
精气学说	I3602
精确度	I3603
精神决定论	I3604
精神分析	I3605
精神分析学	I3606
精神分析学派	I3607
精神分析法	I3608
精神医学（一门医学专科）	I3609
精神哲学	I3610
精神现象学	I3611
精神病医生	I3612
精神病学家	I3613
精神病（心理障碍疾病）	I3614
精神症状	I3615
精神的力量（哈尔滨工业大学出版社2010年版图书）	I3616
精神科	I3617
精神科医师	I3618
系统	I3619
系统架构师	I3620
系统调用	I3621
系统资源	I3622
系统软件	I3623
系辞	I3624
素描（素描美图）	I3625
索伦·克尔凯郭尔（丹麦宗教哲学心理学家、诗人）	I3626
索伦·奥贝·克尔凯郭尔	I3627
索尼（日本著名企业）	I3628
索引（数据库术语）	I3629
索福克勒斯	I3630
紫外辐射	I3631
红卫兵（群团组织）	I3632
红外天文学	I3633
红外滤光片	I3634
红外线（波长介于微波与可见光之间的电磁波）	I3635
红外辐射	I3636
红豆杉（红豆杉属植物通称）	I3637
纤维丛	I3638
纤维（生物及化学概念）	I3639
约分	I3640
约瑟夫·冯·夫琅和费	I3641
约瑟夫·拉格朗日	I3642
约瑟夫·维萨里奥诺维奇·斯大林	I3643
约翰·冯·诺依曼	I3644
约翰·冯诺依曼奖	I3645
约翰·卡尔·弗里德里希·高斯	I3646
约翰·古腾堡	I3647
约翰·希克斯	I3648
约翰·弗兰斯蒂德	I3649
约翰·戈特利布·费希特	I3650
约翰·杜威	I3651
约翰·梅纳德·凯恩斯	I3652
约翰·洛克（英国哲学家）	I3653
约翰·特里	I3654
约翰·科里	I3655
约翰·穆勒	I3656
约翰·肯尼迪	I3657
约翰·道尔顿	I3658
约翰·阿奇博尔德·惠勒	I3659
约翰·默里	I3660
约翰尼斯·开普勒	I3661
纪事本末体	I3662
纪传体	I3663
纪元（地球纪元）	I3664
纪录片（电影或电视艺术形式）	I3665
纪昀	I3666
纯粹数学	I3667
纯粹理性批判	I3668
纯银	I3669
纲鉴	I3670
纲（生物学分类）	I3671
纳什均衡	I3672
纳斯·鲍林	I3673
纳米技术（物理学术语）	I3674
纳粹	I3675
纳粹德国（国家名称）	I3676
纸钞	I3677
纽伦堡（德国东南部城市）	I3678
纽埃	I3679
纽约时报	I3680
纽约（2009年电影）	I3681
纽约（美国第一大城市）	I3682
线性代数（数学分支学科）	I3683
线性代数（线性代数（经管类·简明版）/吴赣昌主编）	I3684
线性回归	I3685
线程	I3686
组构	I3687
细分	I3688
细胞分化	I3689
细胞分泌	I3690
细胞分裂（生物学名词）	I3691
细胞学	I3692
细胞学说	I3693
细胞生物学（一门科学）	I3694
织体	I3695
终于明白	I3696
终极目标（2003年马卫军编剧内地电视剧）	I3697
终止符	I3698
经典力学	I3699
经典条件反射	I3700
经典物理学	I3701
经典电磁学	I3702
经学历史	I3703
经方	I3704
经济中心	I3705
经济价值	I3706
经济体	I3707
经济体系	I3708
经济制裁	I3709
经济危机	I3710
经济合作与发展组织	I3711
经济圈	I3712
经济地理学（地理学名词）	I3713
经济均衡	I3714
经济复苏	I3715
经济学	I3716
经济学原理（n.格里高利·曼昆著经济学教材）	I3717
经济学家（拥有原创的经济学基础理论的经济学人）	I3718
经济学帝国主义	I3719
经济学派	I3720
经济成本	I3721
经济收益	I3722
经济效率	I3723
经济数据	I3724
经济民族主义	I3725
经济法（法律部门）	I3726
经济物品	I3727
经济物理学	I3728
经济特科	I3729
经济理论	I3730
经济社会学（经济学与社会学的交叉学科）	I3731
经济萧条	I3732
经济诱因	I3733
经济转型	I3734
经济适用房	I3735
经纬仪	I3736
经纬度	I3737
经纬线	I3738
经线	I3739
经络学说	I3740
经络（科普知识）	I3741
经院哲学	I3742
经验主义	I3743
经验论	I3744
结构主义	I3745
结构功能主义	I3746
结构性失业	I3747
结社自由	I3748
结绳记事	I3749
绝对优势	I3750
绝对广量指标	I3751
绝对时间	I3752
绝对空间	I3753
绝对精神	I3754
统一资源定位符	I3755
统计分析（商业智能）	I3756
统计力学（物理学概念）	I3757
统计员	I3758
统计学（一级学科）	I3759
统计调查	I3760
维也纳（奥地利首都、世界音乐之都）	I3761
维克多·弗兰克	I3762
维医	I3763
维吾尔族	I3764
维吾尔语	I3765
维基百科	I3766
维塔（日本动漫《魔法少女奈叶》系列中的人物）	I3767
维多利亚时代	I3768
维度	I3769
维格纳	I3770
维管束植物	I3771
维达尔·白兰士	I3772
编年体	I3773
编年体通史	I3774
编年史（历史记录方式）	I3775
编码理论	I3776
编码（计算机术语）	I3777
编程语言	I3778
缪斯（希腊神话中的一系列神祇）	I3779
缺省	I3780
网络中心战	I3781
网络文学（以互联网为载体的文学）	I3782
网络身份证	I3783
网路	I3784
网际网络	I3785
网页浏览器	I3786
罗伯特·波义耳	I3787
罗伯特·赫德	I3788
罗斯贝	I3789
罗杰·培根	I3790
罗杰·潘洛斯	I3791
罗洛·梅	I3792
罗纳德·哈里·科斯	I3793
罗马史（商务印书馆2004年版图书）	I3794
罗马帝国（古代罗马文明的一个阶段）	I3795
罗马帝国（古罗马文明的一个阶段）	I3796
罗马皇帝	I3797
罚款	I3798
羌族	I3799
美人鱼（2006年美国电影）	I3800
美国中央情报局	I3801
美国中西部	I3802
美国人（2009年安东·寇班执导美国电影）	I3803
美国人（美国国籍的人）	I3804
美国国会（美国最高立法机关）	I3805
美国国债	I3806
美国国家科学院	I3807
美国国籍	I3808
美国心理学会	I3809
美国版权法	I3810
美国社会学	I3811
美国经济	I3812
美国经济学会	I3813
美国经济评论	I3814
美国计算机协会	I3815
美国（红色警戒2mod心灵终结3.0盟军子阵营）	I3816
美国（美利坚合众国）	I3817
美学（中国哲学二级学科）	I3818
美德伦理学	I3819
美济岛	I3820
美的集团	I3821
美索不达米亚（jeanbottero著图书）	I3822
羽毛球（体育项目）	I3823
耀变体	I3824
老中医（解决临床疑难问题的医者）	I3825
老人	I3826
老化（化学名词）	I3827
老子（道家学派创始人）	I3828
老年人口	I3829
老年学	I3830
老挝	I3831
老普林尼	I3832
老鼠（啮齿目动物）	I3833
考古天文学	I3834
考底利耶	I3835
耆那教	I3836
耶鲁大学	I3837
聆听音乐	I3838
聊城市通力电梯有限公司	I3839
职业培训	I3840
职业教育（教育）	I3841
职业犯	I3842
职业生涯	I3843
联合军事演习	I3844
联合国儿童基金会	I3845
联合国大会	I3846
联合国大会第2758号决议	I3847
联合国安全理事会	I3848
联合国安全理事会常任理事国	I3849
联合国教育、科学及文化组织	I3850
联合国粮食及农业组织	I3851
联合国（国际组织）	I3852
联合工会	I3853
联想集团	I3854
联邦储备系统	I3855
联邦制	I3856
联邦法院	I3857
肘后备急方（医史文献）	I3858
肝炎	I3859
股票期权	I3860
股票（股份公司发行的所有权凭证）	I3861
肥胖症	I3862
肯迪	I3863
肺炎	I3864
肿瘤分期	I3865
胆囊结石	I3866
胎儿性别鉴定	I3867
胡塞尔	I3868
胡日德乐队	I3869
胡歌（中国内地男演员）	I3870
胡耀邦（中华人民共和国的主要领导人之一）	I3871
胡适	I3872
胡锦涛	I3873
胶子	I3874
胶片	I3875
胺基酸	I3876
能源矿产	I3877
能源（向自然界提供能量转化的物质）	I3878
能见度	I3879
能量传递	I3880
能量守恒	I3881
脉冲星（有10^7—10^14t强磁场的快速自转中子星）	I3882
脉经	I3883
脉象	I3884
脑损伤	I3885
脚本语言	I3886
脚本（企业品牌）	I3887
脱氧核糖核酸	I3888
腿毛	I3889
自交	I3890
自养生物	I3891
自动上链机芯	I3892
自动化控制	I3893
自动机理论	I3894
自动调节	I3895
自卑感	I3896
自变量	I3897
自慰	I3898
自我学习	I3899
自我实现	I3900
自旋电子学	I3901
自杀论	I3902
自然主义文学	I3903
自然哲学（哲学学科）	I3904
自然地理	I3905
自然地理学	I3906
自然垄断	I3907
自然数	I3908
自然权利	I3909
自然派	I3910
自然物体	I3911
自然状态	I3912
自然现象	I3913
自然生态系统	I3914
自然界	I3915
自然遗产	I3916
自由协会	I3917
自由意志（哲学概念）	I3918
自由空间（无任何多径的传播空间）	I3919
自由联想	I3920
自由贸易	I3921
自由贸易区	I3922
自由软件	I3923
自由软件基金会	I3924
自由软件运动	I3925
自行开发	I3926
致命录像带	I3927
致我们终将逝去的青春（2007年辛夷坞著言情小说）	I3928
舍入误差	I3929
舞台调度	I3930
舞者（微电影）	I3931
舞蹈表演	I3932
舞龙舞狮（中国民间习俗）	I3933
航拍（摄影术语）	I3934
航空母舰（大型水面舰艇）	I3935
色情	I3936
色球	I3937
色谱仪	I3938
艺术家（法国2011年迈克尔·哈扎纳维希乌斯执导影片）	I3939
艺术形式（对艺术形式的解释）	I3940
艺术效果	I3941
艺术特色	I3942
艺术设计（艺术学科）	I3943
艺术（文化名词）	I3944
艾丁湖	I3945
艾伦·麦席森·图灵	I3946
艾兹格·迪科斯彻	I3947
艾宾浩斯	I3948
艾尔伯图斯·麦格努斯	I3949
艾森克	I3950
艾滋病	I3951
艾灸	I3952
艾瑞克·弗洛姆	I3953
艾萨克·牛顿	I3954
芝加哥大学	I3955
芝加哥学派	I3956
芝加哥经济学派	I3957
芝加哥（美国伊利诺伊州城市）	I3958
芬兰大学	I3959
芬兰（芬兰共和国）	I3960
芭蕾舞剧	I3961
花雅之争	I3962
苏-35战斗机	I3963
苏州古典园林	I3964
苏州港	I3965
苏州（江苏省地级市）	I3966
苏敬（唐代药学家）	I3967
苏格兰	I3968
苏格拉底反诘法	I3969
苏格拉底（古希腊著名哲学家）	I3970
苏美人	I3971
苏联	I3972
苏联马克思主义	I3973
苏轼（北宋文学家）	I3974
苗医	I3975
苗族	I3976
苗族芦笙舞	I3977
苯教	I3978
英国巴克莱银行	I3979
英国戏剧	I3980
英国皇家海军	I3981
英国（大不列颠及北爱尔兰联合王国）	I3982
英格兰	I3983
英格玛·伯格曼（瑞典导演、编剧、制作人）	I3984
英特尔	I3985
英语单词	I3986
英语（语言）	I3987
英里（英制长度单位）	I3988
英镑	I3989
英雄时代（2013年李大为导演史诗宏篇巨著电视连续剧）	I3990
苹果公司	I3991
苹果（伊朗1998年莎米拉·玛克玛尔巴夫执导电影）	I3992
范式（数据库术语）	I3993
范式（科学学概念）	I3994
范成大	I3995
范杜能	I3996
范植伟	I3997
范畴论	I3998
范畴（哲学概念）	I3999
范艾伦辐射带	I4000
荀子（战国末期赵国思想家、教育家）	I4001
荒漠化	I4002
荣庆	I4003
荣誉教授	I4004
药学（医药学学科）	I4005
药物化学（学科）	I4006
药用植物（医药学术语）	I4007
药膳	I4008
荷兰	I4009
荷马史诗	I4010
荷马（古希腊诗人）	I4011
莫里斯·梅洛-庞蒂	I4012
莫顿（《赛尔号》中角色）	I4013
莫高窟	I4014
莱昂内尔·罗宾斯	I4015
莱昂哈德·欧拉	I4016
莱昂纳多·迪卡普里奥	I4017
莱曼·弗兰克·鲍姆	I4018
莱比锡大学	I4019
菲利普斯曲线	I4020
菲尔兹奖	I4021
菲尔多西	I4022
菲律宾（菲律宾共和国）	I4023
营养不良	I4024
营口港	I4025
萧子显	I4026
萨拉曼卡学派	I4027
萨斯（土耳其加拉塔萨雷足球俱乐部球员）	I4028
萨珊王朝	I4029
萨赫勒地带	I4030
萨麦尔（神话中的恶魔）	I4031
落地签证	I4032
著微	I4033
葛洪（东晋道教学家、化学家、医药学家）	I4034
董建（济南文艺广播主持人）	I4035
蒂姆·伯纳斯·李	I4036
蒂托·李维	I4037
蒋介石	I4038
蒙医	I4039
蒙古国	I4040
蒙古族	I4041
蒙德极小期	I4042
蒙拉	I4043
蒙特·卡罗方法	I4044
蒲辅周	I4045
蒸发量	I4046
蒸汽火车	I4047
蓝光光碟	I4048
蓝色基因（超级计算机的名）	I4049
蔡志强（童星演员）	I4050
藏传佛教	I4051
藏南地区	I4052
藏族	I4053
藏象	I4054
虚拟内存	I4055
虚拟机	I4056
虚无主义	I4057
蛋白质组学	I4058
螺旋星系	I4059
螺旋臂	I4060
血族（吉尔莫·德尔·托罗执导fx电视网剧集）	I4061
血液循环	I4062
血缘关系（由婚姻或生育而产生的人际关系）	I4063
行业	I4064
行为主义学派	I4065
行为主义心理学	I4066
行为主义理论	I4067
行为主义革命	I4068
行为主义（美国现代心理学主要流派之一）	I4069
行为学派	I4070
行为心理学（心理学流派）	I4071
行为模式	I4072
行为经济学（经济学下属学科）	I4073
行动（汉语词组）	I4074
行政人员	I4075
行政区划	I4076
行政机关	I4077
行政法（国家行政管理的法律、法规）	I4078
行星状星云	I4079
行星科学	I4080
行星系	I4081
街舞	I4082
补肺阿胶散	I4083
表演艺术（艺术门类）	I4084
袁黄	I4085
裴松之	I4086
裴秀	I4087
西亚（地理名词）	I4088
西佛星系	I4089
西北干旱半干旱区	I4090
西北政法大学	I4091
西南地区（中华人民共和国地理分区）	I4092
西南政法大学	I4093
西塞罗（古罗马著名政治家）	I4094
西安事变（1936年12月12日张学良和杨虎城发动的兵谏）	I4095
西安交通大学	I4096
西安医学院	I4097
西安电力电子技术研究所	I4098
西安（陕西省会、十三朝古都）	I4099
西方哲学	I4100
西方哲学史（西方哲学的发展历史）	I4101
西方国家	I4102
西方戏剧	I4103
西方文化	I4104
西方文明	I4105
西方音乐（起源于欧洲的音乐）	I4106
西方马克思主义	I4107
西格蒙德·弗洛伊德	I4108
西汉	I4109
西沙群岛	I4110
西湖（浙江省杭州市西湖）	I4111
西班牙文	I4112
西班牙语（语言）	I4113
西蒙（《妖精的尾巴》人物）	I4114
西蒙（美国剧作家）	I4115
西藏流亡政府	I4116
西藏（西藏自治区）	I4117
西部地区	I4118
西非	I4119
西餐	I4120
见鬼（1、人看见鬼魂 2、多部恐怖电影名）	I4121
观察法	I4122
规模经济	I4123
规范性	I4124
规范玻色子	I4125
规范经济学	I4126
视差（视觉名词）	I4127
视星等	I4128
视觉暂留	I4129
角分	I4130
角度测量	I4131
角色（名词）	I4132
解剖学	I4133
解放战争（第三次国内革命战争）	I4134
解构主义	I4135
解离常数	I4136
解释器	I4137
解释学	I4138
言情小说（小说流派）	I4139
言论自由	I4140
詹姆斯·布坎南（美国第15任总统）	I4141
詹姆斯·杜威·沃森	I4142
计划	I4143
计划生育	I4144
计划经济	I4145
计算几何	I4146
计算器	I4147
计算复杂性理论	I4148
计算数学	I4149
计算机	I4150
计算机世界	I4151
计算机制图	I4152
计算机协会	I4153
计算机图形学	I4154
计算机安全	I4155
计算机工程	I4156
计算机平台	I4157
计算机技术	I4158
计算机操作系统（计算机系统软件）	I4159
计算机模拟	I4160
计算机科学与技术专业	I4161
计算机科学家	I4162
计算机科学（一门科学领域）	I4163
计算机科学（期刊名称）	I4164
计算机系统结构（机器语言机器级的结构）	I4165
计算机组成（系统结构的逻辑实现）	I4166
计算机网络（连接分散计算机设备以实现信息传递的系统）	I4167
计算机视觉	I4168
计算机辅助工程（上海海事大学主办杂志）	I4169
计算神经科学	I4170
计量革命	I4171
认知主义	I4172
认知偏差	I4173
认知心理学（一种心理学研究方向）	I4174
认知心理学（具有自由意志特征的认知模型）	I4175
认知神经科学	I4176
认知科学（学科概念）	I4177
认知行为治疗	I4178
认知革命	I4179
认识论（哲学分支学科）	I4180
让-雅克·卢梭	I4181
让·勒朗·达朗贝尔	I4182
让·皮亚杰	I4183
记忆体	I4184
记忆恢复	I4185
记忆（人类思维中信息内容的储备与使用过程）	I4186
记谱法	I4187
讲师	I4188
许可（公务员考试培训讲师）	I4189
许浚（朝鲜医学家）	I4190
许海峰（中国男子射击队运动员、中国奥运金牌第一人）	I4191
论文	I4192
论法的精神	I4193
设备驱动	I4194
访谈法	I4195
访问教授	I4196
证伪	I4197
证据（法律学术语）	I4198
评剧	I4199
评论家	I4200
诗经（中国最早诗歌总集）	I4201
话剧	I4202
语言哲学	I4203
语言文字	I4204
语言（人类交际工具）	I4205
诸华	I4206
诸子百家（春秋战国时期学术派别的总称）	I4207
诸病源候论	I4208
诺伯特·维纳	I4209
诺基亚	I4210
诺姆·乔姆斯基	I4211
诺曼·安吉尔	I4212
诺贝尔化学奖	I4213
诺贝尔奖（以瑞典化学家诺贝尔命名的奖项）	I4214
诺贝尔文学奖	I4215
诺贝尔物理学奖	I4216
诺贝尔生理学或医学奖	I4217
诺贝尔经济学奖	I4218
调休	I4219
调性	I4220
调查对象	I4221
谈允贤（明代女医师）	I4222
谢林（江西师范大学音乐学院教授）	I4223
谱线	I4224
象征主义	I4225
豫剧	I4226
贝克（美国军用望远镜品牌）	I4227
贝奈戴托·克罗齐	I4228
贝尔（中式箱包品牌）	I4229
贝拉·巴拉兹	I4230
贞观律	I4231
负增长	I4232
负面影响	I4233
贡布（西藏野生动物保护协会副会长）	I4234
财富（世界著名财经杂志）	I4235
财政学（政治经济学--分支）	I4236
财政赤字	I4237
财神（道教神明）	I4238
货币供给	I4239
货币学派	I4240
货币政策（经济金融政策）	I4241
货币数量论	I4242
货币经济学（经济学分支学科）	I4243
货币联盟	I4244
货币（一种关于交换权的契约）	I4245
质子数	I4246
质子（亚原子粒子）	I4247
质性研究	I4248
质数	I4249
质点	I4250
质谱	I4251
质谱仪	I4252
质量守恒定律	I4253
贫困问题	I4254
贫富差距	I4255
购买力	I4256
购买力平价	I4257
贵州（中华人民共和国省级行政区）	I4258
贸易保护主义（国际贸易理论或政策）	I4259
贸易利得	I4260
贸易壁垒	I4261
贸易顺差	I4262
费马大定理（数学史上著名的定理）	I4263
资优生	I4264
资料库	I4265
资本主义制度	I4266
资本主义社会	I4267
资本主义（私有制经济制度）	I4268
资本市场（市场形态之一）	I4269
资本结构	I4270
资本论（卡尔·马克思著作）	I4271
资本（政治经济学或经济学基本概念）	I4272
资治通鉴	I4273
资源（经济学名词）	I4274
资讯革命	I4275
赋值	I4276
赋格	I4277
赖特·米尔斯	I4278
赛奇	I4279
赛车	I4280
赛马（桌面游戏）	I4281
赞美诗（赞美上帝的诗歌）	I4282
赫伯特·斯宾塞	I4283
赫尔曼·艾宾浩斯	I4284
赫尔辛基大学	I4285
赫尔辛基宣言	I4286
赫西俄德	I4287
赵宏斌（上海财经大学公共经济与管理学院副教授）	I4288
赵紫阳（中华人民共和国中央军委副主席）	I4289
赵绍琴	I4290
超大城市（城区常住人口1000万以上的城市）	I4291
超大质量黑洞	I4292
超对称理论	I4293
超导态	I4294
超新星残骸	I4295
超新星爆发	I4296
超新星爆炸	I4297
超新星遗迹	I4298
超新星（恒星演化过程中的一个阶段）	I4299
超新星（日本动漫《海贼王》中一类角色）	I4300
超星系团	I4301
超流体	I4302
超级大国	I4303
超级大坏蛋（美国2010年汤姆·麦克格雷斯执导动画片）	I4304
超级电脑（疯狂冰咆哮创作小说）	I4305
超级神冈探测器	I4306
超级计算机	I4307
超自然力量	I4308
超自然（超越自然科学常规范围一种极端现象）	I4309
超高温	I4310
越南	I4311
越轨行为	I4312
跑步（运动健身类方法）	I4313
跨领域	I4314
路德维希·凡·贝多芬	I4315
路德维希·维特根斯坦	I4316
路德维希·贝什米特	I4317
路易斯·普林斯	I4318
路易斯酸碱理论	I4319
路由器	I4320
路透社	I4321
踏摇娘	I4322
身体机能	I4323
轫致辐射	I4324
转置	I4325
软件产业	I4326
软件工程（学科）	I4327
软件开发	I4328
软件框架	I4329
软件许可证	I4330
软件设计模式	I4331
软件（按照特定顺序组织的计算机数据和指令的集合）	I4332
轻子	I4333
辐射化学	I4334
辛亥革命（1911年中国爆发的民主革命）	I4335
辛夷散	I4336
辛德勒的名单	I4337
辩士学派	I4338
辩论	I4339
辩证唯物主义	I4340
辩证法	I4341
边际主义	I4342
边际利润	I4343
边际成本	I4344
边际收益	I4345
边际革命	I4346
辽宁号航空母舰	I4347
辽宁（中华人民共和国省级行政区）	I4348
达美航空	I4349
达赖喇嘛·丹增嘉措	I4350
过敏性鼻炎	I4351
过渡层	I4352
过渡时期（由一个阶段发展到另一个阶段）	I4353
迈蒙尼德	I4354
运作模式	I4355
运动型汽车	I4356
运动学	I4357
运动竞赛	I4358
运动速度（物理学科概念）	I4359
运动（马列主义词汇）	I4360
运筹学（管理类专业基础课）	I4361
运行环境	I4362
运输基建办公室	I4363
近地天体	I4364
还原性	I4365
还原物	I4366
这群人	I4367
这里的黎明静悄悄（前苏联作家瓦西里耶夫代表作小说）	I4368
进动	I4369
进化心理学	I4370
进化生物学	I4371
进化论（生物学理论）	I4372
进程	I4373
远古（原始社会）	I4374
远红外线	I4375
连云港港（连云港港口名）	I4376
连贯（原中共中央对外联络部副部长）	I4377
连通性	I4378
迦旃延	I4379
迪米特里·彼得连科	I4380
迷失（美国abc电视台出品连续剧）	I4381
迷恋（法德1981年安德烈·祖拉斯基执导电影）	I4382
逆向选择	I4383
透明国际	I4384
递归论	I4385
通俗歌曲（歌曲类型）	I4386
通信技术（学术学科）	I4387
通典（中国历史上第一部体例政书）	I4388
通用语言文字	I4389
通识教育	I4390
通货膨胀	I4391
造纸术（中国历史）	I4392
逻辑与	I4393
逻辑实证主义	I4394
逻辑思维能力	I4395
逻辑（一门学科）	I4396
道光（清宣宗爱新觉罗·旻宁的年号）	I4397
道家（信奉老庄等道家学说的哲学学派）	I4398
道德风险	I4399
道教	I4400
遗传多样性	I4401
遗传密码	I4402
遥感	I4403
遥感技术	I4404
邓小平理论	I4405
邓小平（中国共产党第二代领导集体核心人物）	I4406
邓斯·司各脱	I4407
邓析	I4408
邓涵之	I4409
邪恶力量（美国2005年詹森·阿克斯主演科幻美剧）	I4410
邮件列表	I4411
邻域	I4412
郑业成	I4413
郑钦安	I4414
部门法	I4415
郭德纲	I4416
配器	I4417
酒吧（提供酒类的消费场所）	I4418
酒神节	I4419
酒神（唐家三少著网络小说）	I4420
酷睿	I4421
酸根离子	I4422
酸碱理论	I4423
酸碱质子理论	I4424
酸碱（石蕊变蓝）	I4425
释星云	I4426
释迦牟尼（佛陀）	I4427
里努斯·米歇尔斯	I4428
里德学院	I4429
里昂·斯科特·肯尼迪	I4430
里昂·瓦尔拉斯	I4431
重农学派	I4432
重子不对称性	I4433
重定向	I4434
重工业	I4435
重庆谈判（中国共产党同国民党政府在重庆进行和平谈判）	I4436
重庆（中华人民共和国直辖市）	I4437
重点大学	I4438
重点调查	I4439
重生（dota中骷髅王的第四技能）	I4440
重症急性呼吸综合征	I4441
量产（计算机术语）	I4442
量化分析	I4443
量子	I4444
量子光学	I4445
量子力学（物理学理论）	I4446
量子场论	I4447
量子密钥分发	I4448
量子引力理论	I4449
量子态	I4450
量子态隐形传输	I4451
量子数	I4452
量子物理	I4453
量子理论（物理学理论）	I4454
量子计算机	I4455
量子通讯	I4456
金匮要略	I4457
金字塔（古埃及金字塔）	I4458
金属元素	I4459
金属核	I4460
金属矿产	I4461
金属键	I4462
金属（常见物质）	I4463
金庸武侠小说	I4464
金星（中国舞蹈家、脱口秀主持人）	I4465
金朝（中国历史朝代）	I4466
金水	I4467
金砖国家	I4468
金纳	I4469
金融业	I4470
金融危机（金融学术语）	I4471
金融商品	I4472
金融政策	I4473
金融经济学（经济学分支学科）	I4474
金镞	I4475
金门（苏州城门）	I4476
针孔	I4477
针灸	I4478
针灸甲乙经	I4479
针灸科	I4480
针灸穴位	I4481
钓鱼岛（中华人民共和国东海固有群岛）	I4482
钠	I4483
钠离子	I4484
钢琴家（欧洲2002年罗曼·波兰斯基执导电影）	I4485
钱乙	I4486
钻石与水悖论	I4487
铁器时代（人类历史时期）	I4488
铜人腧穴针灸图经	I4489
铜管乐器（吹奏乐器）	I4490
银晕	I4491
银条	I4492
银河系	I4493
链表	I4494
锐力表	I4495
错误（基础含义）	I4496
锦屏极深地下暗物质实验室	I4497
键值	I4498
长城（中国古代第一军事工程）	I4499
长征（历史事件）	I4500
长期均衡	I4501
长江三峡（瞿塘峡，巫峡和西陵峡三段峡谷的总称）	I4502
长江（世界第三长河，亚洲第一长河）	I4503
门诺派	I4504
问卷	I4505
问责制	I4506
阮籍	I4507
防空识别区	I4508
阳性结果	I4509
阳明病	I4510
阴阳五行学说	I4511
阴阳家（先秦时期的诸子百家学派之一）	I4512
阴阳平衡	I4513
阴阳调和	I4514
阿伏伽德罗常量	I4515
阿伦·艾弗森	I4516
阿佩尔	I4517
阿列夫数	I4518
阿利斯塔克	I4519
阿卡贝拉	I4520
阿基米德（古希腊哲学家、数学家、物理学家）	I4521
阿多诺（德国哲学家）	I4522
阿富汗伊斯兰共和国	I4523
阿尔伯特·爱因斯坦	I4524
阿尔伯特·班杜拉	I4525
阿尔伯特·艾利斯	I4526
阿尔弗雷德·诺思·怀特黑德	I4527
阿尔弗雷德·贝恩哈德·诺贝尔	I4528
阿尔弗雷德·阿德勒	I4529
阿尔弗雷德·马歇尔（英国近代经济学家）	I4530
阿尔托大学	I4531
阿尔比昂	I4532
阿尔蒙德	I4533
阿拉伯乳香	I4534
阿拉伯医学	I4535
阿拉伯国家	I4536
阿拉伯帝国（阿拉伯人建立的国家）	I4537
阿拉伯文	I4538
阿拉伯民族主义	I4539
阿拉伯（地区）	I4540
阿曼（罗马尼亚画家）	I4541
阿根廷（阿根廷共和国）	I4542
阿特拉斯（希腊神话人物）	I4543
阿贝尔奖	I4544
阿那克萨戈拉	I4545
阿那克西曼德	I4546
阿里斯托芬	I4547
阿隆佐·邱奇	I4548
阿魏	I4549
附加值	I4550
陈云（伟大的无产阶级革命家、政治家）	I4551
陈修园	I4552
陈光兴	I4553
陈德维	I4554
陈独秀	I4555
陈若仪	I4556
限制进口	I4557
陕甘革命根据地	I4558
陶宗仪	I4559
陶弘景	I4560
隋朝	I4561
随机过程（概率术语）	I4562
隶属于	I4563
难以捉摸（难以捉摸）	I4564
难经	I4565
雅典（希腊首都）	I4566
雅各布·布莱克	I4567
雅鲁藏布江（藏南大河）	I4568
集会自由	I4569
集体行动理论	I4570
集成开发环境	I4571
集约农业	I4572
集装箱	I4573
雕刻	I4574
雕版印刷	I4575
雨果·格劳秀斯	I4576
雨果奖	I4577
雨果（美国2011年马丁·斯科塞斯执导剧情片）	I4578
雪峰山脉	I4579
雪顿节	I4580
雷伯	I4581
雷州半岛	I4582
雷格（日本同人漫画作品《龙珠新时代》中的角色）	I4583
雷蒙德·卡特尔	I4584
雷达（全球杀虫品牌）	I4585
需求定律	I4586
需求曲线	I4587
需求理论	I4588
霍克海默	I4589
霍布豪斯	I4590
露天剧场	I4591
青少年（按年龄划分的社会群体）	I4592
青岛港	I4593
青岛（山东省副省级城市）	I4594
青春期（人体生长发育第二高峰期）	I4595
青海湖（青海省青海湖）	I4596
青海（中华人民共和国省级行政区）	I4597
青藏高原（亚洲内陆高原）	I4598
青铜（铜锡合金）	I4599
静力平衡	I4600
静止状态	I4601
静脉注射（医疗方法）	I4602
非常人贩第一季	I4603
非政府组织	I4604
非欧几里得几何	I4605
非洲（世界七大洲之一）	I4606
非理性主义	I4607
非科学	I4608
非线性光学	I4609
非线性方程	I4610
非营利性组织	I4611
非金属矿产	I4612
面向对象	I4613
面向对象技术	I4614
面向对象的程序设计	I4615
面向对象程序设计（一种计算机编程架构）	I4616
面向对象语言	I4617
面相	I4618
革命精神	I4619
韦克斯勒	I4620
韦特墨	I4621
韩东君	I4622
韩医学	I4623
韩国（大韩民国）	I4624
韩愈（唐代杰出的文学家、思想家、哲学家、政治家）	I4625
韩非（动画《秦时明月》系列及《天行九歌》中角色）	I4626
音乐产业	I4627
音乐元素	I4628
音乐剧（词语解释）	I4629
音乐学（专业术语）	I4630
音乐教育	I4631
音乐文化	I4632
音乐符号（音乐符号）	I4633
音乐类型	I4634
音乐（抽象艺术）	I4635
音域	I4636
音效	I4637
音符（记录不同长短音的符号）	I4638
音色	I4639
音节	I4640
音质	I4641
音轨	I4642
音阶	I4643
音高	I4644
顺势疗法	I4645
预处理器	I4646
预算收入	I4647
预算线	I4648
预编译	I4649
预防医学（预防医学专业）	I4650
颅囟经	I4651
领事馆	I4652
领土主权	I4653
颐和园（中国清朝时期皇家园林）	I4654
额外维度	I4655
风力发电	I4656
风压	I4657
风热	I4658
风琴	I4659
风能	I4660
风险厌恶	I4661
飞机制造	I4662
飞机（交通工具）	I4663
飞行模拟器（模拟装置）	I4664
食品化学（化学工业出版社出版图书）	I4665
食品安全标准	I4666
食品安全（汉语新词）	I4667
食罪人	I4668
饥荒（2013年klei entertainment出品单机游戏）	I4669
饮食	I4670
饮食习惯	I4671
首都（国家中枢城市）	I4672
香港中医药管理委员会	I4673
香港中文大学	I4674
香港中文大学法律学院	I4675
香港回归	I4676
香港国际机场	I4677
香港城市大学	I4678
香港大学	I4679
香港岛	I4680
香港特别行政区政府	I4681
香港科技大学	I4682
香港（中华人民共和国特别行政区）	I4683
香港（中华人民共和国香港特别行政区）	I4684
香荚兰	I4685
香药	I4686
香药（香料药物的简称）	I4687
香蕉（芭蕉科芭蕉属植物）	I4688
马丁·海德格尔	I4689
马克·霍顿	I4690
马克思主义	I4691
马克思主义和民族问题	I4692
马克思主义哲学（哲学分支）	I4693
马克思主义政治经济学（2003年人民大学出版社出版图书）	I4694
马克思主义法学	I4695
马克思主义社会学	I4696
马克思列宁主义	I4697
马克斯·韦伯	I4698
马兜铃	I4699
马兜铃（植物）	I4700
马勒伯朗士	I4701
马斯洛	I4702
马斯洛需求层次理论	I4703
马斯特里赫特	I4704
马来西亚	I4705
马科斯（英国跑车品牌）	I4706
马赫迪思想	I4707
驱动程序	I4708
驱动（计算机软件术语）	I4709
驼鹿	I4710
骇客（拥有高超计算机技术的人）	I4711
高中（高级中学简称）	I4712
高丽（朝鲜半岛历史政权）	I4713
高原（窦唯第二任妻子）	I4714
高句丽（古国名）	I4715
高尔吉亚	I4716
高尔基体	I4717
高层建筑（楼层定义）	I4718
高山气候区	I4719
高山（中国诗歌学会会员）	I4720
高山（美国户外运动品牌）	I4721
高度自治	I4722
高德菲·哈罗德·哈代	I4723
高斯（物理学中的单位）	I4724
高明（著名国家一级演员）	I4725
高温超导	I4726
高空天气图	I4727
高端市场	I4728
高等教育机构	I4729
高能物理学	I4730
高行健	I4731
高超音速飞行器	I4732
高速公路	I4733
高铁技术	I4734
魅惑魔女（魔兽争霸3：冰封王座中英雄）	I4735
魔幻现实主义	I4736
魔法（传说中的神秘力量）	I4737
鲁迅（文学家、思想家）	I4738
鲁道夫·阿恩海姆	I4739
鲁隐公	I4740
鸟巢（鸟类筑建的供栖息的地方）	I4741
鸭绿江（河流名称）	I4742
鸽子（鸠鸽科鸽属鸟类统称）	I4743
鹖冠子	I4744
麻沸散	I4745
麻省理工学院	I4746
黄山（香烟品牌）	I4747
黄岩岛	I4748
黄帝	I4749
黄帝内经（医史文献）	I4750
黄帝外经（医学书籍）	I4751
黄帝战蚩尤（神话历史故事）	I4752
黄帝（华夏部落首领）	I4753
黄昭堂	I4754
黄梅戏（中国五大戏曲剧种之一）	I4755
黄河流域	I4756
黄河（中国第二长河）	I4757
黄油（牛奶加工出来的产物）	I4758
黄海（中华人民共和国管辖海域）	I4759
黄疸	I4760
黄金时期（中国历史上的十大黄金时期）	I4761
黄金（贵金属）	I4762
黄阅	I4763
黎曼猜想	I4764
黑体辐射	I4765
黑匣子（飞机或车辆电子设备）	I4766
黑客（泛指擅长it技术的人群、计算机科学家）	I4767
黑崎一护	I4768
黑格尔主义	I4769
黑洞（汉语词汇）	I4770
黑洞（特殊天体）	I4771
黑猩猩（灵长目人科人亚科人族黑猩猩属动物）	I4772
黑白电影（周扬演唱歌曲）	I4773
黑瞎子岛	I4774
黑龙江（中华人民共和国省级行政区）	I4775
黑龙江（亚洲东北部流经蒙古、中国、俄罗斯的河流）	I4776
鼓浪屿（厦门境内第三大岛）	I4777
齐国（周朝诸侯国）	I4778
齐曼	I4779
齐格飞（《fate》系列中登场的从者）	I4780
齐民要术	I4781
齐美尔	I4782
