.cn	I2
001a型航空母舰	I5
10月（月份）	I9
12世纪	I13
12月（韩国二人男子组合）	I15
14世纪	I16
15岁	I17
16世纪	I18
17世纪	I19
1844年经济学哲学手稿	I20
18世纪	I21
19世纪（历史年代）	I24
2008年北京奥运会中国体育代表团	I27
2012（美国2009年罗兰·艾默里奇执导灾难电影）	I29
20世纪	I32
211工程	I34
3月	I43
3月14日	I45
58同城	I51
6年	I59
7月（月份）	I63
a'n'd	I70
abc（童装童鞋品牌）	I71
acm（国际计算机学会）	I73
amd（美国超微半导体公司(advanced	I81
android（google公司开发的操作系统）	I82
anti（娱乐圈现象）	I83
api（应用程序编程接口）	I84
arm架构	I85
as	I87
ascii	I88
at（军事用语）	I91
basic语言	I97
bc（公元前）	I99
beats耳机	I100
blob	I103
board	I105
bob（法国百年彩妆品牌）	I106
bsd	I109
bug（漏洞）	I110
bug（词语释义）	I112
cas登录号	I113
cba（拥堵收费的典型模型）	I115
ccd（电荷耦合元件）	I116
cctv舞蹈大赛	I117
clang	I120
clannad（日本key公司发行的恋爱冒险游戏）	I121
cpsr	I129
cs（企业品牌商标）	I133
c程序	I134
c语言	I135
c语言编译器	I136
dj（唱片骑师）	I145
dvd	I150
edf	I154
emacs	I157
facebook	I162
fate/prototype	I164
feynman（香港影帝吴镇宇之子）	I166
firefox	I167
flickr	I168
fortran	I169
freebsd	I172
ftp服务器	I174
ftp（内部资金转移定价funds	I175
g20峰会	I177
gcc（gnu编译器套件）	I180
gdb	I181
geo（单词前缀）	I183
gnu	I187
gnu/linux	I188
gnu宣言	I189
gnu宽通用公共许可证	I190
gnu计划	I191
gnu通用公共许可协议	I192
google	I194
google	I195
google	I196
gpl（通用公共许可证）	I199
grid	I200
gui	I201
hr（人力资源）	I205
http	I207
https	I208
i/o（计算机接口）	I209
ibm（it公司-国际商业机器公司）	I210
instagram（社交应用）	I214
inter	I217
ip（网络之间互连的协议）	I222
isoc	I224
is（英语单词）	I226
java（意大利自行车品牌）	I228
java（计算机编程语言）	I229
jdbc	I230
line（通讯软件）	I241
linux	I243
linux	I244
linux内核	I245
linux基金会	I246
lisp语言	I248
lsb	I250
maemo	I257
muse（英国摇滚乐队）	I277
mvc框架	I278
mv（linux命令）	I279
mv（音乐短片）	I280
m理论（物理理论）	I282
nh（全日空航空公司）	I287
novell	I289
np（未解难题）	I290
np（生态学定义）	I291
nvidia	I296
on	I297
openbsd	I299
php（超文本预处理器）	I316
playstation	I318
playstation	I319
poh	I321
prototype（单机游戏）	I323
ps2	I324
python（计算机程序设计语言）	I327
red	I329
regard	I330
revolution（法国品牌）	I334
rfc（一系列以编号排定的文件）	I335
rms	I337
self语言	I344
smalltalk	I349
social	I350
special（烟台拓森服装有限公司旗下知名时尚女装品牌）	I351
stage（品牌）	I354
sun	I356
suse（opensuse）	I357
teach	I362
thanwa	I367
theater	I368
the（1968年的系统名称）	I369
title（计算机语言）	I371
tmt（数字新媒体产业）	I373
twitter	I376
t淋巴细胞	I377
union（共用声明和共用一变量定义）	I385
unix	I386
url	I387
various	I388
webos	I393
windows操作系统	I408
www（万维网缩写）	I410
x	I411
xbox（微软推出的游戏机）	I413
x射线	I417
x射线天文卫星	I418
youtube	I419
{}	I420
γ射线	I421
《行星》组曲	I423
一个中国	I426
一个男人和一个女人	I431
一事无成（1988年美国电影）	I436
一元论	I438
一句话（爱国主义诗人闻一多作品）	I443
一带一路（国家级顶层合作倡议）	I448
一年级（湖南卫视校园纪实节目）	I449
一神教	I453
一线城市	I457
一般均衡理论	I458
一般贸易	I459
丁香医生	I468
七七事变（中华民族全面抗战的起点）	I469
七千人大会	I472
七大	I475
万有引力定律	I495
万有理论（自然的四种根本力成一体的理论）	I496
万维网联盟	I499
三个世界	I506
三亚	I509
三人行（2015年杜琪峯执导警匪电影）	I515
三体问题（天体力学中的基本力学模型）	I517
三体（刘慈欣著科幻小说）	I518
三体（天体力学名词）	I519
三国志（二十四史之一）	I531
三国（中国东汉与西晋之间的历史时期）	I533
三大战役（人民解放战争三大战役）	I536
三峡大学	I540
三权分立	I550
三段论推理	I557
三沙（海南省地级市）	I561
三湾改编	I564
三皇五帝（历史与神话中的三皇五帝）	I567
三维空间	I576
上书房（清朝皇子皇孙读书的地方）	I585
上合组织峰会	I589
上呼吸道感染	I590
上士（上士军衔）	I592
上将（上将军衔）	I595
上帝之城（欧美2002年费尔南多·梅里尔斯导演电影）	I598
上杉谦信（海音寺潮五郎著作的时代小说）	I602
上海中心大厦	I616
上海交通大学	I621
上海合作组织	I640
上海地铁	I648
上海浦东国际机场	I685
上海港	I686
上海环球金融中心	I690
上海（中华人民共和国直辖市）	I733
上诉法院	I738
上都回回药物院	I741
不一样的本能	I751
不丹	I752
不会分离（光良2007年发行的专辑）	I753
不列颠百科全书	I755
不可知论	I756
不存在的	I758
不完全竞争	I759
不懂（林俊杰演唱歌曲）	I762
不治已病治未病	I765
不知名	I766
不确定性	I767
不结盟运动	I768
不规则星系	I769
与朱元思书	I773
丑闻（2003年李在容执导韩国电影）	I774
专业人员	I775
专业人士	I776
专业化	I777
专利权	I779
专家委员会	I783
专家（在学术、技艺等方面有专门研究或特长的人）	I784
专有名词	I785
专用小交换机	I788
专科	I790
世俗化	I793
世界之最（世界纪录）	I801
世界人口	I804
世界历史（历史学分支学科）	I810
世界历史（金城执导纪录片）	I811
世界各国	I813
世界时	I822
世界洋流	I826
世界贸易组织	I835
世界遗产名录	I837
世界遗产（有突出意义和普遍价值的文物古迹及自然景观）	I838
世界银行	I839
世界音乐	I840
世界（2010上海世博会志愿者主题歌）	I841
世界（我们的世界充满爱）	I842
丙螨氰	I848
业余天文学	I849
业余天文学家	I850
东亚	I857
东亚峰会	I858
东北亚	I867
东北地区	I869
东医宝鉴	I880
东半球	I881
东南亚（世界地理概念）	I883
东吴大学法学院	I884
东吴大学（台湾著名私立综合性大学）	I885
东巴教	I897
东方医学	I899
东方哲学	I901
东方明珠广播电视塔	I903
东方红一号卫星	I907
东汉末年	I923
东洋界	I926
东海（中华人民共和国管辖海域）	I928
东海（日本爱知县东海市）	I929
东突厥斯坦伊斯兰运动	I932
东部季风区	I936
丝绸之路经济带（国家新的经济发展区域）	I940
两弹一星	I954
两栖攻击舰	I959
两汉经学	I961
严格执法	I968
严范孙	I969
个人	I971
个人与社会	I972
个人中心治疗	I973
个人自由	I975
个人计算机	I977
个体心理	I979
个体消费者	I980
中世纪	I982
中东	I983
中亚	I987
中俄关系	I992
中共中央纪律检查委员会中华人民共和国监察部	I1001
中医	I1006
中医医生	I1007
中医学（医学科学）	I1008
中医师	I1009
中医科	I1010
中医药	I1011
中医药学（2009年中国医药科技出版社出版书籍）	I1012
中医药方	I1013
中医诊断	I1014
中医针灸（世界非物质文化遗产）	I1015
中医院校	I1016
中华人民共和国	I1018
中华人民共和国中医药法	I1019
中华人民共和国中央人民政府	I1020
中华人民共和国主席	I1023
中华人民共和国人民代表会议制度	I1027
中华人民共和国全国人民代表大会	I1029
中华人民共和国全国人民代表大会代表	I1030
中华人民共和国全国人民代表大会常务委员会	I1031
中华人民共和国全国人民代表大会常务委员会委员长	I1032
中华人民共和国公安部	I1034
中华人民共和国农业法	I1036
中华人民共和国司法体制	I1041
中华人民共和国国务院副总理	I1044
中华人民共和国国务院总理	I1046
中华人民共和国国家中医药管理局	I1049
中华人民共和国国家卫生健康委员会	I1051
中华人民共和国国家安全法	I1053
中华人民共和国国家宗教事务局	I1054
中华人民共和国国家市场监督管理总局	I1055
中华人民共和国国家广播电视总局	I1056
中华人民共和国国家监察委员会	I1060
中华人民共和国国家通用语言文字法	I1064
中华人民共和国国旗	I1066
中华人民共和国国民经济和社会发展第十一个五年规划纲要	I1069
中华人民共和国国民经济和社会发展第十三个五年规划纲要	I1070
中华人民共和国地方各级人民政府	I1073
中华人民共和国外交部	I1076
中华人民共和国婚姻法（中华人民共和国法律条文）	I1077
中华人民共和国宪法	I1078
中华人民共和国宪法（中华人民共和国宪法）	I1079
中华人民共和国护照	I1080
中华人民共和国政府和大不列颠及北爱尔兰联合王国政府关于香港问题的联合声明	I1081
中华人民共和国教育部	I1084
中华人民共和国最高人民法院	I1086
中华人民共和国民法通则	I1089
中华人民共和国环境保护法	I1093
中华人民共和国第一届全国人民代表大会	I1095
中华人民共和国第十二届全国人民代表大会	I1099
中华人民共和国行政区划	I1101
中华全国体育总会	I1103
中华文化	I1107
中华民国	I1112
中华民国国民政府	I1124
中华民国宪法（中华民国宪法）	I1127
中华民国政府	I1129
中华民国陕甘宁边区政府	I1134
中华民族（中央电视台节目）	I1136
中华苏维埃共和国	I1146
中华苏维埃共和国临时中央政府	I1147
中华（香烟品牌）	I1155
中南大学	I1158
中南政法学院	I1160
中印边界	I1162
中原（中国文明发源地）	I1167
中国gdp	I1171
中国东北地区	I1173
中国东部	I1175
中国中医科学院	I1176
中国人口	I1184
中国人民大学	I1185
中国人民志愿军	I1187
中国人民政治协商会议	I1188
中国人民武装警察部队	I1197
中国人民解放军	I1198
中国人民解放军战略支援部队	I1200
中国人民解放军火箭军	I1201
中国传统建筑	I1211
中国传统文化（民族文明，风俗，精神的总称）	I1212
中国传统艺术	I1214
中国传统节日	I1215
中国作家（作家分类）	I1221
中国入世十周年高层论坛	I1222
中国共产党	I1225
中国共产党上海市委员会	I1226
中国共产党中央军事委员会	I1230
中国共产党中央委员会	I1233
中国共产党中央委员会主席	I1234
中国共产党中央委员会宣传部	I1236
中国共产党中央委员会总书记	I1237
中国共产党中央政治局	I1240
中国共产党中央纪律检查委员会	I1245
中国共产党章程	I1256
中国共产党第三次全国代表大会	I1260
中国共产党第十三次全国代表大会	I1268
中国共产党第十九次全国代表大会（党的十九大）	I1269
中国共产党第十八次全国代表大会	I1272
中国共产党领导的多党合作和政治协商制度	I1275
中国内地	I1278
中国农业	I1281
中国农工民主党	I1282
中国制造2025	I1287
中国力量（nhk出品的纪录片特辑）	I1289
中国医学	I1290
中国卫星	I1294
中国历史（中国从云南元谋人到二十一世纪之间的历史）	I1300
中国古代哲学（中国古代的哲学）	I1301
中国古代音乐	I1303
中国古典文学	I1304
中国史学史（金毓黻创作历史作品）	I1307
中国哲学	I1309
中国哲学史大纲	I1310
中国国内生产总值	I1316
中国国医节	I1317
中国国民党	I1321
中国国民党革命委员会	I1325
中国土地资源	I1329
中国外交政策	I1333
中国外汇储备	I1334
中国大陆	I1336
中国好声音之为你转身	I1337
中国威胁论	I1339
中国工农红军第一方面军	I1344
中国工商银行	I1345
中国建筑（建筑风格）	I1349
中国建设银行	I1350
中国戏剧（以戏曲和话剧为主的中国传统艺术）	I1351
中国戏曲	I1352
中国改革开放	I1354
中国政治体制改革	I1356
中国政法大学	I1358
中国旅游日	I1365
中国未识别民族	I1369
中国核心利益	I1370
中国武术	I1374
中国民主促进会	I1375
中国民主同盟	I1376
中国民主建国会	I1377
中国民兵	I1378
中国民族主义	I1379
中国民族音乐	I1380
中国特色社会主义	I1388
中国特色社会主义法律体系	I1390
中国现代建筑	I1392
中国现当代文学	I1393
中国电子信息产业集团有限公司	I1394
中国电影	I1395
中国的社会主义改造	I1402
中国石油天然气股份有限公司	I1405
中国矿产资源	I1406
中国科学院	I1412
中国科学院声学研究所	I1414
中国穆斯林	I1417
中国经济（特定名词）	I1424
中国自杀率	I1426
中国致公党	I1427
中国舞蹈荷花奖	I1428
中国艺术节	I1432
中国西北地区	I1436
中国西南部	I1437
中国银行	I1455
中国银行（中国国有银行）	I1456
中国音乐（音乐文化）	I1460
中国高速铁路	I1464
中国（世界四大文明古国之一）	I1466
中央人民政府委员会	I1475
中央政府	I1483
中央电视台（中国中央电视台）	I1487
中央银行	I1491
中央革命根据地	I1493
中子数	I1494
中子星	I1495
中学教育	I1497
中庸之道	I1516
中微子	I1518
中微子天文学	I1519
中性原子	I1520
中性白血球	I1521
中文流行音乐	I1523
中日关系（中国与日本之间的国家关系）	I1526
中欧关系（中国和欧洲联盟的外交）	I1530
中正式步骑枪	I1531
中洋脊	I1537
中秋节	I1541
中美关系	I1549
中芯国际	I1552
中苏交恶	I1555
中药学（中医学科）	I1558
中西医结合	I1560
中锋（篮球运动比赛队员的位置名称）	I1568
中间路线	I1570
中非（中非共和国）	I1571
中风	I1572
临床医学（医学门类一级学科）	I1582
临床医生	I1583
临床心理学（学科名）	I1584
临床试验（医学术语）	I1585
临时演员（2017郑恺、热依扎主演电影）	I1587
丹尼尔·卡内曼	I1605
丹尼尔·雷德克里夫	I1607
丹霞山	I1613
丹麦	I1616
丹麦奥尔堡大学	I1617
丹麦自由党	I1618
主义	I1620
主序	I1622
主流经济学	I1626
主版	I1628
主观	I1630
主音音乐	I1631
丽江古城	I1634
义务教育	I1637
义勇军进行曲	I1638
乌尔比安	I1649
乌恰县	I1651
乌苏里江	I1656
乐书（从《史记》相关篇章中辑录成关于音乐的著述）	I1664
乐理	I1669
乐经	I1670
乐记	I1671
乐论（荀况）	I1672
乐谱	I1673
乐音（音乐术语）	I1676
乒乓球	I1677
乔尔丹诺·布鲁诺	I1681
乔林（道德模范）	I1682
乔治·凯利	I1684
乔治·戈登·拜伦（英国19世纪初诗人）	I1687
乔治·盖洛普	I1688
乔治·索罗斯	I1689
乔治·贝克莱	I1690
乔治·阿克尔洛夫	I1691
乘数效应	I1693
九三学社	I1700
九寨沟国家级自然保护区	I1705
九年义务教育制度	I1709
九校联盟	I1712
习俗（传统文化名词）	I1721
习近平	I1723
习近平新时代中国特色社会主义思想	I1724
乡级行政区	I1726
书名号	I1729
书法（文字表现的艺术形式）	I1732
买方垄断	I1736
买方寡头垄断	I1737
乳香	I1740
二人转（民间戏曲）	I1745
二元结构	I1746
二元论	I1747
二十四史	I1754
二手车	I1760
二手车市场	I1761
二氧化碳	I1766
二进制	I1769
二酰基甘油	I1771
于式枚	I1778
于海洋（君医堂品牌创立者）	I1782
云南（中华人民共和国省级行政区）	I1786
云梦县	I1790
互动派	I1799
互联网（网际网络）	I1802
五一国际劳动节	I1804
五卷书	I1814
五四运动（1919年青年学生组织的爱国运动）	I1817
五四青年节	I1818
五大洋	I1822
五天工作制	I1824
五族共和	I1838
五禽戏（中国传统健身方法）	I1849
五经博士	I1851
五经异义	I1852
五行学说	I1856
五行生克（哲学理论）	I1857
五行相克	I1858
五行相生	I1859
五行说	I1860
五院	I1864
五院四系	I1865
井冈山革命根据地	I1867
井冈山（江西省吉安市代管县级市）	I1868
井冈山（江西省吉安市境内山脉）	I1869
亚伦·卡特	I1873
亚历克西斯	I1874
亚历山大·冯·洪堡	I1875
亚历山大大帝（马其顿国王）	I1877
亚原子	I1879
亚太	I1880
亚太经济合作组织	I1882
亚当·斯密	I1883
亚拉巴马州	I1885
亚洲	I1886
亚洲四小龙	I1888
亚洲基础设施投资银行	I1889
亚洲大陆	I1890
亚洲相互协作与信任措施会议	I1893
亚热带	I1895
亚热带常绿阔叶林	I1898
亚热带气候	I1899
亚特（户外用品品牌）	I1902
亚瑟·叔本华	I1903
亚瑟·斯坦利·爱丁顿	I1904
亚里士多德（古希腊著名思想家）	I1908
亚高山针叶林	I1909
交易媒介	I1916
交易成本	I1917
交通运输	I1924
产业组织理论（经济学分支学科）	I1935
产品激活	I1937
产科	I1940
产程	I1941
亨利四世（波旁王朝国王）	I1944
京剧演员	I1946
京剧（中国戏剧艺术（国粹的典型代表））	I1947
京师大学堂	I1950
京广高速铁路	I1951
京沪高速铁路	I1959
亲属制度	I1967
人与人之间	I1973
人事心理学	I1976
人体实验	I1978
人再囧途之泰囧	I1979
人力资本（名词解释）	I1980
人口基数	I1985
人口增长率	I1986
人口密度	I1987
人口政策	I1990
人口普查	I1992
人口结构	I1994
人口统计学	I1996
人口老龄化	I1997
人口走私	I1999
人因工程学（2006年机械工业出版社出版图书）	I2001
人均国内生产总值	I2003
人工智能（计算机科学的一个分支）	I2007
人才市场	I2013
人才（词语概念）	I2015
人文主义	I2017
人文地理学（地理学分支学科）	I2018
人文学科	I2019
人文环境	I2022
人本主义	I2024
人本主义心理学	I2025
人本主义治疗	I2026
人机互动	I2027
人权宣言	I2028
人权（普遍的人类权利）	I2029
人格心理学（心理学的分支之一）	I2030
人格理论	I2031
人格（心理学术语）	I2032
人民币债券	I2036
人民币汇率	I2037
人民币（中国人民银行发行的货币）	I2038
人民日报	I2039
人的行为	I2048
人类历史	I2049
人类学（学科）	I2051
人类情感	I2052
人类文明	I2053
人类潜能	I2055
人类环境	I2056
人类的进化（进化论历史）	I2057
人类社会	I2058
人类行为	I2060
人类起源	I2061
人类（《魔兽世界》种族）	I2063
人类（人的总称）	I2064
人脑	I2065
人造卫星（环绕地球在空间轨道上运行的无人航天器）	I2068
人造地球卫星	I2069
人际互动	I2072
亿万（2016年美国电视剧）	I2074
今文尚书	I2080
今文经学	I2081
从严治党	I2085
仙女星系	I2090
代数几何	I2094
代数结构（数学概念）	I2101
代数（数学分支）	I2102
代码	I2103
令史	I2106
以物易物	I2111
以纯	I2112
以经济建设为中心	I2113
以色列	I2114
以赛亚·伯林	I2116
价值取向	I2125
价值理论	I2126
价值观	I2127
任务（社会学术语）	I2128
任建宇	I2129
企业家精神（企业家精神阐述）	I2133
企业的社会责任（词语解析）	I2135
伊万·彼得罗维奇·巴甫洛夫	I2138
伊壁鸠鲁学派	I2143
伊底帕斯王	I2147
伊拉斯谟（荷兰中世纪哲学家）	I2150
伊斯兰国家	I2153
伊斯兰教	I2154
伊斯兰黄金时代	I2155
伊斯雷尔·爱泼斯坦	I2157
伊曼努尔·康德	I2160
伊曼努尔·康德（德国作家和古典哲学创始人）	I2161
伊朗	I2162
伊本·巴图塔	I2163
伊本·西拿	I2165
伊本·赫勒敦	I2166
伊甸园（英国歌手莎拉·布莱曼专辑）	I2169
伏牛山（中国河南省西南部山脉）	I2179
伏生（文人）	I2180
伏羲（中华上古人文祖神）	I2183
优先权	I2189
会所	I2194
伟烈亚力	I2202
传奇（2012年沈燕林执导电视剧）	I2203
传播学（社会科学学科）	I2206
传染病（人与动物之间相互传播的一类疾病）	I2208
传统	I2209
传统医学	I2213
传统文化	I2214
传统权威	I2216
传统艺术	I2217
伤寒	I2223
伤寒学派	I2224
伤寒杂病论	I2225
伤寒论	I2226
伦敦大学	I2228
伦敦政治经济学院	I2229
伦理学（哲学分支学科）	I2235
伪科学	I2239
伯尔尼	I2242
伯恩哈德	I2243
伯特兰·罗素	I2245
伯纳德·罗斯	I2246
伯纳德（法国足球运动员）	I2247
伯罗奔尼撒战争史	I2248
伯罗奔尼撒战争（古代战争）	I2249
伴星（恒星）	I2250
伽利略·伽利雷	I2253
伽马射线暴	I2254
体会（内衣品牌）	I2262
体内平衡	I2263
体内环境	I2264
体制内	I2265
体液	I2267
体系文件	I2268
体育事业	I2269
体育竞赛	I2272
体裁	I2274
体适能	I2275
余云岫	I2291
余无言	I2294
佛教	I2303
佛香阁	I2306
作家（从事文学创作有成就的人）	I2307
作者（名词释义）	I2310
作词人	I2311
佟大为	I2312
佳木斯（黑龙江省地级市）	I2319
使用者	I2320
供给和需求	I2325
供给弹性系数	I2326
供给曲线	I2327
供给面学派	I2328
侵蚀沟	I2338
俄克拉何马州	I2343
俄罗斯卢布	I2347
俄罗斯海军	I2350
俄罗斯苏维埃联邦社会主义共和国	I2353
俄罗斯（俄罗斯联邦）	I2354
保密协议	I2361
保护环境	I2363
保时捷911	I2365
保罗·斯科尔斯	I2368
保险成本	I2376
俞樾（清代著名学者）	I2377
信仰主义	I2379
信史	I2382
信息不对称	I2385
信息学	I2386
信息技术（用于管理和处理信息所采用各种技术总称）	I2388
信托	I2389
修女艾达	I2394
修昔底德（古希腊历史学家、雅典十将军之一）	I2397
值域（数学名词，函数经典定义）	I2410
偏序关系	I2416
停滞性通货膨胀	I2419
健壮性	I2421
健身	I2425
健身俱乐部	I2426
傅山	I2430
傣族	I2432
傣族泼水节	I2433
儒家思想	I2439
儒家（信奉孔子学说的哲学学派）	I2442
儒教	I2443
儿科专家	I2447
儿童心理学家	I2448
元嘉（南朝宋文帝刘义隆年号）	I2453
元曲	I2460
元朝（中国历史朝代）	I2462
元末明初	I2464
元杂剧	I2465
元素之歌	I2467
元素周期表（化学元素列表）	I2468
充分就业	I2474
先秦	I2476
先秦文学	I2477
先秦诸子	I2478
先验	I2482
光子	I2488
光学（物理学分支）	I2491
光球	I2496
光电效应	I2497
光能	I2501
光谱仪	I2502
光谱学	I2503
光速（物理学名词）	I2504
克利斯登·奈加特	I2507
克劳德·斯特莱夫	I2509
克劳德·昂利·圣西门	I2510
克劳德·艾尔伍德·香农	I2511
克罗·霍根（《游戏王5d's》主要角色之一）	I2514
克里斯·保罗	I2519
克里斯托弗·哥伦布（意大利的著名航海家）	I2520
克里斯蒂安·沃尔夫	I2521
克里米亚战争	I2524
克雷格·大卫	I2525
免疫调节	I2526
免签证	I2527
全国科学技术名词审定委员会	I2555
全家（日本企业）	I2557
全序关系	I2558
全新世	I2560
全民健身	I2564
全民健身日	I2565
全民健身计划纲要	I2566
全球化（人类社会发展的现象）	I2570
全球定位系统	I2571
全球气候变暖	I2573
全美达	I2580
全职	I2581
全职工作	I2582
全超导托卡马克核聚变实验装置	I2584
全面依法治国	I2586
全面建成小康社会	I2587
八一南昌起义（1927年周恩来领导的武装起义）	I2591
八一建军节	I2592
八元数	I2596
八六学潮	I2597
八国集团	I2600
八大行星	I2603
八字	I2604
八法（名词）	I2613
八纲	I2617
八纲辨证	I2618
八纵八横	I2619
八路军（国民革命军第八路军）	I2620
公乘阳庆	I2622
公众	I2624
公众人物	I2625
公元529年	I2629
公元前1046年	I2632
公元前130年	I2633
公元前202年	I2635
公元前207年	I2636
公元前221年	I2637
公元前300年	I2640
公元前486年	I2641
公元前770年	I2643
公元前841年	I2644
公元（纪年体系）	I2645
公共利益	I2648
公共工程	I2653
公共广播	I2654
公共政策	I2656
公共物品	I2660
公共经济学（公共部门经济学）	I2663
公共财政	I2665
公共选择	I2666
公共选择学派	I2667
公共选择理论	I2668
公募	I2673
公司	I2674
公孙龙（名家人物公孙龙（字子秉））	I2685
公平价值	I2687
公平正义	I2688
公式（数学术语与其它意义的词汇）	I2691
公民基本权利	I2693
公民投票	I2694
公民权利和政治权利国际公约	I2695
公民社会	I2697
公理	I2701
公理系统	I2703
公立学校	I2706
公营住宅	I2709
六十进制	I2714
六合丛谈	I2715
六艺	I2731
兰迪·史密斯	I2749
兰陵王入阵曲（歌舞戏）	I2752
共产主义	I2754
共产主义社会	I2758
共产党	I2759
共产党宣言（图书名称）	I2761
共价键	I2763
共和（共和制）	I2768
共振	I2769
关税	I2786
关羽（汉末三国时期蜀汉名将、中国武圣）	I2787
关键（肇庆高新区区委副书记、肇庆市科技局局长）	I2789
兵马俑（秦始皇兵马俑）	I2804
养生保健	I2807
内存	I2817
内存地址	I2818
内存管理	I2819
内核版本	I2821
内核错误	I2822
内海	I2826
内省法	I2831
内科（医学专业）	I2833
内能（热力学及化学）	I2834
内蒙古	I2836
内隐态度	I2844
内隐记忆	I2845
再生能源	I2851
军事思想	I2860
军事战术	I2862
军事战略	I2863
军事科学	I2865
军事科技（工程技术分支）	I2866
军事装备学	I2867
军衔	I2885
军阀割据	I2887
军队指挥学	I2890
军队政治工作	I2891
农业	I2892
农业化学	I2895
农业户口	I2899
农业生态系统	I2905
农业用地	I2906
农业社会	I2907
农业补贴	I2910
农历（中国传统历法）	I2915
农学	I2916
农村人口	I2919
农村包围城市（毛泽东等中国共产党人创立的革命道路）	I2920
农村居民	I2921
农民家庭	I2925
农药	I2930
冥古宙	I2932
冯家妹	I2947
冯小刚	I2948
冰敷	I2956
冰河（日本动漫《圣斗士星矢》中的人物）	I2958
冰雹（天气现象）	I2959
冲田总悟	I2960
冷战（美国与苏联为主的政治、经济、军事斗争）	I2968
减数分裂（细胞分裂方式）	I2979
凝聚态	I2980
凝聚态物理学	I2981
几何光学	I2982
几何分布	I2983
凯恩斯主义	I2993
凯恩斯学派	I2994
凯恩斯理论	I2995
凯恩斯经济学	I2996
凯拉斯	I2997
凯莉·布鲁克	I3000
出光	I3005
出口贸易	I3008
出庭作证	I3012
出版自由	I3014
函数（数学函数）	I3019
分号	I3021
分子云	I3022
分子医学	I3023
分子束	I3024
分子物理学	I3025
分子生物学（自然科学门类）	I3026
分子间作用力	I3027
分子（物理化学术语）	I3028
分封制	I3029
分层法	I3030
分布式系统	I3031
分布式（计算机的一种算法）	I3033
分时系统	I3034
分权制	I3035
分权制衡	I3036
分析力学	I3037
分析哲学	I3038
分析学	I3039
分析心理学	I3040
分类（词语概念）	I3045
切伦科夫	I3049
切换器	I3050
刑事侦缉档案iv	I3051
刑事政策	I3053
刑事诉讼	I3054
刑法（法律概念）	I3057
刑罚	I3058
列夫·达维多维奇·托洛茨基（俄国无产阶级革命家，十月革命直接领导人）	I3061
列夫·达维多维奇·朗道	I3062
列宁主义（政治概念）	I3063
列宁（苏维埃社会主义共和国联盟的缔造者）	I3065
列维纳斯	I3066
刘余	I3073
刘华强（《征服》反一号黑帮老大）	I3076
刘向（西汉历史学家、文学家）	I3079
刘安（台湾知名豆浆机品牌）	I3087
刘完素	I3088
刘少奇	I3092
刘慈欣	I3102
刘晓波（北京师范大学原教师）	I3107
创新理论	I3158
初学者（美国2011年迈克·米尔斯执导电影）	I3162
初等代数	I3164
初级生产	I3165
判别式	I3168
利兹（英格兰西约克郡城市）	I3169
利曼	I3171
利润	I3174
利润最大化	I3175
利益冲突	I3177
利益团体	I3178
利益最大化	I3179
利益集团（通俗意义）	I3180
利维·维谷斯基	I3181
制作人（2015年韩国kbs台金土剧）	I3185
制图六体	I3186
制度研究法	I3192
制度经济学（经济学分支学科）	I3193
刻板印象（心理学名词）	I3197
前向纠错	I3201
前定和谐	I3203
前瞻性研究	I3207
剧场（2013年杨文军执导电视剧）	I3215
剧本（文学体裁）	I3216
剩余价值理论	I3217
副总裁	I3219
副本（新时代网络游戏特点）	I3220
副热带高压区	I3221
力矩	I3228
力量（吸引力法则_朗达·拜恩著作）	I3229
功（力和力在力的方向上通过位移的乘积）	I3238
加利福尼亚州（美国西部行政州）	I3242
加密狗（恶意抢票软件）	I3243
加工贸易	I3246
加布里埃尔（电影《情逝》又名）	I3247
加拿大元	I3248
加拿大（北美洲国家）	I3249
加法器	I3252
加速度（物理概念）	I3254
动作片	I3255
动力学	I3256
动物区系	I3260
动物和植物	I3261
动物实验	I3262
动物行为	I3263
动物行为学	I3264
动物（生物学名词）	I3265
动量	I3266
动量守恒	I3267
助教	I3268
努比亚（手机品牌）	I3269
劳动价值	I3271
劳动价值理论	I3272
劳动力人口	I3273
劳动力价格	I3274
劳动力成本	I3275
劳动收入	I3278
劳动教养	I3279
劳动经济学（经济学分支学科）	I3281
勋爵	I3286
勒内·笛卡尔	I3287
勒布朗·詹姆斯	I3288
勒纳德	I3289
勒维耶	I3290
募兵制	I3291
勾股定理	I3292
化学	I3301
化学元素丰度	I3302
化学制品	I3303
化学反应（化学名词）	I3304
化学地理学	I3305
化学实验室	I3306
化学家（研究化学的人物群体）	I3307
化学平衡	I3309
化学成分	I3310
化学物质	I3311
化学语言	I3314
化疗	I3315
化石（地史时期古生物的遗体、遗迹和遗物）	I3317
北上广	I3319
北亚	I3320
北京中医药大学	I3322
北京反腐败宣言	I3328
北京地铁（北京市城市轨道交通系统）	I3330
北京大学	I3331
北京市中医学校	I3333
北京市商务管理学校	I3335
北京故宫	I3341
北京首都国际机场	I3349
北京（中华人民共和国首都）	I3351
北仑河	I3354
北伐战争	I3357
北冰洋	I3359
北宋时期	I3367
北斗卫星导航系统	I3374
北方地区	I3376
北极（地球自转轴的北端）	I3377
北欧福利国家	I3379
北洋政府	I3384
北美洲	I3396
北美防空司令部	I3397
北达科他州	I3399
北部地区（新西兰北部地区）	I3400
区域全面经济伙伴关系	I3411
区域合作	I3412
区域地理学	I3413
医学	I3415
医学与哲学	I3416
医学教育	I3417
医家（中国理论学派）	I3418
医生（职业）	I3419
医疗保险（名词）	I3421
医疗技术	I3422
医疗补助	I3425
医药行业	I3427
医道（整形美容网络营销培训品牌）	I3428
十三科（中医术语）	I3430
十年之久	I3444
十月革命（1917年11月7日俄国苏维埃武装起义）	I3447
千禧年大奖难题	I3454
千禧（徐秉龙演唱歌曲）	I3455
千金翼方	I3456
千金要方	I3457
半导体	I3459
华东地区	I3461
华东师范大学	I3462
华东政法大学	I3463
华中地区	I3464
华为技术有限公司	I3466
华佗（东汉末年医学家）	I3469
华北地区	I3475
华南地区	I3481
华国锋	I3486
华语流行音乐	I3505
协会	I3508
单一市场	I3518
单位向量	I3521
单元剧	I3524
单方行为	I3527
单调音乐	I3529
单镜头	I3531
南亚次大陆	I3535
南京大学	I3539
南京大屠杀死难者国家公祭日	I3540
南京条约	I3544
南京（古代京城）	I3550
南京（江苏省省会、副省级市）	I3551
南北朝（中国历史时期）	I3556
南宋（中国历史朝代）	I3569
南戏	I3581
南方与北方（英国2004年丹妮拉·丹拜-阿什主演电视电影）	I3585
南方地区	I3586
南昌（江西省省会、国家旅游历史文化城市）	I3589
南朝宋	I3593
南村辍耕录	I3596
南沙群岛	I3602
南海岛屿	I3604
南海诸岛	I3605
南海（中华人民共和国管辖海域）	I3607
南美洲	I3616
南非共和国（非洲国家）	I3628
南齐书	I3629
博士（研究生学位）	I3630
博学家	I3631
博弈论（经济学学科分支）	I3635
博格曼	I3637
博雅教育（素质教育）	I3640
占星学	I3646
卡伦·霍妮	I3648
卡夫卡文学奖	I3650
卡尔·兰塞姆·罗杰斯	I3651
卡尔·古斯塔夫·荣格	I3653
卡尔·央斯基	I3654
卡尔·波普	I3655
卡尔·门格尔	I3657
卡尔·马克思（马克思主义创始人）	I3658
卡尔·马利亚·冯·韦伯	I3659
卡尔十六世·古斯塔夫	I3660
卡尔（游戏dota中的英雄）	I3663
卡拉ok	I3666
卡梅隆·安东尼	I3667
卢米埃尔兄弟	I3680
卫星云图	I3687
卫星地图	I3688
卫星定位技术	I3689
卫星导航	I3690
印刷技术（技术方法）	I3695
印刷术（印刷技术）	I3696
印加帝国	I3697
印度	I3700
印度哲学	I3702
印度尼西亚	I3703
危害	I3712
卸载	I3714
厄尔尼诺现象	I3716
历史唯物主义	I3720
历史学家（历史记录编纂者及历史材料研究者）	I3721
历史学（基础学科之一）	I3722
历史意识	I3725
历史比较法	I3727
历史社会学	I3728
历史绪论	I3729
原始宗教	I3741
原始资料	I3743
原子团	I3744
原子序数	I3745
原子晶格	I3747
原子核	I3748
原子物理学（物理学专业术语）	I3749
原子论	I3750
原子（物理概念）	I3751
原恒星	I3753
原行星	I3755
原行星盘	I3756
原语	I3758
厦门	I3759
厦门港	I3762
参与式观察	I3769
参军戏	I3770
参照系	I3771
友好城市	I3774
双名命名法	I3777
双头垄断	I3778
双核	I3780
双盲实验	I3781
双边关系	I3785
反分裂国家法	I3794
反右运动	I3797
反启蒙运动	I3798
反实证主义	I3803
反射望远镜	I3805
反思文学	I3806
反物质	I3813
反胃	I3814
发光二极管	I3815
发展中国家	I3816
发展心理学（研究心理发展规律的科学）	I3817
发展（哲学名词）	I3819
发达国家	I3823
受精卵	I3827
变差	I3829
变形记（卡夫卡创作中篇小说）	I3831
变态心理学（心理学分支学科）	I3833
古代数学	I3843
古代文明（文明类型）	I3844
古典制约	I3845
古典哲学	I3846
古典文献	I3847
古典时代	I3848
古典时代晚期	I3849
古典时期	I3850
古典社会学理论	I3851
古典经济学	I3852
古典经济学家	I3853
古典音乐	I3854
古印度	I3855
古埃及	I3857
古埃及文学	I3859
古天乐	I3861
古尔邦节	I3862
古希腊人	I3869
古希腊哲学家	I3870
古希腊哲学（哲学学说）	I3871
古希腊喜剧	I3872
古希腊天文学	I3873
古希腊悲剧	I3874
古希腊戏剧	I3875
古希腊文化	I3876
古希腊文学	I3877
古希腊（爱琴海-色雷斯文明圈的黄金时期）	I3878
古文尚书	I3881
古斯塔夫·基尔霍夫	I3882
古斯塔夫·拉德布鲁赫	I3883
古斯塔夫·霍尔斯特	I3884
古罗马	I3892
古诗	I3896
可执行文件	I3903
可持续性	I3905
可用性	I3910
可见性	I3913
可观测宇宙	I3914
可证伪性	I3916
台湾民主自治同盟	I3960
台湾海峡（位于亚欧大陆与台湾岛之间的海峡）	I3962
台湾（中华人民共和国所属地区）	I3981
史前史	I3986
史前学	I3987
史官	I3992
史蒂文·斯皮尔伯格（美国导演）	I3998
史蒂文·杰拉德	I3999
史蒂芬妮·多拉	I4000
史记	I4001
叶向高	I4013
叶天士	I4016
司令员	I4024
司南（中国古代辨别用仪器）	I4025
司法	I4029
司法制度	I4032
司法机关	I4033
司马迁（西汉史学家、散文家）	I4048
合同异	I4053
合唱（声乐演唱形式集体演唱）	I4054
合法行为	I4059
合理化作用	I4063
吉尔伽美什史诗	I4082
吉尔吉斯斯坦	I4083
吉林大学	I4088
吉林大学法学院	I4089
吉瓦（功率单位）	I4091
同位素	I4097
同位素化学	I4098
同名三角函数	I4099
同期增长	I4104
同步辐射	I4106
同治（清穆宗年号）	I4109
同源重组	I4111
同胚	I4113
同行评议制度	I4114
名人堂（btv-财经脱口秀电视节目）	I4115
名利场（英国电视剧）	I4116
名誉博士学位	I4120
名词	I4121
后凯恩斯学派	I4122
后勤学	I4123
后工业化	I4131
后期制作	I4133
后期重轰炸期	I4135
后现代主义	I4140
后缀	I4142
吏部尚书	I4148
吐鲁番（新疆地级市）	I4152
向量（数学用语）	I4157
君主论	I4172
吠陀	I4175
吠陀时代	I4176
听音乐	I4177
启蒙思想	I4178
启蒙时代（人类历史时代）	I4179
启蒙运动	I4180
吴建豪	I4194
吴汝纶	I4203
吴语（中国吴越地区语言文化）	I4212
吾晟赫	I4221
周善培	I4235
周恩来（无产阶级革命家）	I4239
周敦颐（北宋理学家）	I4242
周易（易经）	I4243
周朝（先秦朝代）	I4245
周期性失业	I4246
周瑜（东汉末年名将）	I4251
周达观	I4255
呼吸系统疾病	I4260
命名法	I4266
命理学	I4267
和声（韩国2010年康大奎执导电影）	I4269
和平共处五项原则	I4271
和平统一·一国两制	I4275
和弦（乐理概念）	I4276
和梅	I4278
哈佛大学	I4290
哈勃定律	I4292
哈密顿量	I4296
哈尔滨工业大学	I4298
哈曼国际	I4306
哈柏	I4307
哈罗德（美国喜剧电影）	I4311
哈肯	I4312
哈萨克斯坦	I4315
哈萨克语	I4318
哥伦比亚大学	I4323
哥伦比亚（哥伦比亚共和国）	I4324
哥德尔不完全性定理	I4325
哥德巴赫猜想（世界近代三大数学难题之一）	I4326
哲学	I4334
哲学命题	I4335
哲学心理学	I4336
哲学（世界观学说、社会意识形态之一）	I4337
唐容川	I4349
唐律	I4355
唐律疏议	I4356
唐朝（中国历史朝代）	I4361
唐纳德·赫布	I4365
唐老鸭	I4368
唯心主义	I4372
唯物主义	I4373
唯识论	I4376
唾液	I4378
商业	I4380
商品房（市场经济条件下出售、出租房屋）	I4389
商标	I4396
商鞅（先秦法家代表人物）	I4403
啮齿类	I4405
啸叫	I4406
喀喇昆仑山脉	I4408
喀拉拉邦	I4411
喀斯特	I4412
善与恶	I4415
喜剧（艺术类型）	I4418
喜帕恰斯	I4420
喜马拉雅山脉	I4422
器乐	I4435
四世纪	I4441
四个全面（中央战略布局）	I4442
四个现代化	I4443
四人帮（文化大革命期间所结成的帮派）	I4448
四元数	I4449
四大名著（中国古典长篇小说四大名著）	I4456
四大文学体裁	I4461
四大牧区	I4463
四川（中华人民共和国省级行政区）	I4474
四库全书	I4475
四库全书总目	I4476
四民月令	I4480
四科	I4483
四纵四横	I4484
四维时空	I4485
四色定理	I4486
四诊	I4487
四部医典	I4489
四项基本原则	I4490
回声测深仪	I4492
回族	I4494
回溯法	I4495
因变量	I4500
因变量（函数用语）	I4501
因果关系	I4503
因果决定论	I4504
团体动力学	I4507
园艺	I4512
固体力学	I4517
固体物理学	I4518
固定论	I4521
国体	I4526
国内市场	I4531
国内生产总值	I4534
国家中心城市	I4545
国家主义	I4546
国家体育场	I4550
国家区域中心城市	I4554
国家地理学会	I4556
国家机器（政治术语）	I4563
国家机构	I4564
国家游泳中心	I4566
国家资本主义	I4579
国家重点保护野生动物名录	I4580
国家预防腐败局	I4584
国庆节	I4585
国有企业改革	I4589
国歌（国家象征性歌曲）	I4597
国民革命	I4607
国民革命军	I4608
国籍	I4615
国防部长	I4622
国际企业	I4626
国际儿童节	I4629
国际关系	I4632
国际单位制	I4633
国际合作	I4634
国际商务单证员考试	I4636
国际政治	I4645
国际新闻（新华社电视节目）	I4646
国际标准化组织	I4652
国际汇率	I4655
国际法学（上海财经大学出版社出版书籍）	I4656
国际社会	I4659
国际社会学协会	I4660
国际纯粹与应用化学联合会	I4662
国际组织	I4663
国际经济学（指研究国际经济活动和国际经济关系）	I4664
国际货币体系	I4671
国际货币基金组织	I4672
国际贸易（商品和劳务的国际交换活动）	I4674
国际金融中心	I4678
国际金融学（金融学研究领域的分支）	I4679
图像处理（用计算机对图像进行处理的技术）	I4683
图像数据	I4684
图利奥	I4687
图灵奖	I4690
图灵机	I4691
图灵测试	I4692
圆形剧场	I4695
圆柏（植物）	I4697
圈层	I4699
土地使用	I4700
土地租赁	I4707
土地（土地利用规划学）	I4711
土地（地质学名词）	I4712
土壤化学	I4714
土壤圈（构成自然环境的五大圈之一）	I4716
土壤水	I4719
土家族	I4722
土星（太阳系八颗行星之一）	I4724
土木建筑	I4728
圣徒（3d动作类网游《龙之谷》中祭司的二转职业）	I4736
圣济总录	I4737
在一起（2010中国电影（纪录片））	I4744
在一起（2013年杨颖柯震东主演）	I4745
在一起（万卷出版公司出版图书）	I4746
在一起（羽泉演唱单曲）	I4747
地下实验室	I4752
地下水	I4753
地下经济	I4756
地图制图	I4762
地图制图学	I4763
地图学（一门科学）	I4764
地图投影	I4765
地图符号	I4766
地图（空间分布特性图纸）	I4767
地圆说	I4768
地外生物	I4773
地形图	I4775
地心说	I4777
地方戏	I4780
地热能	I4789
地球半径	I4792
地球历史	I4793
地球大气层	I4794
地球形状	I4795
地球物理学	I4797
地球环境	I4798
地球科学（基础学科）	I4799
地球重力	I4800
地球重力场	I4801
地球（太阳系八大行星之一）	I4802
地理位置	I4803
地理信息科学	I4804
地理信息系统	I4805
地理大发现	I4809
地理学家（名词）	I4810
地理学（学科分类）	I4811
地理科学（现代自然科学分支）	I4813
地理（地球科学学科的统称）	I4814
地级行政区	I4816
地质学	I4823
地质年代	I4824
地铁（城市轨道交通的种类）	I4828
地震（自然现象）	I4831
场论	I4835
均变论	I4837
均衡点	I4840
坍缩	I4842
坐标网	I4846
坡度	I4851
垂直运动	I4855
垄断性竞争	I4857
埃德蒙德·胡塞尔	I4869
埃拉托斯特尼	I4870
埃斯库罗斯	I4871
埃米尔·杜尔凯姆	I4873
埃米尔（贵族头衔）	I4874
埃达	I4875
埃里克·阿比达尔	I4877
城市人口	I4882
城市化（人类社会具有现代城市特征之演化的历史过程）	I4884
城市轨道交通	I4894
城镇居民	I4900
城镇居民医疗保险	I4901
培根（猪肉烟熏肉制品）	I4910
基因	I4912
基因环境	I4913
基因组学	I4914
基因转录	I4915
基数效用	I4918
基本单元（化学中基本单元）	I4922
基本原则	I4923
基本相互作用	I4924
基本粒子（物理学名词）	I4925
基督徒	I4928
基督教	I4929
基督教哲学	I4930
基督教教义	I4932
基督教神学	I4933
基石（音像制品）	I4934
基础医学	I4935
基础建设	I4937
基础数学	I4938
基础物理学	I4939
基础科学研究	I4940
基类	I4942
基金	I4944
堕胎（西医学名）	I4952
堕落天使（1995年韩国sbs电视台制作电视剧）	I4953
堪萨斯大学	I4954
堪萨斯州	I4955
塑身	I4958
塔克拉玛干沙漠	I4959
塔吉克斯坦	I4961
塔尔科特·帕森斯	I4965
塞尼卡人	I4972
填海	I4977
境界（术语）	I4979
增加值	I4981
增长核算	I4984
增长速度	I4985
墨卡托	I4986
墨子号量子科学实验卫星	I4987
墨子（墨家学派创始人及主要代表人物）	I4988
墨家（中国古代哲学派别）	I4989
墨海书馆	I4990
壮族	I4997
声学	I4999
声学测量	I5000
声波（《变形金刚》角色）	I5001
处方	I5002
处理信息	I5003
备急千金要方	I5004
复合年均增长率	I5006
复数（数的概念扩展）	I5007
复方制剂	I5008
复旦大学	I5009
复杂性	I5011
复杂理论	I5012
复杂系统	I5013
复调音乐	I5014
复音音乐	I5015
夏令营（一种文化活动）	I5018
夏季奥林匹克运动会	I5027
夏季残疾人奥林匹克运动会	I5029
夏本纪	I5038
外交关系	I5049
外交护照	I5051
外交政策（一国进行外交活动的基本原则和行动方针）	I5052
外交豁免权	I5054
外台秘要	I5059
外商直接投资	I5061
外国公司	I5064
外来文化	I5074
外汇储备	I5076
外汇汇款	I5079
外流河	I5081
外科手术	I5085
外部性	I5091
外骨骼	I5092
多元主义	I5094
多元文化	I5095
多线程	I5102
多细胞生物	I5103
多重性	I5104
多重继承	I5105
大一统理论	I5113
大东亚战争	I5117
大众汽车	I5130
大兴安岭	I5140
大兴安岭地区	I5141
大分水岭	I5146
大医精诚	I5147
大卫·休谟	I5148
大卫·李嘉图	I5150
大卫（北京语言大学学生会副主席）	I5152
大卫（米开朗基罗雕塑作品）	I5153
大地水准面	I5163
大地测量学	I5164
大型强子对撞机	I5167
大城市（城区常住人口100至500万的城市）	I5170
大学教授（朱志荣著图书）	I5177
大学（高等教育组织）	I5181
大尺度	I5187
大尺度纤维状结构	I5188
大屠杀	I5189
大有（电动工具品牌名）	I5205
大气化学	I5209
大气压强	I5210
大气吸收	I5211
大气环流	I5213
大气科学（地球科学分支）	I5214
大气窗口	I5215
大气长波	I5216
大洋钻探计划	I5221
大津巴布韦	I5222
大爆炸宇宙论	I5229
大禹治水（中国国产动画片）	I5234
大禹治水（历史典故）	I5235
大红灯笼高高挂（1991年张艺谋执导电影）	I5238
大脑（生物学）	I5240
大自然的语言（竺可桢文章）	I5241
大航海时代（历史进程）	I5242
大赦国际	I5255
大跃进和人民公社	I5256
大连港	I5263
大都回回药物院	I5268
大量生产	I5269
天主教	I5287
天人合一（中国哲学思想）	I5292
天体化学	I5293
天体测量学	I5294
天体物理学（学科名）	I5295
天体生物学	I5296
天启宗教	I5300
天圆地方	I5301
天坛公园（北京—明清天坛公园）	I5303
天山	I5315
天文单位	I5317
天文学	I5319
天文摄影	I5320
天文物理学	I5321
天文现象	I5322
天文研究	I5323
天文航海	I5324
天文观测	I5325
天文钟	I5326
天气分析	I5331
天气现象	I5332
天气雷达	I5333
天气预报（最新天气状况的预测）	I5334
天气（自然现象）	I5335
天津港	I5343
天津（中华人民共和国直辖市）	I5346
天然气水合物	I5351
天然气（气体）	I5352
天王星（太阳系八大行星之一）	I5355
天竺（古印度）	I5358
天赋观念	I5361
太仓（江苏省苏州市下辖县级市）	I5372
太医令	I5374
太医局	I5375
太医署	I5376
太医院	I5377
太史公自序	I5379
太平圣惠方（太平圣惠方）	I5386
太平洋	I5391
太极拳（中国武术中的拳法）	I5402
太空望远镜	I5407
太空（地球大气层以外的宇宙空间）	I5409
太行山脉	I5410
太阳周期	I5411
太阳病	I5412
太阳系	I5413
太阳系外行星	I5414
太阳系行星	I5415
太阳能	I5416
太阳能发电	I5417
太阳能电池	I5418
太阳质量	I5419
太阳风（物理，天文名词）	I5421
太阳（太阳系的中心天体）	I5424
失业率	I5427
头痛	I5432
夸克（物理名词）	I5435
奇性定理	I5439
奇点（数学中的概念）	I5440
奇诺	I5443
契约法	I5449
契约自由	I5450
奥兰多·布鲁姆	I5453
奥利-约翰·达尔	I5455
奥卡姆的威廉	I5457
奥古斯特·孔德	I5459
奥地利	I5460
奥地利经济学派	I5461
奥妙（著名家化品牌）	I5462
奥尔森（美国经济学家和社会学家）	I5464
奥尔特云	I5465
奥尔胡斯大学	I5466
奥尔（德国足球运动员）	I5467
奥拉夫五世	I5470
奥斯陆	I5473
奥斯陆大学	I5474
奥维德	I5481
奥美拉唑	I5482
奥肯定律	I5483
女性主义	I5495
女性心理需求	I5497
女性文学	I5498
好奇（母婴用品品牌）	I5508
好莱坞（1923年美国电影）	I5511
妈勒访天边	I5516
妈祖（以中国东南沿海为中心信仰的海神）	I5518
妊娠期	I5519
妹控	I5523
威廉·冯特	I5552
威廉·哈维	I5553
威廉·詹姆斯	I5557
威廉·赫歇尔	I5558
威廉姆·斯坦利·杰文斯	I5559
威权主义	I5561
威海新北洋数码科技股份有限公司	I5562
威理博·斯涅尔	I5563
娱乐节目	I5567
娼优	I5568
娼妓（意义）	I5569
婉娜拉·宋提查	I5571
婴儿孤独症	I5575
婴儿死亡率	I5576
婴儿（小于1周岁的儿童）	I5578
媒介	I5580
子午圈	I5587
子系统	I5593
孔子（儒家学派创始人）	I5597
孔德（法国哲学家）	I5599
孔门十哲	I5604
字符串	I5611
字节码	I5612
存在主义	I5614
存在主义心理学	I5615
存在就是被感知	I5616
存在心理治疗	I5617
孙子兵法（中国古典军事文化著作）	I5637
孙思邈（药王）	I5643
孙武（中国春秋时期军事家）	I5654
孟子（儒家经典著作）	I5690
孤立国同农业和国民经济的关系	I5698
孤立系统	I5699
学习障碍	I5704
学位论文	I5705
学位课程	I5706
学士学位	I5709
学政	I5710
学术期刊	I5711
学术界（国内大型学术期刊）	I5713
学术研讨会	I5714
学术腐败	I5715
学派	I5716
学生会	I5717
学科（词语概念）	I5719
学者（名词解析）	I5720
学问（社科综合类期刊）	I5721
孪生质数	I5723
宁波舟山港	I5730
宇宙化学	I5743
宇宙大尺度结构	I5744
宇宙学家	I5745
宇宙射线	I5746
宇宙微波背景	I5747
宇宙星体	I5748
宇宙暴涨理论	I5749
宇宙背景辐射	I5750
宇宙论	I5751
宇宙（天文学名词）	I5752
守恒量	I5758
安以轩	I5764
安全标准	I5765
安全漏洞	I5766
安娜·弗洛伊德	I5775
安德烈·塔可夫斯基	I5783
安德烈·巴赞	I5784
安德烈·舍甫琴科	I5785
安德鲁·斯图尔特·塔能鲍姆	I5787
安德鲁（英国家族制中小型跨国企业）	I5788
安徽	I5789
安慰剂	I5798
安托万-洛朗·拉瓦锡	I5799
安提基特拉机械	I5800
安瑟伦	I5804
安迪·哈格	I5812
宋代理学	I5820
宋元时期	I5822
宋慈	I5829
宋明理学（儒家哲学思想体系的分支）	I5831
完全竞争	I5847
宏内核	I5855
宏观经济学（经济学流派）	I5859
宗教信仰	I5866
宗教团体	I5867
宗教改革	I5871
宗教自由	I5873
宗教音乐	I5874
定义	I5888
定位（品牌营销名词）	I5889
定律（理论规律）	I5892
定性	I5893
定性分析	I5894
定性研究	I5895
定量研究	I5898
实体法	I5920
实分析	I5921
实变函数（数学学科术语）	I5922
实时调度	I5924
实用主义（现代哲学派别）	I5925
实证主义	I5926
实证主义思潮	I5927
实证主义社会学	I5928
实证经济学	I5929
实际成本	I5932
实验室（进行试验的场所）	I5933
实验心理学（心理学学科分支）	I5934
实验法	I5935
实验物理	I5936
实验组	I5937
实验经济学	I5938
实验设计（心理学解释）	I5939
审美价值	I5943
客家语	I5951
客观世界	I5953
客观唯心主义	I5954
室女座	I5967
宪法保障	I5973
宪法学（以宪法为研究对象的一门法学学科）	I5975
宪法（法律名）	I5978
宫廷音乐	I5984
家庭、私有制和国家的起源	I5990
家庭主妇	I5991
家庭经济学	I5996
家庭（词语概念）	I5998
家（玛丽·哈维斯提克导演电影）	I6004
宾利欧陆	I6007
宾斯	I6010
宾语	I6012
宿命（俞新昌创作小说）	I6014
密宗（佛教宗派）	I6020
密歇根大学	I6024
密码学	I6026
富兰	I6030
寒温带针叶林	I6037
寡头垄断	I6044
对位法	I6047
对外投资	I6048
对外贸易额	I6049
对应原理	I6050
对我而言，可爱的她	I6051
对数	I6053
对比试验	I6054
对流层	I6055
对照实验	I6056
对称性破缺	I6057
对象管理组织	I6061
寻根文学	I6064
寻租行为	I6065
导出类	I6066
导弹驱逐舰	I6067
导演（职业名称）	I6068
寿命	I6073
封诊式	I6083
射电天文学	I6087
射电望远镜	I6088
小儿药证直诀	I6096
小写	I6098
小冰期	I6100
小分子	I6103
小名	I6104
小品	I6105
小学（进行初等教育的学校）	I6109
小康社会	I6112
小方脉	I6115
小罗伯特·卢卡斯	I6126
小群体	I6127
小行星带	I6131
小行星（环绕太阳运动的小天体）	I6132
小说（文学体裁）	I6135
小资产阶级	I6136
小针刀	I6139
少尉	I6144
少数民族	I6148
少数民族地区	I6149
少数民族节日	I6150
少阳病	I6153
尚书（中国古籍）	I6155
就业、利息和货币通论（2005年商务印书馆出版图书）	I6163
尹文（战国时期哲学家）	I6165
尺度（生态学概念）	I6166
尼古拉·哥白尼	I6169
尼古拉斯（多义引导）	I6170
尼可拉·路易·拉卡伊	I6171
尼可罗·马基亚维利	I6172
尼尔·伍德	I6174
尼斯（法国城市nice）	I6176
尼泊尔	I6177
尼罗河（牧友皮业的主打裘皮品牌）	I6179
局部均衡	I6180
居民	I6183
屠呦呦（诺贝尔医学奖获得者、药学家）	I6191
山东（中华人民共和国省级行政区）	I6195
山脉（地形地貌）	I6208
山西（中华人民共和国省级行政区）	I6210
岐伯	I6217
岩浆岩	I6220
岩石化学	I6224
峰会	I6232
嵌入式	I6244
巢元方	I6256
工业	I6259
工业体系	I6261
工业废水	I6266
工业革命（资本主义工业化过渡阶段）	I6270
工党（英国工党）	I6277
工农业总产值	I6278
工科	I6280
工程博士	I6282
工资水平	I6286
左丘明	I6287
左季云	I6288
巫山山脉	I6302
巫教	I6303
巫术（企图借助超自然神秘力量的方术）	I6304
巴基斯坦	I6310
巴塔尼	I6311
巴尔干化	I6312
巴普提斯特·贾比考尼	I6320
巴比伦人	I6322
巴比伦数学	I6323
巴比伦（美索不达米亚平原文明古国）	I6324
巴西（巴西联邦共和国）	I6327
巴门尼德	I6330
巴鲁赫·斯宾诺莎	I6331
巴黎和会	I6332
巴黎（法国首都）	I6333
市场力量	I6335
市场均衡	I6337
市场失灵	I6338
市场失灵理论	I6339
市场机制	I6341
市场的结构	I6342
市场经济	I6343
市场经济体制	I6344
市场需求	I6346
市民社会	I6350
布丹（近代西方宪政专家）	I6353
布依族	I6354
布克奖	I6355
布尔巴基学派	I6361
布拉（日本动漫《龙珠》系列中的角色）	I6363
布气	I6366
布莱克·莱弗利	I6369
布莱兹·帕斯卡	I6370
布达拉宫（中国西藏拉萨的宫堡式建筑群）	I6375
布里丹	I6376
布鲁斯·韦恩	I6379
布鲁斯特-戴维爵士	I6380
布鲁默	I6381
师带徒	I6383
希伯来语	I6384
希尔伯特空间	I6385
希尔伯特计划	I6386
希格斯玻色子	I6388
希波战争史	I6389
希波的奥古斯丁	I6390
希罗多德	I6391
希腊	I6392
希腊化时期	I6395
希腊城邦	I6396
希腊悲剧（古希腊悲剧艺术）	I6398
希腊戏剧	I6399
希腊神话（西方神话体系之一）	I6400
帕丽斯·希尔顿（美国模特、演员、歌手）	I6402
帕凡舞	I6403
帕洛阿托	I6406
帕米尔高原	I6407
带电粒子	I6421
带薪休假	I6422
席勒（英国哲学家）	I6426
常住人口	I6427
常务委员会	I6430
干草原	I6442
平均寿命	I6451
平均预期寿命	I6456
平板电脑	I6464
平移	I6470
平行宇宙（物理学术语）	I6473
平衡理论	I6474
平阳县（浙江省下辖县）	I6476
并行计算	I6489
并购重组	I6490
幸存者（罗马尼亚电影）	I6491
幽门螺杆菌	I6498
广东	I6499
广义相对论	I6511
广告片	I6518
广场舞	I6519
广州地铁	I6526
广州塔	I6527
广州港	I6534
广州湾	I6535
广州白云国际机场	I6536
广州（广东省省会）	I6542
广播体操	I6545
广播媒体	I6548
广西壮族自治区总工会	I6554
库尔特·哥德尔	I6571
库萨的尼古拉	I6573
应然法	I6582
应用化学（应化）	I6583
应用心理学（心理学学科分支）	I6584
应用数学（应用数学专业）	I6585
应用数学（数学学科分支）	I6586
应用物理学	I6588
应用研究	I6590
应用程序接口	I6591
应用程式	I6592
应用统计学（2011年人民邮电出版社出版书籍）	I6593
庞加莱猜想	I6602
废柴联盟（美国nbc电视台出品电视剧）	I6603
康德主义	I6612
康德（伪满洲国年号）	I6613
康慨（作家、出版人）	I6614
康普顿伽玛射线天文台	I6615
廉租房	I6622
廷巴克图（地理区域）	I6633
建材	I6643
建模	I6644
建筑设计（人民邮电出版图书）	I6647
开发者社区	I6657
开尔文（热力学温度单位）	I6663
开放源代码	I6667
开放系统	I6669
开斋节	I6670
引力场	I6683
引力扰动	I6684
引力波（物理概念）	I6685
引擎（发动机）	I6686
弗兰克尔	I6690
弗兰齐斯科·彼特拉克	I6691
弗朗茨·约瑟夫·海顿	I6694
弗朗西斯·培根（英国文艺复兴时期散文家、哲学家）	I6695
弗迪南·德·索绪尔	I6697
弗里乔夫·南森	I6698
弗里德里希·威廉·尼采（德国著名哲学家）	I6699
弗里德里希·威廉·贝塞尔	I6700
弗里德里希·恩格斯	I6701
弗里茨·哈伯	I6702
张之洞（晚清名臣、洋务派代表人物）	I6711
张从正	I6716
张仲景	I6718
张功耀	I6721
张协状元	I6725
张奚若	I6733
张景岳（明代著名医学家）	I6758
张柏芝	I6760
张百熙	I6770
张筱雨	I6771
张简斋	I6772
张若昀	I6778
张量（物理中力学名称）	I6782
张靓颖	I6784
弦理论	I6790
弧度测量	I6791
弯曲时空	I6792
弱相互作用	I6794
弹性体	I6795
弹性力学（固体力学的重要分支）	I6796
强制执行（法律术语）	I6801
强子对撞机	I6803
强直性脊柱炎	I6804
归因	I6806
归宿感	I6807
归纳逻辑	I6810
当代社会学理论	I6813
录音	I6817
彗星（太阳系中的一类小天体）	I6818
彝族	I6819
彝族火把节	I6820
形式化方法	I6821
形式科学	I6822
形式语言	I6823
形而上学（亚里士多德著作）	I6826
形而上学（哲学的一个门类）	I6827
形而上（哲学名词）	I6828
彩瓷	I6830
彩砖	I6832
彼得·诺尔	I6843
彼得·阿伯拉	I6844
很久以前（烧烤店品牌）	I6849
律师（1933年威廉·惠勒执导电影）	I6851
律诗	I6852
徐寿	I6861
徐闻县	I6874
徐霞客	I6876
微信小程序	I6879
微分几何（数学分支学科之一）	I6882
微电影（名词解释）	I6886
微积分（数学概念）	I6887
微观经济学（经济学学科）	I6889
德云社	I6895
德国古典哲学	I6902
德国唯心主义	I6905
德国社会学	I6911
德国（德意志联邦共和国）	I6916
德天使	I6918
德尼·狄德罗	I6919
德意志人	I6920
德沃扎克	I6925
德谟克利特	I6928
心学	I6942
心态	I6943
心理健康（手机软件）	I6947
心理动力学	I6949
心理发展	I6951
心理学专业	I6952
心理学派	I6953
心理学研究	I6954
心理学研究方法	I6955
心理学（学科名称）	I6956
心理服务	I6958
心理治疗	I6959
心理活动	I6960
心理测评	I6961
心理状态	I6962
心理过程	I6963
心理适应	I6964
必应	I6969
忠实粉丝	I6973
快乐原则	I6976
快板书	I6977
快速傅里叶变换	I6978
怀俄明州	I6983
怀圣寺	I6984
怀疑主义	I6988
态度（心理学名词）	I6991
思想自由	I6993
思维方式	I6996
思维（人用头脑进行逻辑推导的属性、能力和过程）	I6997
性别角色	I7002
性取向	I7003
怪诞	I7005
总而言之第一季	I7019
总装机容量	I7020
总质量	I7022
恐怖主义	I7025
恐怖片	I7026
恐怖组织	I7027
恐怖袭击（极端分子人为制造不符合国际道义的攻击方式）	I7028
恐龙（蜥形纲史前动物）	I7029
恒星形成	I7030
恒星演化	I7031
悦己	I7042
悲剧的诞生	I7043
情感（心理学用词）	I7047
惜今	I7050
惠子	I7052
惠特利	I7056
惰性中微子	I7058
意大利（意大利共和国）	I7065
意志主义	I7067
意思（社交平台）	I7069
意识与潜意识	I7070
意识流	I7071
感光耦合元件	I7073
感官	I7075
感应器	I7076
慎到	I7082
慕尼黑大学	I7089
戈壁（戈壁沙漠）	I7094
戈特弗里德·威廉·莱布尼茨	I7095
戏剧情节	I7098
戏剧理论	I7099
戏剧艺术	I7100
戏剧表演	I7101
戏剧（中央戏剧学院cssci扩展来源期刊）	I7102
戏剧（舞台表演艺术）	I7103
戏子（2016年韩国sbs电视台水木剧）	I7104
戏曲剧种	I7105
戏曲艺术（中国戏曲艺术）	I7106
戏班	I7108
成人教育	I7109
成本	I7118
成本差异	I7119
成本效益分析	I7120
成本目标	I7121
成熟阶段	I7123
成都（四川省省会）	I7126
我不知道（歌曲）	I7128
我思故我在（笛卡尔的哲学命题）	I7133
我是歌手（湖南卫视综艺节目）	I7135
战争（矛盾斗争表现的最高形式与暴力手段）	I7140
战国策（中国古代史学名著、国别体史书）	I7144
战国（中国历史时期）	I7146
战狼ⅱ	I7151
战略伙伴关系	I7152
战略布局	I7154
战略轰炸机	I7158
战略进攻	I7159
戚百草	I7162
戴姆勒-克莱斯勒公司	I7167
戴德生（清末英国来华传教士）	I7170
戴维·希尔伯特	I7174
户籍制度	I7178
房价收入比	I7179
所以……和黑粉结婚了	I7181
所有格	I7182
扁鹊	I7184
扁鹊（古代神医）	I7185
手机开发	I7189
手机（移动电话）	I7191
扎根理论	I7194
打击乐器	I7199
打喷嚏（生命机理）	I7201
打孔机	I7202
托勒密王朝	I7204
托寓	I7205
托马斯·卡莱尔	I7210
托马斯·罗伯特·马尔萨斯	I7212
托马斯·莫尔	I7213
托马斯·里德	I7214
托马斯·阿奎纳	I7215
托马斯·霍布斯	I7216
托马索·康帕内拉	I7218
扩张性财政政策	I7223
扬·巴普蒂斯塔·范·海尔蒙特	I7225
批判哲学	I7232
批评家（专门从事评论、评批的人）	I7235
找工作	I7237
技术进步	I7246
抑郁症	I7249
抗日战争（中华民族全面抗日战争）	I7253
抗日战争（中国抵抗日本侵略的一场民族性的全面战争）	I7254
折衷主义	I7259
抚远	I7260
拉丁文	I7280
拉卡托斯	I7284
拉希姆·斯特林	I7286
拉普拉斯（法国数学家、物理学家）	I7289
拉格朗日量	I7291
拉洋片	I7292
拉美特利	I7294
拉马克	I7300
拉高	I7301
拒绝服务攻击	I7302
拓扑学	I7304
拓扑结构	I7305
拓扑群	I7306
拔火罐	I7313
招商银行	I7317
拟人论	I7325
指书	I7336
指令（算术运算）	I7337
挑战者号航天飞机	I7344
挤出效应	I7346
挪威	I7347
挪威国王	I7348
探明储量	I7370
探险家（指从事探险的人）	I7372
掩星	I7377
描述性研究	I7378
插值（离散数学名词）	I7380
摄动理论	I7385
摄影测量法	I7389
摄影（专业术语）	I7390
摇滚乐（音乐种类）	I7393
摩天大楼（超高层建筑）	I7395
摩尔质量	I7397
摩尔（物质的量单位）	I7398
摩擦性失业	I7401
摩诃迦叶	I7403
撒哈拉以南非洲	I7405
操作性定义	I7412
操作系统内核	I7413
操作系统（计算机管理控制程序）	I7414
收入分配	I7420
改革开放	I7426
攻补兼施	I7427
放射分析化学	I7429
放射性物质	I7430
放射治疗	I7431
放屁（动词）	I7432
政党制度	I7434
政务院	I7439
政府	I7441
政府失灵	I7442
政府拨款	I7446
政府治理	I7448
政治	I7455
政治人类学	I7459
政治体制	I7460
政治共同体	I7462
政治关系	I7463
政治决策	I7465
政治制度	I7466
政治哲学	I7470
政治哲学（政治学的分支学科）	I7471
政治地理学	I7472
政治学家	I7473
政治学（社会科学学科）	I7474
政治心理学	I7476
政治改革	I7478
政治斗争	I7480
政治权利和自由	I7481
政治格局	I7482
政治环境	I7484
政治现象	I7486
政治生活	I7487
政治社会学	I7488
政治经济学（南京大学出版社出版图书）	I7489
政治结构	I7490
政治联盟	I7492
政法委员会	I7497
效应	I7501
效度	I7502
效率	I7503
效率市场假说	I7504
教学医院	I7508
教父（1972年弗朗西斯·福特·科波拉执导电影）	I7511
教育学（社会学科）	I7517
教育心理学（心理学分支学科）	I7518
教育改革	I7519
敦煌（甘肃省酒泉市代管县级市）	I7525
数书九章	I7528
数值分析（数学下属学科）	I7530
数值分析（清华大学出版社图书）	I7531
数值模拟	I7532
数值积分	I7533
数值计算（指用计算机解决各种数据问题的方法）	I7534
数列	I7535
数字计算机	I7540
数学分析（数学基础分支）	I7542
数学名词	I7543
数学基础	I7544
数学奖	I7545
数学家（游戏王的卡片）	I7547
数学心理学	I7550
数学概念	I7551
数学模型（数学学科）	I7552
数学科学	I7554
数学符号	I7555
数学语言	I7556
数学运算	I7557
数学（学科）	I7558
数据压缩	I7561
数据存储	I7562
数据对象	I7563
数据库	I7564
数据库服务器	I7565
数据库管理系统	I7566
数据库系统	I7567
数据模型	I7570
数据结构（计算机存储、组织数据方式）	I7571
数据（计算机术语）	I7575
数理逻辑（用数学方法研究逻辑或形式逻辑的学科）	I7577
数码摄像机	I7578
数系	I7581
数论派	I7582
数量地理学	I7584
整体论	I7586
整数（数学名词）	I7589
文人音乐	I7592
文件系统	I7593
文化产业（产业门类）	I7594
文化人类学（林惠祥创作人类学作品）	I7595
文化地理学	I7600
文化大革命	I7601
文化接触	I7604
文化旅游	I7605
文化（广泛的知识并将之活学活用与根植内心的修养）	I7607
文字	I7610
文学创作	I7612
文学批评	I7613
文学（一种语言艺术形式）	I7616
文章（印尼歌手）	I7627
文艺复兴（14到17世纪的欧洲思想文化运动）	I7629
文莱	I7631
斐迪南·滕尼斯	I7635
斗栱	I7637
断代史	I7642
斯万特·奥古斯特·阿累尼乌斯	I7646
斯坦福大学	I7649
斯堪的纳维亚半岛	I7650
斯多葛主义	I7651
斯多葛学派	I7652
斯德哥尔摩大学	I7657
斯托曼	I7658
斯拉夫语族	I7660
斯汀	I7661
斯特拉波	I7665
斯科特·辛克莱尔	I7668
斯莫尔	I7669
斯蒂芬·沃尔夫勒姆	I7671
斯诺克（英式台球）	I7672
斯里贾亚瓦德纳普拉科特	I7675
新产品	I7678
新修本草	I7680
新兴凯恩斯学派	I7681
新几内亚岛	I7684
新加坡元	I7686
新加坡港	I7689
新华通讯社	I7692
新古典主义经济学	I7694
新古典主义（新古典主义文化）	I7695
新古典经济学	I7696
新古典综合派	I7697
新喜剧	I7700
新型农村合作医疗	I7704
新康德主义	I7711
新托马斯主义	I7714
新教	I7716
新教伦理与资本主义精神	I7717
新文化运动	I7718
新月沃地	I7721
新柏拉图主义	I7723
新民主主义革命	I7725
新疆和平解放（新疆解放战争）	I7734
新疆（中国自治区）	I7736
新石器革命	I7741
新西兰	I7749
新闻	I7752
新闻学	I7756
新闻组	I7760
新闻自由	I7762
新黑格尔主义	I7768
方与圆	I7769
方剂	I7771
方剂学（中医学科目）	I7772
方向（国家标准委副主任）	I7773
方向（浙江淳安县诗人）	I7774
方安娜	I7779
方差分析	I7780
方法论（哲学术语）	I7781
方法（哲学的方法论）	I7782
方舟子	I7785
施乐	I7788
施今墨	I7789
旅游产业	I7797
旋律（音乐术语）	I7809
无产阶级专政	I7817
无伴奏合唱	I7820
无关变量	I7822
无国界	I7824
无声电影（默片电影）	I7825
无机化合物	I7829
无条件投降	I7830
无神论者	I7834
无线接入点	I7836
无线热点	I7837
无线电探空仪	I7838
无限集合	I7842
日元	I7845
日冕	I7847
日心说	I7851
日月星辰（宇宙的天体）	I7855
日本人（有日本国籍的人或有和族血统的人）	I7857
日本漫画	I7874
日本（日本国）	I7878
日照（山东省省辖市）	I7880
日语	I7882
日食	I7885
早期宇宙	I7892
时空（集合名词）	I7908
时间单位	I7911
时间性	I7912
时间顺序	I7914
时间（事件过程长短和发生顺序的度量）	I7915
昆剧	I7917
昆明	I7919
昆曲（中国传统戏剧）	I7920
昆虫（节肢动物门昆虫纲动物）	I7921
明斯特	I7932
明朝（中国历史朝代）	I7937
明治维新（19世纪60-90年代日本的改革运动）	I7938
易水学派	I7945
星云奖	I7951
星座命盘	I7952
星系	I7953
星系动力学	I7954
星系核	I7955
星系群	I7956
星系自转	I7957
星表	I7959
星际介质	I7960
星际尘埃	I7961
星际气体	I7962
星风	I7963
春秋左氏传	I7968
春秋（春秋经）	I7971
春节（中国传统节日）	I7972
春运（中国特有的文化现象）	I7973
显学	I7978
显生宙	I7980
显著性	I7982
显著性差异	I7983
普劳图斯	I8000
普渡大学	I8007
普罗泰戈拉	I8008
普通化学	I8010
普通法律	I8011
普通话（中华人民共和国通用的现代标准汉语）	I8012
普通高中	I8013
普通高等学校	I8014
普通高等学校招生全国统一考试	I8015
普遍性	I8019
普鲁塔克	I8022
景气循环	I8026
智囊团	I8031
智慧宫	I8032
智能手机	I8036
智能手表（电子科技产品）	I8038
智能电视	I8040
暗星云	I8045
暗星（全新空天武器）	I8046
暗物质晕	I8049
暗物质（不与电磁力产生作用的物质）	I8051
暗物质（物理名词）	I8052
暗示心理学	I8053
暗能量	I8054
暴饮暴食	I8060
曲线积分	I8063
曹颖甫	I8087
曾母暗沙	I8096
曾永义	I8097
替代医学	I8102
替代品（物品价格的上升引起下一物品需求的增加）	I8103
最伟大的	I8104
最低工资（正常劳动下开出的最低金额报酬）	I8106
最受欢迎	I8109
最早的中国	I8112
最终用户许可协议	I8115
月令	I8120
月球（地球的天然卫星）	I8123
月食（天文现象）	I8125
有仇必报	I8126
有声电影	I8128
有效需求	I8132
有机	I8133
有机农业（农业学术语）	I8134
有理数	I8136
有迹可循（2016年石英杰执导电影）	I8144
有限与无限	I8145
服务器	I8152
朗德海花园场景	I8158
望远镜	I8161
朝圣（宗教活动）	I8163
朝阳区（北京市辖区）	I8165
朝阳大学	I8166
朝鲜战争（20世纪50年代朝鲜半岛战争）	I8173
朝鲜族	I8174
朝鲜（朝鲜民主主义人民共和国）	I8175
期刊	I8176
期货交易	I8178
朦胧诗	I8181
木偶戏（国家级非物质文化遗产）	I8184
木星（太阳系八大行星之一）	I8186
木材化学	I8187
木管乐器	I8189
未解之谜（世界十大未解之谜）	I8193
末日审判书	I8194
本·伯南克	I8196
本我、自我与超我	I8201
本星系群	I8202
本草纲目（中医典籍）	I8204
本草经集注	I8205
朱德	I8222
朱镕基	I8247
朱震亨	I8248
朴门学	I8251
机关、团体、企业、事业单位消防安全管理规定	I8252
机制设计理论	I8253
机动战士高达（富野由悠季执导系列作品）	I8254
机器人（自动执行工作的机器装置）	I8255
机械工程（一级学科）	I8263
机电产品	I8266
机能主义	I8267
机顶盒	I8268
杂交水稻（杂交技术培育的水稻品种）	I8269
杂志	I8271
权力分配	I8273
权力制衡	I8274
权力意志	I8275
李先念（无产阶级革命家）	I8288
李克强（中铝宁夏能源集团有限公司党委委员、书记）	I8290
李克强（清华大学汽车工程系系主任）	I8291
李嘉图等价	I8294
李家诚	I8304
李廷机	I8310
李彩琳	I8312
李时珍（明朝医药学家）	I8325
李杲（金元四大家之一）	I8330
李群（安徽省马鞍山市政协主席）	I8356
李翱	I8357
李鹏（2011年感动中原十大年度人物、抗洪抢险勇士）	I8375
李鹏（国务院原总理）	I8376
材料科学（应用科学领域）	I8379
杜佑	I8385
杜鹃（杜鹃花科植物）	I8392
杠杆原理（物理学力学定理）	I8393
杠杆平衡	I8394
杠杆（简单机械）	I8395
杨泉（八珠乡党委副书记、政府乡长）	I8418
杨贤	I8428
杭州（浙江省省会）	I8432
杰伊	I8436
杰罗姆·布鲁纳	I8439
松下（日本著名电子产品制造商）	I8440
松花江（黑龙江在中国境内的最大支流）	I8448
极光（自然现象）	I8454
极深地下实验室	I8459
极锋	I8462
构造主义	I8465
林地（成片的天然林、次生林和人工林覆盖的土地）	I8474
林纳斯·托瓦兹	I8486
果壳网	I8492
架空层	I8503
柏拉图主义	I8504
柏拉图学院	I8505
柏拉图（古希腊哲学家）	I8506
柏林洪堡大学	I8508
柏林（德国首都）	I8511
柠檬市场	I8515
查士丁尼一世	I8517
查尔斯·巴贝奇（英国发明家、电脑先驱）	I8518
查尔斯·斯科特·谢灵顿	I8519
查尔斯·桑德斯·皮尔士	I8520
查尔斯·霍顿·库利	I8522
查理·路易·孟德斯鸠	I8523
柯伊伯带	I8525
柯林·武德	I8529
柳树	I8534
标准模型	I8541
标准行业分类法	I8542
标准音	I8544
校准	I8549
校园（词语概念）	I8550
核反应堆	I8552
核合成	I8553
核心利益	I8555
核球	I8558
核磁共振仪	I8560
核磁共振（物理现象结构分析手段）	I8561
核糖体	I8562
核糖核酸	I8563
核素	I8564
核聚变	I8565
核能发电	I8567
核裂变	I8568
格劳秀斯	I8573
格奥尔格·威廉·弗里德里希·黑格尔	I8575
格奥尔格·齐美尔	I8576
格廷根大学	I8577
格式塔心理学	I8579
格拉姆	I8580
格物学	I8582
格物致知	I8583
格里戈里·佩雷尔曼	I8588
桂林山水（桂林旅游资源总称）	I8593
桃李杯	I8603
框架（建筑学概念）	I8604
案头戏	I8605
桥接	I8623
梅兰妮·克莱茵	I8644
梅因	I8649
梅西叶星表	I8656
梦的解析（弗洛伊德著心理学理论）	I8662
梵剧	I8667
检察官（依法行使国家检察权的检察人员）	I8670
检察机关	I8671
棒旋星系	I8676
棒球（体育运动）	I8679
森林生态系统	I8685
森林覆盖率	I8686
森林面积	I8687
植树节	I8688
植物群	I8700
植物（有叶绿素和细胞壁能够进行自养的真核生物）	I8702
椭圆星系	I8703
概念设计	I8718
概率	I8719
樊哙（西汉开国元勋，大将军，左丞相）	I8725
模型论	I8727
模式转换	I8731
模拟实验	I8732
模拟计算机	I8733
模组	I8734
横断山脉（中国最长、最宽和最典型的南北向山系）	I8736
次贷危机	I8745
欢乐颂（贝多芬作品）	I8747
欧元	I8751
欧几里得几何	I8752
欧洲人（人种）	I8757
欧洲共同体	I8759
欧洲历史（欧洲的历史）	I8760
欧洲哲学	I8761
欧洲大陆（地理学名词）	I8762
欧洲核子研究组织	I8763
欧洲联盟条约	I8764
欧洲联盟（欧洲经济、政治共同体）	I8765
欧洲音乐	I8767
欧洲（地球七大洲之一）	I8768
欧玛尔·海亚姆	I8769
欧美地区	I8772
欧联卫浴	I8773
欧里庇得斯	I8775
欧阳姓	I8778
欧陆哲学	I8779
歌剧（音乐的戏剧）	I8780
歌手（湖南卫视音乐竞技节目）	I8784
歌曲	I8786
歌舞伎	I8787
歌词（声乐作品中的词句）	I8788
正向心理学	I8793
正常物品	I8795
正念减压	I8797
正念（词语解释）	I8798
正电子发射计算机断层扫描	I8801
正骨（中医骨科诊疗）	I8803
武汉大学	I8833
武汉（湖北省省会）	I8843
武艺（攻防格斗技术）	I8845
武陵山	I8846
死刑立即执行	I8851
死锁	I8852
比例尺	I8871
比例（数学术语）	I8872
比利时	I8873
比表面积	I8881
比较利益	I8882
比较心理学	I8883
比鲁尼	I8885
毕达哥拉斯	I8892
毕达哥拉斯学派	I8893
毗湿奴（印度教主神）	I8894
毛利人	I8899
毛泽东思想	I8901
毛泽东（中共中央文献研究室、新华通讯社编辑图书）	I8903
毛泽东（无产阶级革命家）	I8905
氏族制度	I8909
氏族（原始社会中人类社会群体）	I8910
民主共和国	I8914
民主选举（词意）	I8919
民主集中制	I8920
民工（外来务工人员）	I8926
民意调查	I8927
民族主义（意识形态运动）	I8930
民族乐器	I8931
民族医学	I8935
民族压迫	I8936
民族国家	I8938
民族志（写作文本）	I8939
民族识别	I8949
民族语言	I8950
民族资产阶级	I8951
民族问题	I8952
民族音乐学	I8954
民族（中国国家民族事务委员会主办的综合性刊物）	I8956
民族（经长期历史发展而形成的稳定共同体）	I8957
民用航空运输	I8962
民谣（名词）	I8966
民间信仰（民众中自发产生的一套神灵崇拜观念）	I8970
民间音乐（有民族性和地域性的音乐）	I8972
气候变化（气候平均状态随时间的变化）	I8974
气压	I8975
气压梯度	I8976
气态巨行星	I8978
气血津液	I8980
氢氧根离子	I8982
氢离子	I8983
氢离子浓度指数	I8984
氢键	I8985
氦气	I8986
氧化剂（常规具有氧化作用的化学用品）	I8987
氧化性	I8988
氧化数	I8989
氧化还原	I8990
氯化钠	I8993
氯离子	I8994
水体	I9002
水分子	I9004
水合氢离子	I9008
水土流失（自然灾害）	I9009
水平衡	I9012
水平运动	I9013
水循环	I9014
水星（太阳系的八大行星之一）	I9016
水杉	I9018
水磨沟区	I9025
水线	I9029
水貂	I9036
水资源	I9038
水资源总量	I9039
水资源短缺	I9040
永久（品牌）	I9044
永乐大典	I9045
永兴岛	I9049
永徽律	I9058
永恒战争	I9059
永暑礁	I9062
永生（梦入神机创作玄幻小说）	I9067
永续发展	I9069
汇编语言（面向机器的程序设计语言）	I9072
汉书	I9075
汉书·艺文志	I9076
汉字文化圈	I9089
汉文化	I9092
汉斯·艾森克	I9093
汉族	I9095
汉族人口	I9096
汉朝	I9102
汉藏语系	I9105
汉语	I9106
江南（小说作家）	I9129
江户时代	I9138
江泽民	I9143
江苏	I9150
江西（中华人民共和国省级行政区）	I9154
汤姆森（澳洲保健品品牌thompsons汤姆森）	I9166
汤液经法	I9170
汽车	I9185
汽车导航系统	I9187
汽车市场	I9189
沃夫冈	I9193
沃尔姆斯	I9194
沃尔玛百货有限公司	I9196
沈家本	I9207
沈括	I9208
沈阳（辽宁省省会）	I9224
沙利度胺	I9231
沙尘暴（天气现象）	I9234
沙漠之鹰	I9236
沙罗周期	I9240
沪江大学	I9250
河北（中华人民共和国省级行政区）	I9270
河南（中华人民共和国省级行政区）	I9279
河海大学	I9287
河间学派	I9292
油脂植物	I9298
法人（法律概念）	I9318
法兰克福大学	I9319
法兰克福学派	I9320
法兰克福（德国黑森州最大城市）	I9321
法医	I9326
法医学（清华大学出版社出版图书）	I9327
法医鉴定	I9328
法哲学（法的基本理论的一门学科）	I9330
法国大革命（历史革命）	I9334
法国电影	I9336
法国科学院	I9337
法国（法兰西共和国）	I9339
法学教育	I9340
法学研究	I9341
法学硕士	I9342
法学（关于法律问题的知识和理论体系）	I9343
法官（法律术语）	I9344
法定节假日	I9345
法家	I9346
法家哲学	I9347
法律专业	I9353
法律博士	I9355
法律史学	I9356
法律特征	I9359
法律现象	I9360
法律的概念	I9361
法律经济学	I9362
法律职业	I9363
法律观念	I9364
法律（法律概念）	I9365
法治国家	I9368
法理学（法学学科）	I9369
法的本质	I9370
法系（法律）	I9371
泛函分析（数学分支学科）	I9380
泛胜之书	I9383
波兰（波兰共和国）	I9391
波函数	I9392
波动力学（学科名称）	I9393
波士顿（美国马萨诸塞州的首府和最大城市）	I9394
波尔多（法国城市bordeaux）	I9395
波希战争	I9397
波斯人	I9403
波斯帝国	I9405
波斯（古代文明及民族）	I9407
波普尔	I9408
波爱修斯	I9409
波里比阿	I9414
波长范围	I9415
波音（美国航空航天制造公司）	I9417
泰勒斯	I9422
泰国	I9423
泰奥弗拉斯托斯	I9427
泰西封	I9433
洋中脊	I9436
洋流	I9442
洗冤集录	I9445
洛克菲勒大学	I9447
洛克（美籍奥地利学者约瑟夫·洛克）	I9448
洛夫（诗人）	I9449
洛桑学派	I9451
活动主题	I9475
活动星系	I9477
活动星系核	I9478
流星雨（天文现象）	I9487
流星（天文现象）	I9488
流行音乐（一种音乐风格）	I9491
测绘仪器	I9497
测绘学	I9498
测量仪器	I9499
测量数据	I9500
测量结果	I9501
浏览器	I9510
浙江	I9515
浙江大学	I9516
浦薛凤	I9522
浪漫主义	I9524
浪潮集团有限公司	I9525
浮力	I9526
海上航路	I9535
海什木	I9538
海冰（海水冻结而成的咸水冰）	I9540
海南特别行政区	I9548
海南（中华人民共和国省级行政区）	I9556
海地（北美洲国家）	I9568
海岸线（大海和地面的交界线）	I9576
海峡两岸（中国中央电视台栏目）	I9577
海底热泉	I9581
海拔高度	I9585
海水淡化	I9588
海洋动物（海洋中异养型生物的总称）	I9592
海洋化学	I9593
海洋权益	I9597
海洋浮标	I9598
海洋调查船	I9599
海洋酸化	I9601
海王星（太阳系八大行星之一）	I9607
海陆（中国内地女演员）	I9617
消费者权益	I9623
消费者理论	I9624
淀粉植物	I9635
淘宝信用等级	I9639
淡水湖	I9647
淮河	I9664
深圳	I9672
深圳地铁	I9674
深圳市第一职业技术学校	I9676
深圳港	I9677
深度访谈	I9679
深空天体	I9681
淳于意	I9683
混合物	I9685
混合经济	I9686
混沌理论（一种兼具质性思考与量化分析的方法）	I9687
清党	I9689
清华大学	I9693
清明节（中华民族的传统节日）	I9699
清朝（中国历史朝代）	I9702
渚碧岛	I9724
渡江战役	I9726
渤海海峡	I9730
渤海（中华人民共和国管辖北部内海）	I9731
温室气体	I9735
温家宝（中华人民共和国国务院原总理）	I9736
温带落叶阔叶林	I9741
温度（物理量）	I9742
温病学	I9746
温病学派	I9747
温补学派	I9748
港铁	I9753
游戏机（名词）	I9757
游戏（娱乐方式）	I9760
游泳（体育运动）	I9763
湄公河（中南半岛河流）	I9768
湖北	I9770
湖南（中华人民共和国省级行政区）	I9784
湖泊	I9789
湘南起义（1928年朱德、陈毅在宜章县发动的起义）	I9790
源代码（示例源程序）	I9796
源程序	I9797
滕尼斯	I9809
满族	I9812
滴灌	I9825
演化心理学	I9826
演化理论	I9827
演化生物学	I9828
演化经济学	I9829
演员（职业名称）	I9830
演员（薛之谦歌曲）	I9831
漠河（大兴安岭地区下辖县级市）	I9835
潜在超级大国	I9844
潜意识（心理学名词）	I9846
潮汐力	I9851
潮汐（自然现象）	I9853
澳大利亚	I9865
澳洲原住民	I9867
澳门主权移交	I9868
澳门大学	I9869
澳门科技大学法学院	I9871
澳门（中华人民共和国澳门特别行政区）	I9873
澳门（屈大均的其中一首诗）	I9874
激光冷却	I9876
激光干涉引力波天文台	I9877
激光（受激辐射光放大）	I9878
火山作用	I9886
火成论	I9887
火星（太阳系八大行星之一）	I9890
火车进站（世界上第一批影片）	I9898
灵长目	I9908
灾变论（学术理论）	I9910
炎帝（中国上古部落首领）	I9911
炼金术士（游戏dota中英雄）	I9917
炼金术（中世纪化学哲学思想）	I9918
烟台市三特翻译事务所	I9920
热力学定律	I9923
热力学第一定律	I9925
热导率	I9929
热带气旋	I9932
热带雨林（热带气候区的独特生态系统）	I9933
热病	I9937
热辐射	I9938
热通量	I9939
焚书坑儒（历史事件）	I9940
焦耳（物理学单位）	I9947
煤化学	I9948
照相机（利用光学原理成像并记录影像设备）	I9952
熔断器	I9958
燃素说	I9960
爬行动物（2010年湖北教育出版社出版的图书）	I9978
爰书	I9979
爱丁堡大学	I9980
爱丽丝（美国电影《生化危机》系列中的女主角）	I9982
爱利克·埃里克森	I9985
爱德华·纽盖特	I9992
爱德华·霍列特·卡尔	I9993
爱新觉罗·载湉	I10010
爱智慧	I10012
爱米尔·涂尔干	I10014
爵士乐（音乐类型）	I10016
爵士歌王	I10017
爵士（欧洲君主国的一种爵位）	I10018
父亲的病	I10019
爸爸去哪儿（湖南卫视亲子互动真人秀）	I10021
版本号	I10026
牙齿疼痛	I10030
牛顿力学	I10041
牛顿运动定律	I10042
牛顿（物理学单位）	I10043
物体状态	I10054
物理光学（物理学科）	I10059
物理声学	I10060
物理学分支	I10061
物理学（自然科学学科）	I10062
物理宇宙学	I10063
物理定律	I10064
物理小识	I10066
物理系	I10067
物理系统	I10068
物种起源（英国查尔斯·罗伯特·达尔文著图书）	I10071
物自身	I10072
物质世界	I10073
物质的量	I10074
物质（化学物质）	I10075
物质（物理学名词）	I10076
特别关注（杂志名）	I10077
特别提款权	I10080
特别行政区	I10081
特大城市（城区常住人口500至1000万的城市）	I10083
特异性（细胞免疫概念）	I10087
特殊利益集团	I10089
特殊化	I10091
特色（一事物区别于其他事物的独有特征）	I10094
特质	I10095
特质理论	I10096
犬细小病毒	I10103
犯罪小说（美国电影）	I10104
犯罪心理学（心理学分支学科）	I10105
犹太人	I10108
犹太教	I10110
狂战士（英雄联盟角色）	I10112
狗熊	I10113
狭义相对论	I10118
猪无名高热综合征	I10124
猴（灵长类动物）	I10128
玄学（形而上学）	I10131
王叔和	I10150
王岐山	I10164
王思佳（中国台湾影视艺人）	I10171
王惟一	I10172
王森（中国内地男演员）	I10180
王焘（唐代医家）	I10188
王琳（大连电台体育广播主持人）	I10190
王通（隋朝教育家）	I10203
王韬（中国内地男演员）	I10211
玛斯	I10215
玛雅（玛雅人、玛雅语和玛雅文明的统称）	I10222
玩游戏（ios平台应用）	I10224
环境保护（自然空气环境保护）	I10226
环境决定论	I10227
环境化学（环境科学中的学科分支）	I10228
环境恶化	I10229
环球金融危机	I10240
环绕地球	I10242
现代主义	I10243
现代医学	I10244
现代哲学	I10245
现代宇宙学	I10246
现代密码学	I10247
现代小说（文学体裁）	I10248
现代性	I10250
现代文学	I10252
现代汉语词汇	I10253
现代物理学	I10254
现代社会	I10255
现代社会学理论	I10256
现代经济学	I10257
现代舞	I10258
现代逻辑	I10259
现代音乐	I10260
现场品牌体验	I10263
现象学（20世纪在西方流行的一种哲学思潮）	I10265
玻化砖	I10267
玻璃（硅酸盐类非金属材料）	I10268
玻色-爱因斯坦凝聚态	I10269
珍妮·古道尔	I10274
珠江	I10282
珠穆朗玛峰（世界最高峰）	I10289
球状星团	I10294
理性主义	I10296
理性选择理论	I10297
理性预期理论	I10298
理性预期（经济学术语）	I10299
理性（哲学概念）	I10300
理想国（古希腊哲学家柏拉图著作）	I10301
理查德·费曼	I10308
理查德·马修·斯托曼	I10309
理查森（物理学家）	I10310
理论家	I10312
理论心理学	I10313
理论检验	I10314
理论模型	I10315
理论物理	I10316
理论物理学	I10317
理论物理学家	I10318
理论知识	I10319
琥珀（课文：奇异的琥珀）	I10324
琼·罗宾逊	I10327
琼州海峡	I10333
琼瑶（中国当代作家、编剧）	I10336
瑞典	I10337
瑞典隆德大学	I10340
瑞士（欧洲发达国家）	I10342
瑞金	I10345
瓦伦纽斯	I10350
瓦尔拉斯	I10352
瓦窑堡会议	I10354
甘肃	I10364
生产可能性边界	I10371
生产可能性边界线	I10372
生产总值	I10373
生产成本	I10374
生产资料私有制	I10378
生命中不能承受之情	I10380
生命起源理论	I10384
生存权	I10385
生态环境（生态关系组成的环境的简称）	I10388
生态系统	I10389
生态经济学（经济学分支学）	I10390
生活事件	I10393
生活体验	I10394
生活方式（各个民族、阶级和社会群体的生活模式）	I10397
生物分子	I10400
生物分类学	I10401
生物制品	I10402
生物化学（自然科学）	I10403
生物化石	I10404
生物圈	I10406
生物地球化学	I10408
生物声学	I10409
生物多样性公约	I10410
生物多样性（生态学术语）	I10411
生物学家	I10412
生物学（自然科学六大基础学科之一）	I10413
生物心理学	I10414
生物环境	I10418
生物科学	I10419
生物能源	I10421
生物（具有动能的生命体）	I10422
生理心理学	I10423
用户	I10429
用户态	I10431
甲方乙方（1997年冯小刚执导电影）	I10451
甲骨文公司	I10453
申不害	I10455
申请专利	I10461
电力线路	I10465
电子工程学	I10471
电子工程师	I10472
电子游戏	I10474
电子设计自动化	I10478
电子邮件	I10479
电子音乐	I10480
电子音乐制作	I10481
电子（基本粒子之一）	I10482
电导率	I10483
电影产业	I10484
电影制作	I10485
电影发行	I10487
电影摄影机	I10489
电影放映	I10490
电影理论	I10491
电影画面	I10492
电影票房	I10493
电影评论	I10494
电影语言（电影术语）	I10495
电影院（放映电影的场所公共场所）	I10496
电影音轨	I10497
电影（世界图书出版公司出版图书）	I10498
电影（综合的现代科技与艺术）	I10499
电影（范晓萱演唱歌曲）	I10500
电晶体	I10502
电机工程学	I10503
电气和电子工程师协会	I10504
电波星系	I10505
电磁力	I10506
电磁场	I10507
电磁学（物理学科分类）	I10508
电磁波	I10509
电磁波谱	I10510
电磁相互作用	I10511
电磁（电磁物理）	I10512
电离氢区	I10513
电脑编程	I10519
电荷守恒	I10521
电荷量	I10522
电视剧（中国电视娱乐杂志）	I10523
电视广告	I10525
电视连续剧（情节连续而分成若干集拍摄的电视剧）	I10528
电视频道	I10529
界门纲目科属种	I10541
留基伯	I10543
留声机（放音装置）	I10544
畜牧业	I10546
疏散星团	I10552
疏水作用	I10553
疡医	I10555
疮疡	I10558
疯羊	I10559
疾病	I10560
疾病（人类的状态）	I10562
病人角色	I10563
病例对照研究	I10564
病历	I10565
病机	I10566
癸辛杂识	I10573
白令海峡	I10581
白姓	I10587
白板说	I10592
白矮星	I10602
白话文	I10609
白话（汉语口语或接近口语的表达方式）	I10610
百世汇通	I10626
百度百科：参考资料	I10630
百科全书派	I10634
皇家海军	I10643
皇族（皇族电子竞技俱乐部	I10646
皇甫谧（古代医学家）	I10647
皮亚诺公理	I10665
皮埃尔·伽桑狄	I10667
皮埃尔·居里	I10668
皮尔森相关系数	I10670
皮影戏（民间传统艺术）	I10671
皮锡瑞	I10673
监察机关	I10683
监护制度	I10684
监狱制度	I10685
盖乌斯·尤利乌斯·恺撒（罗马共和国独裁官）	I10688
盖伦（古罗马时代医学家）	I10689
盖瑞·贝克	I10693
盗梦空间	I10694
盘古（中国上古神话人物）	I10696
盛一伦	I10703
目标（公司名称）	I10709
目的论	I10710
直接选举	I10719
直角尺	I10722
直辖市	I10723
相互作用论	I10729
相似性	I10732
相关系数	I10734
相对价格	I10738
相对分子质量	I10739
相对原子质量	I10740
相对性理论	I10742
相对论（关于时空和引力的基本理论）	I10744
相对速度	I10745
相控阵雷达	I10747
省部级副职	I10760
省部级官员	I10761
看不见的手（经济学术语）	I10764
真实事件	I10766
真实的人类（2015年英国和美国共同翻拍电视剧）	I10767
真核生物	I10768
真理标准大讨论	I10771
真理（哲学概念）	I10772
真相（p.d.詹姆斯所著小说）	I10773
真菌	I10775
眼科（常见的眼科疾病）	I10777
瞬时变化率	I10780
矛盾律	I10781
知识产权（法治概念）	I10783
知识创造	I10785
短篇小说（小说的形式之一）	I10789
矮星	I10790
矮行星	I10791
石中玉	I10792
石器时代（考古学家假定的时间区段概念）	I10795
石墨（矿物）	I10799
石油	I10811
石油化学（化学学科分支）	I10813
石油开采	I10816
石碑（3、泛指各种纪念指向碑刻）	I10821
研发成本	I10831
研究方法	I10833
研究生教育（广义名词解释）	I10834
破产保护	I10836
破四旧	I10837
破折号	I10838
硕士	I10840
硕士学位	I10841
硬件	I10844
硬件中断	I10845
硬件系统	I10847
碳循环	I10857
碳排放	I10858
磁化强度	I10861
磁场（h·b·达哇所著图书）	I10862
磁性	I10867
磁悬浮技术	I10868
磁石	I10869
礁盘	I10870
礼乐制	I10871
礼记（儒家经典书籍）	I10876
礼部侍郎	I10877
社会主义体制	I10880
社会主义初级阶段	I10881
社会主义初级阶段主要矛盾	I10882
社会主义制度	I10883
社会主义市场经济体制	I10885
社会主义建设总路线	I10887
社会主义道路	I10893
社会事实	I10897
社会互动	I10898
社会价值观	I10900
社会体育	I10901
社会凝聚力	I10908
社会分层	I10909
社会制度	I10910
社会医疗保险	I10911
社会发展（社会的向前运动过程）	I10912
社会史	I10913
社会契约	I10916
社会契约论（法国思想家让·雅克·卢梭1762年编著图书）	I10917
社会学习理论	I10918
社会学习论	I10919
社会学家	I10920
社会学杂志	I10921
社会学的想像力	I10922
社会学研究方法	I10923
社会学（研究社会的学科）	I10924
社会安全	I10925
社会实践（课程名称）	I10926
社会工作	I10927
社会心理	I10929
社会成本	I10930
社会控制	I10931
社会流动	I10935
社会物理学	I10937
社会状态	I10938
社会现象（社会学名词）	I10939
社会福利（社会学名词）	I10942
社会科学研究（四川省社会科学院理论刊物）	I10943
社会科学（上海社会科学院主管的期刊）	I10944
社会秩序	I10945
社会系统	I10947
社会组织	I10948
社会经济学	I10949
社会行为	I10951
社会规范	I10952
社会调查	I10953
社会责任感	I10955
社会运行	I10957
社会进步	I10958
社会问题	I10959
社会（在特定环境下形成的个体间的存在关系的总和）	I10961
社区（综合基础的群众基础机构）	I10963
社团主义	I10964
社学	I10965
社工	I10966
社群	I10968
祝由	I10978
祝由科	I10979
神农本草经	I10981
神农本草经读	I10982
神医扁鹊（传说）	I10985
神器（西方神话中的神器）	I10986
神机制敌太白阴经	I10991
神秘主义	I10995
神经心理学	I10997
神经成像	I10998
神经科学	I10999
神经经济学	I11000
神经网络（书籍）	I11001
神经质	I11002
神经（心理学词语解释；生物学、医学名词）	I11003
神话故事（人类幻想性散文作品）	I11006
神话（2010年胡歌、白冰主演的穿越玄幻电视剧）	I11008
神话（民间文学及实体化现）	I11009
神话（词语解释）	I11010
神谕（宗教文化）	I11013
票房（电影或戏剧的商业销售情况）	I11020
福利国家	I11032
福利经济学（经济学分支学科）	I11033
福建	I11048
福格森	I11059
禹贡	I11066
离子	I11068
离子键（化学键）	I11069
离散数学（耿素云主编书籍）	I11072
离骚（屈原诗作）	I11073
私有财产（名词解释）	I11086
秋收起义（1927年毛泽东、卢德铭领导的武装起义）	I11092
秋祭	I11097
种加词	I11099
种子植物	I11100
种子（种子植物的繁殖体）	I11101
科举制度	I11104
科学中药	I11105
科学划界	I11107
科学发展观	I11108
科学哲学（从哲学角度考察科学的一门学科）	I11109
科学实验	I11110
科学家（从事科学研究的人群）	I11111
科学技术	I11113
科学教育专业	I11115
科学计算	I11118
科学（实践方法）	I11119
科学（认识世界的实践方法）	I11121
科幻小说	I11122
科技进步	I11126
科普知识	I11128
科研项目	I11129
秦九韶	I11141
秦伯未	I11143
秦国（周朝时期诸侯国）	I11147
秦始皇陵	I11148
秦岭（中国地理南北分界山脉秦岭）	I11155
秦律	I11156
秦承祖	I11157
秦朝	I11162
秦简（周秦两代秦国遗留下来的简牍）	I11173
移动平均线	I11180
移动设备	I11182
稀缺性	I11186
程序员（职业）	I11191
程序法	I11192
程序设计	I11193
程序（管理名词）	I11195
程度（电视剧《人民的名义》人物）	I11196
程门雪	I11202
税率	I11207
穆斯林	I11209
穆罕默德	I11211
空手道（发源于琉球地区的一种武术）	I11214
空间代码	I11218
空间关系	I11219
空间分析	I11221
空间化学	I11222
空间技术	I11224
空间经济学	I11226
空间（科学名词）	I11227
突厥	I11232
立法原则	I11249
立法机关	I11251
竞争优势（管理学术语）	I11255
章次公	I11263
端午节（中国传统节日）	I11268
端口号	I11269
笛卡尔主义	I11273
笛卡尔（近代法国哲学家、物理学家、数学家）	I11274
符号互动	I11275
符号互动论	I11276
符号化	I11277
符号学	I11278
符号计算	I11280
笩駄摩那	I11282
第一个五年计划	I11284
第一人称（普京自传）	I11285
第一学历	I11287
第七艺术	I11298
第七艺术宣言	I11299
第三世界	I11300
第三批本科	I11302
第九交响曲	I11304
第二产业	I11305
第二国际	I11306
第二次世界大战（20世纪30-40年代由德意日法西斯发动的战争）	I11309
第二次国共合作	I11311
第二次鸦片战争	I11314
第五代战斗机	I11315
第八艺术	I11318
第六次全国人口普查	I11319
等离子体	I11325
等级线性模型	I11327
签证（出入境管理机构一种文件）	I11333
简单的音乐	I11334
简算	I11335
算命（推测人命运休咎之行为）	I11336
算术	I11337
算法	I11339
算法与数据结构（张永、李睿、年福忠主编书籍）	I11340
算法分析	I11341
管仲（春秋时期齐国政治家）	I11345
管理委员会	I11348
管理学（综合性交叉学科）	I11349
管理心理学（心理学下属学科）	I11351
管理经济学（经济学分支）	I11355
管理风格	I11356
管理风险	I11357
篮球（球类运动）	I11361
米兰（意大利第二大城市）	I11362
米勒（声波电动牙刷品牌）	I11363
米德	I11366
类unix系统	I11372
类和对象	I11373
类型系统	I11374
类星体（类似恒星的天体）	I11375
粒子	I11376
粒子加速器	I11377
粒子物理学	I11378
粤语流行音乐	I11389
粤语（汉藏语系下的语言）	I11390
精气学说	I11393
精确度	I11395
精神决定论	I11397
精神分析	I11398
精神分析学	I11399
精神分析学派	I11400
精神分析法	I11401
精神医学（一门医学专科）	I11402
精神哲学	I11403
精神现象学	I11405
精神病医生	I11407
精神病学家	I11408
精神病（心理障碍疾病）	I11409
精神症状	I11410
精神的力量（哈尔滨工业大学出版社2010年版图书）	I11411
精神科	I11412
精神科医师	I11413
系统	I11421
系统架构师	I11427
系统调用	I11428
系统资源	I11429
系统软件	I11430
系辞	I11432
素描（素描美图）	I11433
索伦·克尔凯郭尔（丹麦宗教哲学心理学家、诗人）	I11435
索伦·奥贝·克尔凯郭尔	I11436
索尼（日本著名企业）	I11437
索引（数据库术语）	I11438
索福克勒斯	I11440
紫外辐射	I11443
红卫兵（群团组织）	I11447
红外天文学	I11449
红外滤光片	I11450
红外线（波长介于微波与可见光之间的电磁波）	I11451
红外辐射	I11452
红豆杉（红豆杉属植物通称）	I11473
纤维丛	I11475
纤维（生物及化学概念）	I11476
约分	I11477
约瑟夫·冯·夫琅和费	I11481
约瑟夫·拉格朗日	I11483
约瑟夫·维萨里奥诺维奇·斯大林	I11484
约翰·冯·诺依曼	I11487
约翰·冯诺依曼奖	I11488
约翰·卡尔·弗里德里希·高斯	I11489
约翰·古腾堡	I11490
约翰·希克斯	I11492
约翰·弗兰斯蒂德	I11494
约翰·戈特利布·费希特	I11495
约翰·杜威	I11496
约翰·梅纳德·凯恩斯	I11497
约翰·洛克（英国哲学家）	I11499
约翰·特里	I11500
约翰·科里	I11501
约翰·穆勒	I11502
约翰·肯尼迪	I11504
约翰·道尔顿	I11507
约翰·阿奇博尔德·惠勒	I11508
约翰·默里	I11512
约翰尼斯·开普勒	I11513
纪事本末体	I11518
纪传体	I11519
纪元（地球纪元）	I11520
纪录片（电影或电视艺术形式）	I11522
纪昀	I11529
纯粹数学	I11532
纯粹理性批判	I11533
纯银	I11534
纲鉴	I11535
纲（生物学分类）	I11536
纳什均衡	I11537
纳斯·鲍林	I11538
纳米技术（物理学术语）	I11540
纳粹	I11543
纳粹德国（国家名称）	I11548
纸钞	I11553
纽伦堡（德国东南部城市）	I11554
纽埃	I11555
纽约时报	I11556
纽约（2009年电影）	I11559
纽约（美国第一大城市）	I11560
线性代数（数学分支学科）	I11561
线性代数（线性代数（经管类·简明版）/吴赣昌主编）	I11562
线性回归	I11563
线程	I11567
组构	I11569
细分	I11574
细胞分化	I11575
细胞分泌	I11576
细胞分裂（生物学名词）	I11578
细胞学	I11580
细胞学说	I11581
细胞生物学（一门科学）	I11583
织体	I11587
终于明白	I11590
终极目标（2003年马卫军编剧内地电视剧）	I11593
终止符	I11594
经典力学	I11598
经典条件反射	I11600
经典物理学	I11601
经典电磁学	I11602
经学历史	I11604
经方	I11605
经济中心	I11607
经济价值	I11608
经济体	I11609
经济体系	I11611
经济制裁	I11613
经济危机	I11614
经济合作与发展组织	I11618
经济圈	I11620
经济地理学（地理学名词）	I11621
经济均衡	I11622
经济复苏	I11624
经济学	I11627
经济学原理（n.格里高利·曼昆著经济学教材）	I11629
经济学家（拥有原创的经济学基础理论的经济学人）	I11630
经济学帝国主义	I11631
经济学派	I11632
经济成本	I11638
经济收益	I11641
经济效率	I11642
经济数据	I11643
经济民族主义	I11644
经济法（法律部门）	I11645
经济物品	I11646
经济物理学	I11647
经济特科	I11648
经济理论	I11649
经济社会学（经济学与社会学的交叉学科）	I11650
经济萧条	I11652
经济诱因	I11656
经济转型	I11658
经济适用房	I11659
经纬仪	I11662
经纬度	I11663
经纬线	I11664
经线	I11665
经络学说	I11666
经络（科普知识）	I11667
经院哲学	I11672
经验主义	I11673
经验论	I11674
结构主义	I11677
结构功能主义	I11678
结构性失业	I11679
结社自由	I11683
结绳记事	I11685
绝对优势	I11689
绝对广量指标	I11690
绝对时间	I11691
绝对空间	I11692
绝对精神	I11693
统一资源定位符	I11697
统计分析（商业智能）	I11699
统计力学（物理学概念）	I11700
统计员	I11701
统计学（一级学科）	I11702
统计调查	I11703
维也纳（奥地利首都、世界音乐之都）	I11716
维克多·弗兰克	I11717
维医	I11719
维吾尔族	I11720
维吾尔语	I11721
维基百科	I11723
维塔（日本动漫《魔法少女奈叶》系列中的人物）	I11724
维多利亚时代	I11725
维度	I11728
维格纳	I11730
维管束植物	I11732
维达尔·白兰士	I11733
编年体	I11743
编年体通史	I11744
编年史（历史记录方式）	I11745
编码理论	I11747
编码（计算机术语）	I11748
编程语言	I11749
缪斯（希腊神话中的一系列神祇）	I11756
缺省	I11758
网络中心战	I11767
网络文学（以互联网为载体的文学）	I11774
网络身份证	I11777
网路	I11779
网际网络	I11780
网页浏览器	I11782
罗伯特·波义耳	I11786
罗伯特·赫德	I11790
罗斯贝	I11801
罗杰·培根	I11803
罗杰·潘洛斯	I11804
罗洛·梅	I11809
罗纳德·哈里·科斯	I11819
罗马史（商务印书馆2004年版图书）	I11823
罗马帝国（古代罗马文明的一个阶段）	I11826
罗马帝国（古罗马文明的一个阶段）	I11827
罗马皇帝	I11829
罚款	I11831
羌族	I11835
美人鱼（2006年美国电影）	I11837
美国中央情报局	I11842
美国中西部	I11843
美国人（2009年安东·寇班执导美国电影）	I11844
美国国会（美国最高立法机关）	I11849
美国国债	I11850
美国国家科学院	I11852
美国国籍	I11853
美国心理学会	I11860
美国版权法	I11872
美国社会学	I11873
美国经济	I11875
美国经济学会	I11876
美国经济评论	I11877
美国计算机协会	I11880
美国（红色警戒2mod心灵终结3.0盟军子阵营）	I11882
美国（美利坚合众国）	I11883
美学（中国哲学二级学科）	I11884
美德伦理学	I11887
美济岛	I11889
美的集团	I11891
美索不达米亚（jeanbottero著图书）	I11892
羽毛球（体育项目）	I11897
耀变体	I11904
老中医（解决临床疑难问题的医者）	I11905
老人	I11906
老化（化学名词）	I11907
老子（道家学派创始人）	I11911
老年人口	I11913
老年学	I11914
老挝	I11916
老普林尼	I11917
老鼠（啮齿目动物）	I11918
考古天文学	I11922
考底利耶	I11924
耆那教	I11926
耶鲁大学	I11939
聆听音乐	I11943
聊城市通力电梯有限公司	I11944
职业培训	I11946
职业教育（教育）	I11948
职业犯	I11949
职业生涯	I11950
联合军事演习	I11957
联合国儿童基金会	I11960
联合国大会	I11962
联合国大会第2758号决议	I11963
联合国安全理事会	I11964
联合国安全理事会常任理事国	I11965
联合国教育、科学及文化组织	I11967
联合国粮食及农业组织	I11968
联合国（国际组织）	I11969
联合工会	I11970
联想集团	I11972
联邦储备系统	I11976
联邦制	I11978
联邦法院	I11979
肘后备急方（医史文献）	I11990
肝炎	I11991
股票期权	I11998
股票（股份公司发行的所有权凭证）	I11999
肥胖症	I12001
肯迪	I12004
肺炎	I12005
肿瘤分期	I12007
胆囊结石	I12010
胎儿性别鉴定	I12012
胡塞尔	I12017
胡日德乐队	I12020
胡歌（中国内地男演员）	I12023
胡耀邦（中华人民共和国的主要领导人之一）	I12027
胡适	I12030
胡锦涛	I12032
胶子	I12034
胶片	I12036
胺基酸	I12037
能源矿产	I12041
能源（向自然界提供能量转化的物质）	I12042
能见度	I12043
能量传递	I12045
能量守恒	I12046
脉冲星（有10^7—10^14t强磁场的快速自转中子星）	I12047
脉经	I12049
脉象	I12050
脑损伤	I12052
脚本语言	I12054
脚本（企业品牌）	I12055
脱氧核糖核酸	I12057
腿毛	I12066
自交	I12071
自养生物	I12072
自动上链机芯	I12073
自动化控制	I12074
自动机理论	I12076
自动调节	I12078
自卑感	I12079
自变量	I12080
自慰	I12081
自我学习	I12083
自我实现	I12084
自旋电子学	I12088
自杀论	I12089
自然主义文学	I12091
自然哲学（哲学学科）	I12093
自然地理	I12094
自然地理学	I12095
自然垄断	I12096
自然数	I12100
自然权利	I12103
自然派	I12106
自然物体	I12107
自然状态	I12108
自然现象	I12109
自然生态系统	I12111
自然界	I12112
自然遗产	I12117
自由协会	I12119
自由意志（哲学概念）	I12123
自由空间（无任何多径的传播空间）	I12126
自由联想	I12127
自由贸易	I12129
自由贸易区	I12130
自由软件	I12135
自由软件基金会	I12136
自由软件运动	I12137
自行开发	I12139
致命录像带	I12149
致我们终将逝去的青春（2007年辛夷坞著言情小说）	I12151
舍入误差	I12154
舞台调度	I12161
舞者（微电影）	I12163
舞蹈表演	I12164
舞龙舞狮（中国民间习俗）	I12169
航拍（摄影术语）	I12171
航空母舰（大型水面舰艇）	I12179
色情	I12196
色球	I12197
色谱仪	I12198
艺术家（法国2011年迈克尔·哈扎纳维希乌斯执导影片）	I12200
艺术形式（对艺术形式的解释）	I12202
艺术效果	I12204
艺术特色	I12205
艺术设计（艺术学科）	I12206
艺术（文化名词）	I12208
艾丁湖	I12210
艾伦·麦席森·图灵	I12212
艾兹格·迪科斯彻	I12213
艾宾浩斯	I12214
艾尔伯图斯·麦格努斯	I12215
艾森克	I12217
艾滋病	I12218
艾灸	I12219
艾瑞克·弗洛姆	I12220
艾萨克·牛顿	I12223
芝加哥大学	I12239
芝加哥学派	I12240
芝加哥经济学派	I12241
芝加哥（美国伊利诺伊州城市）	I12242
芬兰大学	I12250
芬兰（芬兰共和国）	I12251
芭蕾舞剧	I12252
花雅之争	I12261
苏-35战斗机	I12266
苏州古典园林	I12273
苏州港	I12277
苏州（江苏省地级市）	I12280
苏敬（唐代药学家）	I12282
苏格兰	I12285
苏格拉底反诘法	I12286
苏格拉底（古希腊著名哲学家）	I12287
苏美人	I12296
苏联	I12297
苏联马克思主义	I12306
苏轼（北宋文学家）	I12310
苗医	I12311
苗族	I12313
苗族芦笙舞	I12314
苯教	I12321
英国巴克莱银行	I12327
英国戏剧	I12328
英国皇家海军	I12330
英国（大不列颠及北爱尔兰联合王国）	I12333
英格兰	I12341
英格玛·伯格曼（瑞典导演、编剧、制作人）	I12343
英特尔	I12345
英语单词	I12348
英语（语言）	I12350
英里（英制长度单位）	I12351
英镑	I12352
英雄时代（2013年李大为导演史诗宏篇巨著电视连续剧）	I12354
苹果公司	I12357
苹果（伊朗1998年莎米拉·玛克玛尔巴夫执导电影）	I12360
范式（数据库术语）	I12371
范式（科学学概念）	I12372
范成大	I12374
范杜能	I12376
范植伟	I12377
范畴论	I12378
范畴（哲学概念）	I12379
范艾伦辐射带	I12380
荀子（战国末期赵国思想家、教育家）	I12392
荒漠化	I12411
荣庆	I12415
荣誉教授	I12419
药学（医药学学科）	I12422
药物化学（学科）	I12423
药用植物（医药学术语）	I12426
药膳	I12428
荷兰	I12430
荷马史诗	I12432
荷马（古希腊诗人）	I12433
莫里斯·梅洛-庞蒂	I12447
莫顿（《赛尔号》中角色）	I12448
莫高窟	I12449
莱昂内尔·罗宾斯	I12452
莱昂哈德·欧拉	I12453
莱昂纳多·迪卡普里奥	I12455
莱曼·弗兰克·鲍姆	I12456
莱比锡大学	I12457
菲利普斯曲线	I12467
菲尔兹奖	I12468
菲尔多西	I12469
菲律宾（菲律宾共和国）	I12474
营养不良	I12479
营口港	I12481
萧子显	I12486
萨拉曼卡学派	I12494
萨斯（土耳其加拉塔萨雷足球俱乐部球员）	I12495
萨珊王朝	I12498
萨赫勒地带	I12500
萨麦尔（神话中的恶魔）	I12501
落地签证	I12503
著微	I12507
葛洪（东晋道教学家、化学家、医药学家）	I12508
董建（济南文艺广播主持人）	I12520
蒂姆·伯纳斯·李	I12523
蒂托·李维	I12525
蒋介石	I12526
蒙医	I12535
蒙古国	I12541
蒙古族	I12544
蒙德极小期	I12547
蒙拉	I12549
蒙特·卡罗方法	I12551
蒲辅周	I12556
蒸发量	I12557
蒸汽火车	I12558
蓝光光碟	I12560
蓝色基因（超级计算机的名）	I12568
蔡志强（童星演员）	I12576
藏传佛教	I12592
藏南地区	I12594
藏族	I12595
藏象	I12597
虚拟内存	I12609
虚拟机	I12612
虚无主义	I12613
蛋白质组学	I12631
螺旋星系	I12640
螺旋臂	I12641
血族（吉尔莫·德尔·托罗执导fx电视网剧集）	I12645
血液循环	I12646
血缘关系（由婚姻或生育而产生的人际关系）	I12648
行业	I12649
行为主义学派	I12651
行为主义心理学	I12652
行为主义理论	I12653
行为主义革命	I12654
行为主义（美国现代心理学主要流派之一）	I12655
行为学派	I12656
行为心理学（心理学流派）	I12657
行为模式	I12658
行为经济学（经济学下属学科）	I12660
行动（汉语词组）	I12663
行政人员	I12665
行政区划	I12668
行政机关	I12674
行政法（国家行政管理的法律、法规）	I12678
行星状星云	I12686
行星科学	I12687
行星系	I12688
街舞	I12690
补肺阿胶散	I12698
表演艺术（艺术门类）	I12701
袁黄	I12712
裴松之	I12726
裴秀	I12727
西亚（地理名词）	I12741
西佛星系	I12746
西北干旱半干旱区	I12748
西北政法大学	I12749
西南地区（中华人民共和国地理分区）	I12752
西南政法大学	I12753
西塞罗（古罗马著名政治家）	I12759
西安事变（1936年12月12日张学良和杨虎城发动的兵谏）	I12763
西安交通大学	I12765
西安医学院	I12766
西安电力电子技术研究所	I12767
西安（陕西省会、十三朝古都）	I12768
西方哲学	I12773
西方哲学史（西方哲学的发展历史）	I12774
西方国家	I12775
西方戏剧	I12776
西方文化	I12777
西方文明	I12778
西方音乐（起源于欧洲的音乐）	I12780
西方马克思主义	I12781
西格蒙德·弗洛伊德	I12784
西汉	I12786
西沙群岛	I12788
西湖（浙江省杭州市西湖）	I12797
西班牙文	I12805
西班牙语（语言）	I12807
西蒙（《妖精的尾巴》人物）	I12813
西蒙（美国剧作家）	I12814
西藏流亡政府	I12816
西藏（西藏自治区）	I12818
西部地区	I12824
西非	I12828
西餐	I12829
见鬼（1、人看见鬼魂	I12836
观察法	I12838
规模经济	I12846
规范性	I12847
规范玻色子	I12848
规范经济学	I12850
视差（视觉名词）	I12852
视星等	I12853
视觉暂留	I12855
角分	I12857
角度测量	I12858
角色（名词）	I12860
解剖学	I12862
解放战争（第三次国内革命战争）	I12865
解构主义	I12867
解离常数	I12869
解释器	I12870
解释学	I12872
言情小说（小说流派）	I12873
言论自由	I12874
詹姆斯·布坎南（美国第15任总统）	I12877
詹姆斯·杜威·沃森	I12878
计划	I12879
计划生育	I12880
计划经济	I12881
计算几何	I12882
计算器	I12883
计算复杂性理论	I12884
计算数学	I12885
计算机	I12888
计算机世界	I12889
计算机制图	I12890
计算机协会	I12891
计算机图形学	I12892
计算机安全	I12893
计算机工程	I12894
计算机平台	I12895
计算机技术	I12896
计算机操作系统（计算机系统软件）	I12897
计算机模拟	I12898
计算机科学与技术专业	I12901
计算机科学家	I12902
计算机科学（一门科学领域）	I12903
计算机科学（期刊名称）	I12904
计算机系统结构（机器语言机器级的结构）	I12909
计算机组成（系统结构的逻辑实现）	I12910
计算机网络（连接分散计算机设备以实现信息传递的系统）	I12911
计算机视觉	I12912
计算机辅助工程（上海海事大学主办杂志）	I12913
计算神经科学	I12915
计量革命	I12919
认知主义	I12923
认知偏差	I12924
认知心理学（一种心理学研究方向）	I12925
认知心理学（具有自由意志特征的认知模型）	I12926
认知神经科学	I12927
认知科学（学科概念）	I12928
认知行为治疗	I12930
认知革命	I12932
认识论（哲学分支学科）	I12934
让-雅克·卢梭	I12936
让·勒朗·达朗贝尔	I12937
让·皮亚杰	I12938
记忆体	I12945
记忆恢复	I12947
记忆（人类思维中信息内容的储备与使用过程）	I12948
记谱法	I12949
讲师	I12950
许可（公务员考试培训讲师）	I12952
许浚（朝鲜医学家）	I12958
许海峰（中国男子射击队运动员、中国奥运金牌第一人）	I12959
论文	I12963
论法的精神	I12964
设备驱动	I12969
访谈法	I12972
访问教授	I12974
证伪	I12975
证据（法律学术语）	I12979
评剧	I12980
评论家	I12982
诗经（中国最早诗歌总集）	I12987
话剧	I12990
语言哲学	I12994
语言文字	I12996
语言（人类交际工具）	I12999
诸华	I13010
诸子百家（春秋战国时期学术派别的总称）	I13012
诸病源候论	I13013
诺伯特·维纳	I13016
诺基亚	I13019
诺姆·乔姆斯基	I13021
诺曼·安吉尔	I13022
诺贝尔化学奖	I13024
诺贝尔奖（以瑞典化学家诺贝尔命名的奖项）	I13026
诺贝尔文学奖	I13027
诺贝尔物理学奖	I13028
诺贝尔生理学或医学奖	I13029
诺贝尔经济学奖	I13030
调休	I13034
调性	I13037
调查对象	I13039
谈允贤（明代女医师）	I13042
谢林（江西师范大学音乐学院教授）	I13050
谱线	I13067
象征主义	I13073
豫剧	I13075
贝克（美国军用望远镜品牌）	I13081
贝奈戴托·克罗齐	I13082
贝尔（中式箱包品牌）	I13085
贝拉·巴拉兹	I13087
贞观律	I13092
负增长	I13094
负面影响	I13096
贡布（西藏野生动物保护协会副会长）	I13097
财富（世界著名财经杂志）	I13100
财政学（政治经济学--分支）	I13101
财政赤字	I13104
财神（道教神明）	I13106
货币供给	I13111
货币学派	I13112
货币政策（经济金融政策）	I13114
货币数量论	I13115
货币经济学（经济学分支学科）	I13116
货币联盟	I13117
货币（一种关于交换权的契约）	I13119
质子数	I13125
质子（亚原子粒子）	I13126
质性研究	I13127
质数	I13128
质点	I13129
质谱	I13130
质谱仪	I13131
质量守恒定律	I13132
贫困问题	I13135
贫富差距	I13137
购买力	I13138
购买力平价	I13139
贵州（中华人民共和国省级行政区）	I13152
贸易保护主义（国际贸易理论或政策）	I13159
贸易利得	I13160
贸易壁垒	I13163
贸易顺差	I13165
费马大定理（数学史上著名的定理）	I13168
资优生	I13182
资料库	I13183
资本主义制度	I13184
资本主义社会	I13185
资本主义（私有制经济制度）	I13188
资本市场（市场形态之一）	I13189
资本结构	I13190
资本论（卡尔·马克思著作）	I13191
资本（政治经济学或经济学基本概念）	I13193
资治通鉴	I13194
资源（经济学名词）	I13198
资讯革命	I13199
赋值	I13201
赋格	I13202
赖特·米尔斯	I13206
赛奇	I13208
赛车	I13210
赛马（桌面游戏）	I13211
赞美诗（赞美上帝的诗歌）	I13213
赫伯特·斯宾塞	I13225
赫尔曼·艾宾浩斯	I13228
赫尔辛基大学	I13229
赫尔辛基宣言	I13230
赫西俄德	I13232
赵宏斌（上海财经大学公共经济与管理学院副教授）	I13245
赵紫阳（中华人民共和国中央军委副主席）	I13260
赵绍琴	I13261
超大城市（城区常住人口1000万以上的城市）	I13269
超大质量黑洞	I13270
超对称理论	I13271
超导态	I13272
超新星残骸	I13275
超新星爆发	I13276
超新星爆炸	I13277
超新星遗迹	I13278
超新星（恒星演化过程中的一个阶段）	I13279
超新星（日本动漫《海贼王》中一类角色）	I13280
超星系团	I13281
超流体	I13282
超级大国	I13283
超级大坏蛋（美国2010年汤姆·麦克格雷斯执导动画片）	I13284
超级电脑（疯狂冰咆哮创作小说）	I13285
超级神冈探测器	I13286
超级计算机	I13289
超自然力量	I13290
超自然（超越自然科学常规范围一种极端现象）	I13291
超高温	I13293
越南	I13296
越轨行为	I13306
跑步（运动健身类方法）	I13311
跨领域	I13317
路德维希·凡·贝多芬	I13320
路德维希·维特根斯坦	I13321
路德维希·贝什米特	I13322
路易斯·普林斯	I13323
路易斯酸碱理论	I13324
路由器	I13325
路透社	I13329
踏摇娘	I13333
身体机能	I13334
轫致辐射	I13342
转置	I13344
软件产业	I13350
软件工程（学科）	I13353
软件开发	I13354
软件框架	I13355
软件许可证	I13356
软件设计模式	I13357
软件（按照特定顺序组织的计算机数据和指令的集合）	I13358
轻子	I13362
辐射化学	I13372
辛亥革命（1911年中国爆发的民主革命）	I13376
辛夷散	I13379
辛德勒的名单	I13381
辩士学派	I13387
辩论	I13388
辩证唯物主义	I13389
辩证法	I13390
边际主义	I13394
边际利润	I13395
边际成本	I13396
边际收益	I13397
边际革命	I13398
辽宁号航空母舰	I13407
辽宁（中华人民共和国省级行政区）	I13416
达美航空	I13431
达赖喇嘛·丹增嘉措	I13434
过敏性鼻炎	I13436
过渡层	I13437
过渡时期（由一个阶段发展到另一个阶段）	I13438
迈蒙尼德	I13441
运作模式	I13443
运动型汽车	I13444
运动学	I13445
运动竞赛	I13447
运动速度（物理学科概念）	I13448
运动（马列主义词汇）	I13449
运筹学（管理类专业基础课）	I13450
运行环境	I13452
运输基建办公室	I13453
近地天体	I13456
还原性	I13458
还原物	I13459
这群人	I13460
这里的黎明静悄悄（前苏联作家瓦西里耶夫代表作小说）	I13461
进动	I13463
进化心理学	I13464
进化生物学	I13465
进化论（生物学理论）	I13467
进程	I13471
远古（原始社会）	I13477
远红外线	I13478
连云港港（连云港港口名）	I13481
连贯（原中共中央对外联络部副部长）	I13491
连通性	I13492
迦旃延	I13495
迪米特里·彼得连科	I13499
迷失（美国abc电视台出品连续剧）	I13501
迷恋（法德1981年安德烈·祖拉斯基执导电影）	I13502
逆向选择	I13509
透明国际	I13515
递归论	I13518
通俗歌曲（歌曲类型）	I13519
通信技术（学术学科）	I13521
通典（中国历史上第一部体例政书）	I13522
通用语言文字	I13526
通识教育	I13530
通货膨胀	I13531
造纸术（中国历史）	I13533
逻辑与	I13536
逻辑实证主义	I13537
逻辑思维能力	I13538
逻辑（一门学科）	I13541
道光（清宣宗爱新觉罗·旻宁的年号）	I13545
道家（信奉老庄等道家学说的哲学学派）	I13548
道德风险	I13550
道教	I13551
遗传多样性	I13558
遗传密码	I13559
遥感	I13562
遥感技术	I13563
邓小平理论	I13582
邓小平（中国共产党第二代领导集体核心人物）	I13586
邓斯·司各脱	I13589
邓析	I13590
邓涵之	I13593
邪恶力量（美国2005年詹森·阿克斯主演科幻美剧）	I13605
邮件列表	I13606
邻域	I13622
郑业成	I13624
郑钦安	I13662
部门法	I13670
郭德纲	I13676
配器	I13702
酒吧（提供酒类的消费场所）	I13705
酒神节	I13708
酒神（唐家三少著网络小说）	I13709
酷睿	I13714
酸根离子	I13715
酸碱理论	I13719
酸碱质子理论	I13720
酸碱（石蕊变蓝）	I13721
释星云	I13728
释迦牟尼（佛陀）	I13729
里努斯·米歇尔斯	I13730
里德学院	I13733
里昂·斯科特·肯尼迪	I13734
里昂·瓦尔拉斯	I13735
重农学派	I13739
重子不对称性	I13742
重定向	I13743
重工业	I13744
重庆谈判（中国共产党同国民党政府在重庆进行和平谈判）	I13748
重庆（中华人民共和国直辖市）	I13749
重点大学	I13750
重点调查	I13751
重生（dota中骷髅王的第四技能）	I13753
重症急性呼吸综合征	I13754
量产（计算机术语）	I13763
量化分析	I13764
量子	I13765
量子光学	I13766
量子力学（物理学理论）	I13768
量子场论	I13770
量子密钥分发	I13771
量子引力理论	I13772
量子态	I13773
量子态隐形传输	I13774
量子数	I13775
量子物理	I13776
量子理论（物理学理论）	I13777
量子计算机	I13779
量子通讯	I13780
金匮要略	I13784
金字塔（古埃及金字塔）	I13787
金属元素	I13791
金属核	I13792
金属矿产	I13793
金属键	I13795
金属（常见物质）	I13796
金庸武侠小说	I13799
金星（中国舞蹈家、脱口秀主持人）	I13802
金朝（中国历史朝代）	I13804
金水	I13806
金砖国家	I13811
金纳	I13813
金融业	I13815
金融危机（金融学术语）	I13817
金融商品	I13818
金融政策	I13821
金融经济学（经济学分支学科）	I13824
金镞	I13830
金门（苏州城门）	I13837
针孔	I13842
针灸	I13843
针灸甲乙经	I13844
针灸科	I13845
针灸穴位	I13846
钓鱼岛（中华人民共和国东海固有群岛）	I13850
钠	I13853
钠离子	I13854
钢琴家（欧洲2002年罗曼·波兰斯基执导电影）	I13855
钱乙	I13871
钻石与水悖论	I13874
铁器时代（人类历史时期）	I13875
铜人腧穴针灸图经	I13893
铜管乐器（吹奏乐器）	I13899
银晕	I13909
银条	I13913
银河系	I13914
链表	I13918
锐力表	I13924
错误（基础含义）	I13925
锦屏极深地下暗物质实验室	I13933
键值	I13939
长城（中国古代第一军事工程）	I13952
长征（历史事件）	I13962
长期均衡	I13966
长江三峡（瞿塘峡，巫峡和西陵峡三段峡谷的总称）	I13967
长江（世界第三长河，亚洲第一长河）	I13976
门诺派	I13991
问卷	I13998
问责制	I13999
阮籍	I14036
防空识别区	I14044
阳性结果	I14047
阳明病	I14049
阴阳五行学说	I14058
阴阳家（先秦时期的诸子百家学派之一）	I14059
阴阳平衡	I14060
阴阳调和	I14061
阿伏伽德罗常量	I14068
阿伦·艾弗森	I14069
阿佩尔	I14070
阿列夫数	I14074
阿利斯塔克	I14075
阿卡贝拉	I14076
阿基米德（古希腊哲学家、数学家、物理学家）	I14081
阿多诺（德国哲学家）	I14082
阿富汗伊斯兰共和国	I14085
阿尔伯特·爱因斯坦	I14086
阿尔伯特·班杜拉	I14087
阿尔伯特·艾利斯	I14088
阿尔弗雷德·诺思·怀特黑德	I14101
阿尔弗雷德·贝恩哈德·诺贝尔	I14102
阿尔弗雷德·阿德勒	I14103
阿尔弗雷德·马歇尔（英国近代经济学家）	I14104
阿尔托大学	I14105
阿尔比昂	I14106
阿尔蒙德	I14110
阿拉伯乳香	I14115
阿拉伯医学	I14116
阿拉伯国家	I14118
阿拉伯帝国（阿拉伯人建立的国家）	I14121
阿拉伯文	I14122
阿拉伯民族主义	I14124
阿拉伯（地区）	I14125
阿曼（罗马尼亚画家）	I14132
阿根廷（阿根廷共和国）	I14133
阿特拉斯（希腊神话人物）	I14136
阿贝尔奖	I14146
阿那克萨戈拉	I14152
阿那克西曼德	I14153
阿里斯托芬	I14155
阿隆佐·邱奇	I14156
阿魏	I14157
附加值	I14159
陈云（伟大的无产阶级革命家、政治家）	I14184
陈修园	I14186
陈光兴	I14187
陈德维	I14200
陈独秀	I14213
陈若仪	I14219
限制进口	I14230
陕甘革命根据地	I14235
陶宗仪	I14241
陶弘景	I14243
隋朝	I14255
随机过程（概率术语）	I14261
隶属于	I14268
难以捉摸（难以捉摸）	I14269
难经	I14270
雅典（希腊首都）	I14280
雅各布·布莱克	I14282
雅鲁藏布江（藏南大河）	I14290
集会自由	I14291
集体行动理论	I14294
集成开发环境	I14296
集约农业	I14299
集装箱	I14301
雕刻	I14307
雕版印刷	I14309
雨果·格劳秀斯	I14312
雨果奖	I14313
雨果（美国2011年马丁·斯科塞斯执导剧情片）	I14314
雪峰山脉	I14321
雪顿节	I14323
雷伯	I14328
雷州半岛	I14331
雷格（日本同人漫画作品《龙珠新时代》中的角色）	I14336
雷蒙德·卡特尔	I14338
雷达（全球杀虫品牌）	I14340
需求定律	I14342
需求曲线	I14343
需求理论	I14344
霍克海默	I14349
霍布豪斯	I14356
露天剧场	I14360
青少年（按年龄划分的社会群体）	I14364
青岛港	I14366
青岛（山东省副省级城市）	I14367
青春期（人体生长发育第二高峰期）	I14370
青海湖（青海省青海湖）	I14373
青海（中华人民共和国省级行政区）	I14374
青藏高原（亚洲内陆高原）	I14376
青铜（铜锡合金）	I14380
静力平衡	I14391
静止状态	I14394
静脉注射（医疗方法）	I14396
非常人贩第一季	I14399
非政府组织	I14401
非欧几里得几何	I14402
非洲（世界七大洲之一）	I14407
非理性主义	I14410
非科学	I14412
非线性光学	I14413
非线性方程	I14414
非营利性组织	I14416
非金属矿产	I14420
面向对象	I14421
面向对象技术	I14422
面向对象的程序设计	I14423
面向对象程序设计（一种计算机编程架构）	I14424
面向对象语言	I14425
面相	I14429
革命精神	I14435
韦克斯勒	I14441
韦特墨	I14444
韩东君	I14446
韩医学	I14449
韩国（大韩民国）	I14451
韩愈（唐代杰出的文学家、思想家、哲学家、政治家）	I14460
韩非（动画《秦时明月》系列及《天行九歌》中角色）	I14465
音乐产业	I14469
音乐元素	I14470
音乐剧（词语解释）	I14472
音乐学（专业术语）	I14473
音乐教育	I14474
音乐文化	I14475
音乐符号（音乐符号）	I14477
音乐类型	I14478
音乐（抽象艺术）	I14480
音域	I14482
音效	I14483
音符（记录不同长短音的符号）	I14484
音色	I14486
音节	I14487
音质	I14488
音轨	I14489
音阶	I14490
音高	I14491
顺势疗法	I14499
预处理器	I14504
预算收入	I14508
预算线	I14509
预编译	I14510
预防医学（预防医学专业）	I14512
颅囟经	I14513
领事馆	I14514
领土主权	I14515
颐和园（中国清朝时期皇家园林）	I14522
额外维度	I14527
风力发电	I14532
风压	I14534
风热	I14535
风琴	I14536
风能	I14538
风险厌恶	I14540
飞机制造	I14542
飞机（交通工具）	I14544
飞行模拟器（模拟装置）	I14546
食品化学（化学工业出版社出版图书）	I14548
食品安全标准	I14549
食品安全（汉语新词）	I14550
食罪人	I14556
饥荒（2013年klei	I14562
饮食	I14565
饮食习惯	I14566
首都（国家中枢城市）	I14572
香港中医药管理委员会	I14580
香港中文大学	I14581
香港中文大学法律学院	I14582
香港回归	I14585
香港国际机场	I14586
香港城市大学	I14587
香港大学	I14589
香港岛	I14591
香港特别行政区政府	I14593
香港科技大学	I14595
香港（中华人民共和国特别行政区）	I14597
香港（中华人民共和国香港特别行政区）	I14598
香荚兰	I14599
香药	I14600
香药（香料药物的简称）	I14601
香蕉（芭蕉科芭蕉属植物）	I14602
马丁·海德格尔	I14606
马克·霍顿	I14610
马克思主义	I14611
马克思主义和民族问题	I14612
马克思主义哲学（哲学分支）	I14613
马克思主义政治经济学（2003年人民大学出版社出版图书）	I14614
马克思主义法学	I14615
马克思主义社会学	I14616
马克思列宁主义	I14617
马克斯·韦伯	I14619
马兜铃	I14620
马兜铃（植物）	I14621
马勒伯朗士	I14625
马斯洛	I14644
马斯洛需求层次理论	I14645
马斯特里赫特	I14646
马来西亚	I14651
马科斯（英国跑车品牌）	I14665
马赫迪思想	I14674
驱动程序	I14683
驱动（计算机软件术语）	I14684
驼鹿	I14688
骇客（拥有高超计算机技术的人）	I14690
高中（高级中学简称）	I14694
高丽（朝鲜半岛历史政权）	I14696
高原（窦唯第二任妻子）	I14701
高句丽（古国名）	I14704
高尔吉亚	I14710
高尔基体	I14711
高层建筑（楼层定义）	I14713
高山气候区	I14716
高山（中国诗歌学会会员）	I14718
高山（美国户外运动品牌）	I14719
高度自治	I14723
高德菲·哈罗德·哈代	I14724
高斯（物理学中的单位）	I14727
高明（著名国家一级演员）	I14729
高温超导	I14732
高空天气图	I14735
高端市场	I14737
高等教育机构	I14739
高能物理学	I14747
高行健	I14749
高超音速飞行器	I14750
高速公路	I14751
高铁技术	I14754
魅惑魔女（魔兽争霸3：冰封王座中英雄）	I14763
魔幻现实主义	I14778
魔法（传说中的神秘力量）	I14779
鲁迅（文学家、思想家）	I14788
鲁道夫·阿恩海姆	I14789
鲁隐公	I14790
鸟巢（鸟类筑建的供栖息的地方）	I14799
鸭绿江（河流名称）	I14810
鸽子（鸠鸽科鸽属鸟类统称）	I14812
鹖冠子	I14815
麻沸散	I14831
麻省理工学院	I14833
黄山（香烟品牌）	I14861
黄岩岛	I14863
黄帝	I14869
黄帝内经（医史文献）	I14870
黄帝外经（医学书籍）	I14871
黄帝战蚩尤（神话历史故事）	I14872
黄帝（华夏部落首领）	I14873
黄昭堂	I14878
黄梅戏（中国五大戏曲剧种之一）	I14883
黄河流域	I14892
黄河（中国第二长河）	I14893
黄油（牛奶加工出来的产物）	I14895
黄海（中华人民共和国管辖海域）	I14899
黄疸	I14901
黄金时期（中国历史上的十大黄金时期）	I14919
黄金（贵金属）	I14920
黄阅	I14921
黎曼猜想	I14931
黑体辐射	I14932
黑匣子（飞机或车辆电子设备）	I14933
黑客（泛指擅长it技术的人群、计算机科学家）	I14938
黑崎一护	I14942
黑格尔主义	I14944
黑洞（汉语词汇）	I14948
黑洞（特殊天体）	I14949
黑猩猩（灵长目人科人亚科人族黑猩猩属动物）	I14950
黑白电影（周扬演唱歌曲）	I14952
黑瞎子岛	I14954
黑龙江（中华人民共和国省级行政区）	I14965
黑龙江（亚洲东北部流经蒙古、中国、俄罗斯的河流）	I14966
鼓浪屿（厦门境内第三大岛）	I14979
齐国（周朝诸侯国）	I14983
齐曼	I14987
齐格飞（《fate》系列中登场的从者）	I14989
齐民要术	I14992
齐美尔	I14995
